quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
225	229	231	231	she	51	" A patient ! "
233	241	231	231	she	51	" You 'll have to go out . "
302	311	312	312	she	53	" You will excuse my calling so late , "
344	353	354	354	she	53	" Oh , I 'm in such trouble ! "
357	366	354	354	she	53	" I do so want a little help . "
367	370	372	373	my wife	51	" Why , "
380	406	372	373	my wife	51	" it is Kate Whitney . How you startled me , Kate ! I had not an idea who you were when you came in . "
407	423	372	373	my wife	51	" I did n't know what to do , so I came straight to you . "
447	490	538	538	she	51	" It was very sweet of you to come . Now , you must have some wine and water , and sit here comfortably and tell us all about it . Or should you rather that I sent James off to bed ? "
491	530	538	538	she	51	" Oh , no , no ! I want the doctor 's advice and help , too . It 's about Isa . He has not been home for two days . I am so frightened about him ! "
1289	1300	1302	1302	I.	0	" Thank you . I have not come to stay , "
1303	1324	1302	1302	I.	0	" There is a friend of mine here , Mr. Isa Whitney , and I wish to speak with him . "
1358	1366	1368	1368	he	24	" My God ! It 's Watson , "
1386	1397	1370	1370	He	24	" I say , Watson , what o'clock is it ? "
1398	1402	1344	1344	Whitney	24	" Nearly eleven . "
1403	1408	1370	1370	He	24	" Of what day ? "
1409	1416	1344	1344	Whitney	24	" Of Friday , June 19th . "
1417	1440	1441	1441	He	24	" Good heavens ! I thought it was Wednesday . It is Wednesday . What d'you want to frighten a chap for ? "
1458	1487	1344	1344	Whitney	24	" I tell you that it is Friday , man . Your wife has been waiting this two days for you . You should be ashamed of yourself ! "
1488	1550	1344	1344	Whitney	24	" So I am . But you 've got mixed , Watson , for I have only been here a few hours , three pipes , four pipes -- I forget how many . But I 'll go home with you . I would n't frighten Kate -- poor little Kate . Give me your hand ! Have you a cab ? "
1551	1559	1344	1344	Whitney	24	" Yes , I have one waiting . "
1560	1594	1344	1344	Whitney	24	" Then I shall go in it . But I must owe something . Find what I owe , Watson . I am all off colour . I can do nothing for myself . "
1656	1668	1627	1628	the manager	102	" Walk past me , and then look back at me . "
1854	1857	1858	1858	I	0	" Holmes ! "
1861	1872	1858	1858	I	0	" what on earth are you doing in this den ? "
1873	1880	1881	1881	he	104	" As low as you can , "
1884	1919	1881	1881	he	104	" I have excellent ears . If you would have the great kindness to get rid of that sottish friend of yours I should be exceedingly glad to have a little talk with you . "
1920	1927	1858	1858	I	0	" I have a cab outside . "
1928	1998	1881	1881	he	104	" Then pray send him home in it . You may safely trust him , for he appears to be too limp to get into any mischief . I should recommend you also to send a note by the cabman to your wife to say that you have thrown in your lot with me . If you will wait outside , I shall be with you in five minutes . "
2173	2179	2181	2181	he	31	" I suppose , Watson , "
2183	2215	2181	2181	he	31	" that you imagine that I have added opium - smoking to cocaine injections , and all the other little weaknesses on which you have favoured me with your medical views . "
2216	2226	2480	2480	He	114	" I was certainly surprised to find you there . "
2227	2238	2181	2181	he	31	" But not more so than I to find you . "
2239	2247	2480	2480	He	114	" I came to find a friend . "
2248	2256	2181	2181	he	31	" And I to find an enemy . "
2257	2261	2480	2480	He	114	" An enemy ? "
2262	2403	2181	2181	he	31	" Yes ; one of my natural enemies , or , shall I say , my natural prey . Briefly , Watson , I am in the midst of a very remarkable inquiry , and I have hoped to find a clue in the incoherent ramblings of these sots , as I have done before now . Had I been recognised in that den my life would not have been worth an hour 's purchase ; for I have used it before now for my own purposes , and the rascally Lascar who runs it has sworn to have vengeance upon me . There is a trap - door at the back of that building , near the corner of Paul 's Wharf , which could tell some strange tales of what has passed through it upon the moonless nights . "
2404	2413	2480	2480	He	114	" What ! You do not mean bodies ? "
2414	2479	2480	2480	He	114	" Ay , bodies , Watson . We should be rich men if we had £1000 for every poor devil who has been done to death in that den . It is the vilest murder - trap on the whole riverside , and I fear that Neville St. Clair has entered it never to leave it more . But our trap should be here . "
2520	2525	2527	2527	Holmes	31	" Now , Watson , "
2554	2565	2731	2731	his	116	" You 'll come with me , wo n't you ? "
2566	2574	2731	2731	his	116	" If I can be of use . "
2575	2605	2731	2731	his	116	" Oh , a trusty comrade is always of use ; and a chronicler still more so . My room at The Cedars is a double - bedded one . "
2606	2610	2731	2731	his	116	" The Cedars ? "
2611	2632	2731	2731	his	116	" Yes ; that is Mr. St. Clair 's house . I am staying there while I conduct the inquiry . "
2633	2640	2731	2731	his	116	" Where is it , then ? "
2641	2658	2731	2731	his	116	" Near Lee , in Kent . We have a seven - mile drive before us . "
2659	2668	2731	2731	his	116	" But I am all in the dark . "
2669	2725	2726	2726	He	116	" Of course you are . You 'll know all about it presently . Jump up here . All right , John ; we shall not need you . Here 's half a crown . Look out for me to - morrow , about eleven . Give her her head . So long , then ! "
2949	2960	2962	2962	he	31	" You have a grand gift of silence , Watson , "
2964	3026	2962	2962	he	31	" It makes you quite invaluable as a companion . ' Pon my word , it is a great thing for me to have someone to talk to , for my own thoughts are not over - pleasant . I was wondering what I should say to this dear little woman to - night when she meets me at the door . "
3027	3037	2918	2918	he	31	" You forget that I know nothing about it . "
3038	3126	2962	2962	he	31	" I shall just have time to tell you the facts of the case before we get to Lee . It seems absurdly simple , and yet , somehow I can get nothing to go upon . There 's plenty of thread , no doubt , but I ca n't get the end of it into my hand . Now , I 'll state the case clearly and concisely to you , Watson , and maybe you can see a spark where all is dark to me . "
3127	3132	2918	2918	he	31	" Proceed , then . "
3133	3350	2962	2962	he	31	" Some years ago -- to be definite , in May , 1884 - -there came to Lee a gentleman , Neville St. Clair by name , who appeared to have plenty of money . He took a large villa , laid out the grounds very nicely , and lived generally in good style . By degrees he made friends in the neighbourhood , and in 1887 he married the daughter of a local brewer , by whom he now has two children . He had no occupation , but was interested in several companies and went into town as a rule in the morning , returning by the 5.14 from Cannon Street every night . Mr. St. Clair is now thirty - seven years of age , is a man of temperate habits , a good husband , a very affectionate father , and a man who is popular with all who know him . I may add that his whole debts at the present moment , as far as we have been able to ascertain , amount to £88 10s . , while he has £220 standing to his credit in the Capital and Counties Bank . There is no reason , therefore , to think that money troubles have been weighing upon his mind .
3351	3537	2918	2918	he	31	" Last Monday Mr. Neville St. Clair went into town rather earlier than usual , remarking before he started that he had two important commissions to perform , and that he would bring his little boy home a box of bricks . Now , by the merest chance , his wife received a telegram upon this same Monday , very shortly after his departure , to the effect that a small parcel of considerable value which she had been expecting was waiting for her at the offices of the Aberdeen Shipping Company . Now , if you are well up in your London , you will know that the office of the company is in Fresno Street , which branches out of Upper Swandam Lane , where you found me to - night . Mrs. St. Clair had her lunch , started for the City , did some shopping , proceeded to the company 's office , got her packet , and found herself at exactly 4.35 walking through Swandam Lane on her way back to the station . Have you followed me so far ? "
3538	3544	2962	2962	he	31	" It is very clear . "
3545	3724	2918	2918	he	31	" If you remember , Monday was an exceedingly hot day , and Mrs. St. Clair walked slowly , glancing about in the hope of seeing a cab , as she did not like the neighbourhood in which she found herself . While she was walking in this way down Swandam Lane , she suddenly heard an ejaculation or cry , and was struck cold to see her husband looking down at her and , as it seemed to her , beckoning to her from a second - floor window . The window was open , and she distinctly saw his face , which she describes as being terribly agitated . He waved his hands frantically to her , and then vanished from the window so suddenly that it seemed to her that he had been plucked back by some irresistible force from behind . One singular point which struck her quick feminine eye was that although he wore some dark coat , such as he had started to town in , he had on neither collar nor necktie .
3725	4034	2962	2962	he	31	" Convinced that something was amiss with him , she rushed down the steps -- for the house was none other than the opium den in which you found me to - night -- and running through the front room she attempted to ascend the stairs which led to the first floor . At the foot of the stairs , however , she met this Lascar scoundrel of whom I have spoken , who thrust her back and , aided by a Dane , who acts as assistant there , pushed her out into the street . Filled with the most maddening doubts and fears , she rushed down the lane and , by rare good - fortune , met in Fresno Street a number of constables with an inspector , all on their way to their beat . The inspector and two men accompanied her back , and in spite of the continued resistance of the proprietor , they made their way to the room in which Mr. St. Clair had last been seen . There was no sign of him there . In fact , in the whole of that floor there was no one to be found save a crippled wretch of hideous aspect , who , it seems , made his home there . Both he and the Lascar stoutly swore that no one else had been in the front room during the afternoon . So determined was their denial that the inspector was staggered , and had almost come to believe that Mrs. St. Clair had been deluded when , with a cry , she sprang at a small deal box which lay upon the table and tore the lid from it . Out there fell a cascade of children 's bricks . It was the toy which he had promised to bring home .
4035	4293	2918	2918	he	31	" This discovery , and the evident confusion which the cripple showed , made the inspector realise that the matter was serious . The rooms were carefully examined , and results all pointed to an abominable crime . The front room was plainly furnished as a sitting - room and led into a small bedroom , which looked out upon the back of one of the wharves . Between the wharf and the bedroom window is a narrow strip , which is dry at low tide but is covered at high tide with at least four and a half feet of water . The bedroom window was a broad one and opened from below . On examination traces of blood were to be seen upon the windowsill , and several scattered drops were visible upon the wooden floor of the bedroom . Thrust away behind a curtain in the front room were all the clothes of Mr. Neville St. Clair , with the exception of his coat . His boots , his socks , his hat , and his watch -- all were there . There were no signs of violence upon any of these garments , and there were no other traces of Mr. Neville St. Clair . Out of the window he must apparently have gone for no other exit could be discovered , and the ominous bloodstains upon the sill gave little promise that he could save himself by swimming , for the tide was at its very highest at the moment of the tragedy .
4294	4418	2962	2962	he	31	" And now as to the villains who seemed to be immediately implicated in the matter . The Lascar was known to be a man of the vilest antecedents , but as , by Mrs. St. Clair 's story , he was known to have been at the foot of the stair within a very few seconds of her husband 's appearance at the window , he could hardly have been more than an accessory to the crime . His defence was one of absolute ignorance , and he protested that he had no knowledge as to the doings of Hugh Boone , his lodger , and that he could not account in any way for the presence of the missing gentleman 's clothes .
4419	4780	2918	2918	he	31	" So much for the Lascar manager . Now for the sinister cripple who lives upon the second floor of the opium den , and who was certainly the last human being whose eyes rested upon Neville St. Clair . His name is Hugh Boone , and his hideous face is one which is familiar to every man who goes much to the City . He is a professional beggar , though in order to avoid the police regulations he pretends to a small trade in wax vestas . Some little distance down Threadneedle Street , upon the left - hand side , there is , as you may have remarked , a small angle in the wall . Here it is that this creature takes his daily seat , cross - legged with his tiny stock of matches on his lap , and as he is a piteous spectacle a small rain of charity descends into the greasy leather cap which lies upon the pavement beside him . I have watched the fellow more than once before ever I thought of making his professional acquaintance , and I have been surprised at the harvest which he has reaped in a short time . His appearance , you see , is so remarkable that no one can pass him without observing him . A shock of orange hair , a pale face disfigured by a horrible scar , which , by its contraction , has turned up the outer edge of his upper lip , a bulldog chin , and a pair of very penetrating dark eyes , which present a singular contrast to the colour of his hair , all mark him out from amid the common crowd of mendicants and so , too , does his wit , for he is ever ready with a reply to any piece of chaff which may be thrown at him by the passers - by . This is the man whom we now learn to have been the lodger at the opium den , and to have been the last man to see the gentleman of whom we are in quest . "
4781	4786	4788	4788	I.	129	" But a cripple ! "
4789	4807	4788	4788	I.	129	" What could he have done single - handed against a man in the prime of life ? "
4808	4865	2918	2918	he	31	" He is a cripple in the sense that he walks with a limp ; but in other respects he appears to be a powerful and well - nurtured man . Surely your medical experience would tell you , Watson , that weakness in one limb is often compensated for by exceptional strength in the others . "
4866	4872	4788	4788	I.	129	" Pray continue your narrative . "
4873	5166	2918	2918	he	31	" Mrs. St. Clair had fainted at the sight of the blood upon the window , and she was escorted home in a cab by the police , as her presence could be of no help to them in their investigations . Inspector Barton , who had charge of the case , made a very careful examination of the premises , but without finding anything which threw any light upon the matter . One mistake had been made in not arresting Boone instantly , as he was allowed some few minutes during which he might have communicated with his friend the Lascar , but this fault was soon remedied , and he was seized and searched , without anything being found which could incriminate him . There were , it is true , some blood - stains upon his right shirt - sleeve , but he pointed to his ring - finger , which had been cut near the nail , and explained that the bleeding came from there , adding that he had been to the window not long before , and that the stains which had been observed there came doubtless from the same source . He denied strenuously having ever seen Mr. Neville St. Clair and swore that the presence of the clothes in his room was as much a mystery to him as to the police . As to Mrs. St. Clair 's assertion that she had actually seen her husband at the window , he declared that she must have been either mad or dreaming . He was removed , loudly protesting , to the police - station , while the inspector remained upon the premises in the hope that the ebbing tide might afford some fresh clue .
5167	5221	4788	4788	I.	129	" And it did , though they hardly found upon the mud - bank what they had feared to find . It was Neville St. Clair 's coat , and not Neville St. Clair , which lay uncovered as the tide receded . And what do you think they found in the pockets ? "
5222	5228	2918	2918	he	31	" I can not imagine . "
5229	5314	4788	4788	I.	129	" No , I do n't think you would guess . Every pocket stuffed with pennies and half - pennies--421 pennies and 270 half - pennies . It was no wonder that it had not been swept away by the tide . But a human body is a different matter . There is a fierce eddy between the wharf and the house . It seemed likely enough that the weighted coat had remained when the stripped body had been sucked away into the river . "
5315	5340	2918	2918	he	31	" But I understand that all the other clothes were found in the room . Would the body be dressed in a coat alone ? "
5341	5569	4788	4788	I.	129	" No , sir , but the facts might be met speciously enough . Suppose that this man Boone had thrust Neville St. Clair through the window , there is no human eye which could have seen the deed . What would he do then ? It would of course instantly strike him that he must get rid of the tell - tale garments . He would seize the coat , then , and be in the act of throwing it out , when it would occur to him that it would swim and not sink . He has little time , for he has heard the scuffle downstairs when the wife tried to force her way up , and perhaps he has already heard from his Lascar confederate that the police are hurrying up the street . There is not an instant to be lost . He rushes to some secret hoard , where he has accumulated the fruits of his beggary , and he stuffs all the coins upon which he can lay his hands into the pockets to make sure of the coat 's sinking . He throws it out , and would have done the same with the other garments had not he heard the rush of steps below , and only just had time to close the window when the police appeared . "
5570	5576	2918	2918	he	31	" It certainly sounds feasible . "
5577	5738	4788	4788	I.	129	" Well , we will take it as a working hypothesis for want of a better . Boone , as I have told you , was arrested and taken to the station , but it could not be shown that there had ever before been anything against him . He had for years been known as a professional beggar , but his life appeared to have been a very quiet and innocent one . There the matter stands at present , and the questions which have to be solved -- what Neville St. Clair was doing in the opium den , what happened to him when there , where is he now , and what Hugh Boone had to do with his disappearance -- are all as far from a solution as ever . I confess that I can not recall any case within my experience which looked at the first glance so simple and yet which presented such difficulties . "
5810	5819	5821	5822	my companion	136	" We are on the outskirts of Lee , "
5824	5892	5821	5822	my companion	136	" We have touched on three English counties in our short drive , starting in Middlesex , passing over an angle of Surrey , and ending in Kent . See that light among the trees ? That is The Cedars , and beside that lamp sits a woman whose anxious ears have already , I have little doubt , caught the clink of our horse 's feet . "
5893	5906	5907	5907	I	0	" But why are you not conducting the case from Baker Street ? "
5910	5982	5821	5822	my companion	136	" Because there are many inquiries which must be made out here . Mrs. St. Clair has most kindly put two rooms at my disposal , and you may rest assured that she will have nothing but a welcome for my friend and colleague . I hate to meet her , Watson , when I have no news of her husband . Here we are . Whoa , there , whoa ! "
6124	6127	6128	6128	she	142	" Well ? "
6131	6134	6128	6128	she	142	" well ? "
6171	6176	6158	6158	she	142	" No good news ? "
6177	6180	6158	6158	she	142	" None . "
6181	6185	6158	6158	she	142	" No bad ? "
6186	6189	6158	6158	she	142	" No . "
6190	6213	6158	6158	she	142	" Thank God for that . But come in . You must be weary , for you have had a long day . "
6214	6259	6158	6158	she	142	" This is my friend , Dr. Watson . He has been of most vital use to me in several of my cases , and a lucky chance has made it possible for me to bring him out and associate him with this investigation . "
6260	6268	6270	6270	she	142	" I am delighted to see you , "
6277	6308	6270	6270	she	142	" You will , I am sure , forgive anything that may be wanting in our arrangements , when you consider the blow which has come so suddenly upon us . "
6309	6314	6316	6316	I	0	" My dear madam , "
6318	6364	6316	6316	I	0	" I am an old campaigner , and if I were not I can very well see that no apology is needed . If I can be of any assistance , either to you or to my friend here , I shall be indeed happy . "
6365	6372	6374	6375	the lady	145	" Now , Mr. Sherlock Holmes , "
6400	6427	6374	6375	the lady	145	" I should very much like to ask you one or two plain questions , to which I beg that you will give a plain answer . "
6428	6433	6374	6375	the lady	145	" Certainly , madam . "
6434	6463	6374	6375	the lady	145	" Do not trouble about my feelings . I am not hysterical , nor given to fainting . I simply wish to hear your real , real opinion . "
6464	6469	6374	6375	the lady	145	" Upon what point ? "
6470	6485	6374	6375	the lady	145	" In your heart of hearts , do you think that Neville is alive ? "
6496	6501	6502	6502	she	145	" Frankly , now ! "
6525	6536	6374	6375	the lady	145	" Frankly , then , madam , I do not . "
6537	6545	6374	6375	the lady	145	" You think that he is dead ? "
6546	6550	6374	6375	the lady	145	" I do . "
6551	6554	6374	6375	the lady	145	" Murdered ? "
6555	6564	6374	6375	the lady	145	" I do n't say that . Perhaps . "
6565	6576	6374	6375	the lady	145	" And on what day did he meet his death ? "
6577	6581	6374	6375	the lady	145	" On Monday . "
6582	6611	6374	6375	the lady	145	" Then perhaps , Mr. Holmes , you will be good enough to explain how it is that I have received a letter from him to - day . "
6626	6629	6630	6630	he	31	" What ! "
6633	6640	6641	6641	She	145	" Yes , to - day . "
6656	6662	6641	6641	She	145	" May I see it ? "
6663	6666	6667	6667	He	31	" Certainly . "
6744	6748	6750	6750	Holmes	31	" Coarse writing , "
6752	6764	6750	6750	Holmes	31	" Surely this is not your husband 's writing , madam . "
6765	6773	6750	6750	Holmes	31	" No , but the enclosure is . "
6774	6793	6750	6750	Holmes	31	" I perceive also that whoever addressed the envelope had to go and inquire as to the address . "
6794	6801	6750	6750	Holmes	31	" How can you tell that ? "
6802	6925	6750	6750	Holmes	31	" The name , you see , is in perfectly black ink , which has dried itself . The rest is of the greyish colour , which shows that blotting - paper has been used . If it had been written straight off , and then blotted , none would be of a deep black shade . This man has written the name , and there has then been a pause before he wrote the address , which can only mean that he was not familiar with it . It is , of course , a trifle , but there is nothing so important as trifles . Let us now see the letter . Ha ! there has been an enclosure here ! "
6926	6939	6750	6750	Holmes	31	" Yes , there was a ring . His signet - ring . "
6940	6953	6750	6750	Holmes	31	" And you are sure that this is your husband 's hand ? "
6954	6960	6750	6750	Holmes	31	" One of his hands . "
6961	6964	6750	6750	Holmes	31	" One ? "
6965	6988	6750	6750	Holmes	31	" His hand when he wrote hurriedly . It is very unlike his usual writing , and yet I know it well . "
6989	7020	7021	7021	Neville	32	" Dearest do not be frightened . All will come well . There is a huge error which it may take some little time to rectify . Wait in patience . "
7101	7101	7099	7099	madam	399	"
7102	7110	7087	7087	you	150	" None . Neville wrote those words . "
7111	7145	7099	7099	madam	399	" And they were posted to - day at Gravesend . Well , Mrs. St. Clair , the clouds lighten , though I should not venture to say that the danger is over . "
7146	7156	7087	7087	you	150	" But he must be alive , Mr. Holmes . "
7157	7189	7099	7099	madam	399	" Unless this is a clever forgery to put us on the wrong scent . The ring , after all , proves nothing . It may have been taken from him . "
7190	7205	7087	7087	you	150	" No , no ; it is , it is his very own writing ! "
7206	7227	7099	7099	madam	399	" Very well . It may , however , have been written on Monday and only posted to - day . "
7228	7233	7087	7087	you	150	" That is possible . "
7234	7244	7099	7099	madam	399	" If so , much may have happened between . "
7245	7339	7087	7087	you	150	" Oh , you must not discourage me , Mr. Holmes . I know that all is well with him . There is so keen a sympathy between us that I should know if evil came upon him . On the very day that I saw him last he cut himself in the bedroom , and yet I in the dining - room rushed upstairs instantly with the utmost certainty that something had happened . Do you think that I would respond to such a trifle and yet be ignorant of his death ? "
7340	7405	7099	7099	madam	399	" I have seen too much not to know that the impression of a woman may be more valuable than the conclusion of an analytical reasoner . And in this letter you certainly have a very strong piece of evidence to corroborate your view . But if your husband is alive and able to write letters , why should he remain away from you ? "
7406	7416	7087	7087	you	150	" I can not imagine . It is unthinkable . "
7417	7429	7099	7099	madam	399	" And on Monday he made no remarks before leaving you ? "
7430	7433	7087	7087	you	150	" No . "
7434	7446	7099	7099	madam	399	" And you were surprised to see him in Swandam Lane ? "
7447	7452	7087	7087	you	150	" Very much so . "
7453	7459	7099	7099	madam	399	" Was the window open ? "
7460	7463	7087	7087	you	150	" Yes . "
7464	7473	7099	7099	madam	399	" Then he might have called to you ? "
7474	7478	7087	7087	you	150	" He might . "
7479	7492	7099	7099	madam	399	" He only , as I understand , gave an inarticulate cry ? "
7493	7496	7087	7087	you	150	" Yes . "
7497	7506	7099	7099	madam	399	" A call for help , you thought ? "
7507	7515	7087	7087	you	150	" Yes . He waved his hands . "
7516	7543	7099	7099	madam	399	" But it might have been a cry of surprise . Astonishment at the unexpected sight of you might cause him to throw up his hands ? "
7544	7549	7087	7087	you	150	" It is possible . "
7550	7559	7099	7099	madam	399	" And you thought he was pulled back ? "
7560	7566	7087	7087	you	150	" He disappeared so suddenly . "
7567	7584	7099	7099	madam	399	" He might have leaped back . You did not see anyone else in the room ? "
7585	7609	7087	7087	you	150	" No , but this horrible man confessed to having been there , and the Lascar was at the foot of the stairs . "
7610	7630	7099	7099	madam	399	" Quite so . Your husband , as far as you could see , had his ordinary clothes on ? "
7631	7646	7087	7087	you	150	" But without his collar or tie . I distinctly saw his bare throat . "
7647	7656	7099	7099	madam	399	" Had he ever spoken of Swandam Lane ? "
7657	7660	7087	7087	you	150	" Never . "
7661	7673	7099	7099	madam	399	" Had he ever showed any signs of having taken opium ? "
7674	7677	7087	7087	you	150	" Never . "
7678	7723	7099	7099	madam	399	" Thank you , Mrs. St. Clair . Those are the principal points about which I wished to be absolutely clear . We shall now have a little supper and then retire , for we may have a very busy day to - morrow . "
8046	8051	8052	8052	he	31	" Awake , Watson ? "
8055	8058	8106	8106	he	31	" Yes . "
8059	8066	8106	8106	he	31	" Game for a morning drive ? "
8067	8070	8106	8106	he	31	" Certainly . "
8071	8100	8101	8101	He	31	" Then dress . No one is stirring yet , but I know where the stable - boy sleeps , and we shall soon have the trap out . "
8175	8186	8188	8188	he	31	" I want to test a little theory of mine , "
8195	8242	8188	8188	he	31	" I think , Watson , that you are now standing in the presence of one of the most absolute fools in Europe . I deserve to be kicked from here to Charing Cross . But I think I have the key of the affair now . "
8243	8249	8250	8250	I	0	" And where is it ? "
8255	8260	8261	8261	he	31	" In the bathroom , "
8264	8274	8275	8275	he	31	" Oh , yes , I am not joking , "
8284	8326	8275	8275	he	31	" I have just been there , and I have taken it out , and I have got it in this Gladstone bag . Come on , my boy , and we shall see whether it will not fit the lock . "
8415	8426	8428	8428	Holmes	31	" It has been in some points a singular case , "
8438	8467	8428	8428	Holmes	31	" I confess that I have been as blind as a mole , but it is better to learn wisdom late than never to learn it at all . "
8556	8562	8564	8564	Holmes	31	" Who is on duty ? "
8566	8572	8550	8551	the other	178	" Inspector Bradstreet , sir . "
8573	8582	8583	8587	A tall , stout official	179	" Ah , Bradstreet , how are you ? "
8605	8618	8583	8587	A tall , stout official	179	" I wish to have a quiet word with you , Bradstreet . "
8619	8631	8550	8551	the other	178	" Certainly , Mr. Holmes . Step into my room here . "
8666	8677	8658	8659	The inspector	297	" What can I do for you , Mr. Holmes ? "
8678	8707	8931	8932	the inspector	297	" I called about that beggarman , Boone -- the one who was charged with being concerned in the disappearance of Mr. Neville St. Clair , of Lee . "
8708	8721	8658	8659	The inspector	297	" Yes . He was brought up and remanded for further inquiries . "
8722	8732	8931	8932	the inspector	297	" So I heard . You have him here ? "
8733	8738	8658	8659	The inspector	297	" In the cells . "
8739	8744	8931	8932	the inspector	297	" Is he quiet ? "
8745	8760	8658	8659	The inspector	297	" Oh , he gives no trouble . But he is a dirty scoundrel . "
8761	8764	8931	8932	the inspector	297	" Dirty ? "
8765	8829	8658	8659	The inspector	297	" Yes , it is all we can do to make him wash his hands , and his face is as black as a tinker 's . Well , when once his case has been settled , he will have a regular prison bath ; and I think , if you saw him , you would agree with me that he needed it . "
8830	8840	8931	8932	the inspector	297	" I should like to see him very much . "
8841	8860	8658	8659	The inspector	297	" Would you ? That is easily done . Come this way . You can leave your bag . "
8861	8872	8931	8932	the inspector	297	" No , I think that I 'll take it . "
8873	8885	8886	8886	He	184	" Very good . Come this way , if you please . "
8920	8929	8931	8932	the inspector	297	" The third on the right is his , "
8934	8939	8940	8940	He	184	" Here it is ! "
8957	8962	8964	8964	he	184	" He is asleep , "
8966	8974	8964	8964	he	184	" You can see him very well . "
9114	9124	9126	9127	the inspector	297	" He 's a beauty , is n't he ? "
9129	9136	9138	9138	Holmes	31	" He certainly needs a wash , "
9140	9161	9162	9162	He	31	" I had an idea that he might , and I took the liberty of bringing the tools with me . "
9186	9197	9199	9200	the inspector	297	" He ! he ! You are a funny one , "
9202	9231	9199	9200	the inspector	297	" Now , if you will have the great goodness to open that door very quietly , we will soon make him cut a much more respectable figure . "
9232	9242	9244	9245	the inspector	297	" Well , I do n't know why not , "
9247	9263	9264	9264	He	31	" He does n't look a credit to the Bow Street cells , does he ? "
9323	9329	9330	9330	he	31	" Let me introduce you , "
9333	9349	9330	9330	he	31	" to Mr. Neville St. Clair , of Lee , in the county of Kent . "
9484	9488	9490	9491	the inspector	297	" Great heavens ! "
9493	9510	9490	9491	the inspector	297	" it is , indeed , the missing man . I know him from the photograph . "
9528	9533	9535	9535	he	200	" Be it so , "
9537	9546	9535	9535	he	200	" And pray what am I charged with ? "
9547	9576	9578	9579	the inspector	297	" With making away with Mr. Neville St.--Oh , come , you ca n't be charged with that unless they make a case of attempted suicide of it , "
9584	9605	9578	9579	the inspector	297	" Well , I have been twenty - seven years in the force , but this really takes the cake . "
9606	9636	9535	9535	he	200	" If I am Mr. Neville St. Clair , then it is obvious that no crime has been committed , and that , therefore , I am illegally detained . "
9637	9650	9652	9652	Holmes	31	" No crime , but a very great error has been committed , "
9654	9666	9652	9652	Holmes	31	" You would have done better to have trusted your wife . "
9667	9679	9681	9682	the prisoner	190	" It was not the wife ; it was the children , "
9684	9711	9681	9682	the prisoner	190	" God help me , I would not have them ashamed of their father . My God ! What an exposure ! What can I do ? "
9729	9745	9747	9747	he	190	" If you leave it to a court of law to clear the matter up , "
9749	9834	9747	9747	he	190	" of course you can hardly avoid publicity . On the other hand , if you convince the police authorities that there is no possible case against you , I do not know that there is any reason that the details should find their way into the papers . Inspector Bradstreet would , I am sure , make notes upon anything which you might tell us and submit it to the proper authorities . The case would then never go into court at all . "
9835	9840	9842	9843	the prisoner	190	" God bless you ! "
9846	9872	9842	9843	the prisoner	190	" I would have endured imprisonment , ay , even execution , rather than have left my miserable secret as a family blot to my children .
9873	10127	9747	9747	he	190	" You are the first who have ever heard my story . My father was a schoolmaster in Chesterfield , where I received an excellent education . I travelled in my youth , took to the stage , and finally became a reporter on an evening paper in London . One day my editor wished to have a series of articles upon begging in the metropolis , and I volunteered to supply them . There was the point from which all my adventures started . It was only by trying begging as an amateur that I could get the facts upon which to base my articles . When an actor I had , of course , learned all the secrets of making up , and had been famous in the green - room for my skill . I took advantage now of my attainments . I painted my face , and to make myself as pitiable as possible I made a good scar and fixed one side of my lip in a twist by the aid of a small slip of flesh - coloured plaster . Then with a red head of hair , and an appropriate dress , I took my station in the business part of the city , ostensibly as a match - seller but really as a beggar . For seven hours I plied my trade , and when I returned home in the evening I found to my surprise that I had received no less than 26s . 4d .
10128	10227	9842	9843	the prisoner	190	" I wrote my articles and thought little more of the matter until , some time later , I backed a bill for a friend and had a writ served upon me for £25 . I was at my wit 's end where to get the money , but a sudden idea came to me . I begged a fortnight 's grace from the creditor , asked for a holiday from my employers , and spent the time in begging in the City under my disguise . In ten days I had the money and had paid the debt .
10228	10408	9747	9747	he	190	" Well , you can imagine how hard it was to settle down to arduous work at £2 a week when I knew that I could earn as much in a day by smearing my face with a little paint , laying my cap on the ground , and sitting still . It was a long fight between my pride and the money , but the dollars won at last , and I threw up reporting and sat day after day in the corner which I had first chosen , inspiring pity by my ghastly face and filling my pockets with coppers . Only one man knew my secret . He was the keeper of a low den in which I used to lodge in Swandam Lane , where I could every morning emerge as a squalid beggar and in the evenings transform myself into a well - dressed man about town . This fellow , a Lascar , was well paid by me for his rooms , so that I knew that my secret was safe in his possession .
10409	10516	9842	9843	the prisoner	190	" Well , very soon I found that I was saving considerable sums of money . I do not mean that any beggar in the streets of London could earn £700 a year -- which is less than my average takings -- but I had exceptional advantages in my power of making up , and also in a facility of repartee , which improved by practice and made me quite a recognised character in the City . All day a stream of pennies , varied by silver , poured in upon me , and it was a very bad day in which I failed to take £2 .
10517	10565	9747	9747	he	190	" As I grew richer I grew more ambitious , took a house in the country , and eventually married , without anyone having a suspicion as to my real occupation . My dear wife knew that I had business in the City . She little knew what .
10566	10854	9842	9843	the prisoner	190	" Last Monday I had finished for the day and was dressing in my room above the opium den when I looked out of my window and saw , to my horror and astonishment , that my wife was standing in the street , with her eyes fixed full upon me . I gave a cry of surprise , threw up my arms to cover my face , and , rushing to my confidant , the Lascar , entreated him to prevent anyone from coming up to me . I heard her voice downstairs , but I knew that she could not ascend . Swiftly I threw off my clothes , pulled on those of a beggar , and put on my pigments and wig . Even a wife 's eyes could not pierce so complete a disguise . But then it occurred to me that there might be a search in the room , and that the clothes might betray me . I threw open the window , reopening by my violence a small cut which I had inflicted upon myself in the bedroom that morning . Then I seized my coat , which was weighted by the coppers which I had just transferred to it from the leather bag in which I carried my takings . I hurled it out of the window , and it disappeared into the Thames . The other clothes would have followed , but at that moment there was a rush of constables up the stair , and a few minutes after I found , rather , I confess , to my relief , that instead of being identified as Mr. Neville St. Clair , I was arrested as his murderer .
10855	10937	9747	9747	he	190	" I do not know that there is anything else for me to explain . I was determined to preserve my disguise as long as possible , and hence my preference for a dirty face . Knowing that my wife would be terribly anxious , I slipped off my ring and confided it to the Lascar at a moment when no constable was watching me , together with a hurried scrawl , telling her that she had no cause to fear . "
10938	10946	10948	10948	Holmes	31	" That note only reached her yesterday , "
10950	10962	9747	9747	he	190	" Good God ! What a week she must have spent ! "
10963	10971	10973	10974	Inspector Bradstreet	41	" The police have watched this Lascar , "
10976	11014	10973	10974	Inspector Bradstreet	41	" and I can quite understand that he might find it difficult to post a letter unobserved . Probably he handed it to some sailor customer of his , who forgot all about it for some days . "
11015	11020	11022	11022	Holmes	31	" That was it , "
11027	11044	11022	11022	Holmes	31	" I have no doubt of it . But have you never been prosecuted for begging ? "
11045	11057	9747	9747	he	190	" Many times ; but what was a fine to me ? "
11058	11066	11068	11068	Bradstreet	41	" It must stop here , however , "
11070	11090	11068	11068	Bradstreet	41	" If the police are to hush this thing up , there must be no more of Hugh Boone . "
11091	11107	9747	9747	he	190	" I have sworn it by the most solemn oaths which a man can take . "
11108	11171	11068	11068	Bradstreet	41	" In that case I think that it is probable that no further steps may be taken . But if you are found again , then all must come out . I am sure , Mr. Holmes , that we are very much indebted to you for having cleared the matter up . I wish I knew how you reach your results . "
11172	11178	9747	9747	he	190	" I reached this one , "
11183	11217	9747	9747	he	190	" by sitting upon five pillows and consuming an ounce of shag . I think , Watson , that if we drive to Baker Street we shall just be in time for breakfast . "
