COREF	start_token	end_token	prop	cat	text
24	0	1	PROP	PER	Isa Whitney
43	3	8	NOM	PER	brother of the late Elias Whitney
25	5	8	PROP	PER	the late Elias Whitney
26	10	10	PROP	PER	D.D.
44	12	20	NOM	PER	Principal of the Theological College of St. George 's
45	14	20	NOM	FAC	the Theological College of St. George 's
24	32	32	PRON	PER	him
0	35	35	PRON	PER	I
24	43	43	PRON	PER	he
27	51	52	PROP	PER	De Quincey
24	56	56	PRON	PER	his
24	61	61	PRON	PER	he
24	64	64	PRON	PER	his
24	77	77	PRON	PER	He
24	104	104	PRON	PER	he
46	108	112	NOM	PER	a slave to the drug
24	122	122	PRON	PER	his
47	122	123	NOM	PER	his friends
48	125	125	NOM	PER	relatives
0	127	127	PRON	PER	I
24	130	130	PRON	PER	him
49	159	161	NOM	PER	a noble man
0	179	179	PRON	PER	my
50	186	187	NOM	PER	a man
50	189	189	PRON	PER	his
0	198	198	PRON	PER	I
0	202	202	PRON	PER	my
0	206	206	PRON	PER	my
51	206	207	NOM	PER	my wife
51	209	209	PRON	PER	her
51	215	215	PRON	PER	her
209	226	227	NOM	PER	A patient
51	231	231	PRON	PER	she
0	234	234	PRON	PER	You
0	242	242	PRON	PER	I
0	246	246	PRON	PER	I
52	256	256	PRON	PER	We
52	275	275	PRON	PER	Our
53	282	296	NOM	PER	a lady , clad in some dark - coloured stuff , with a black veil
54	299	300	NOM	FAC	the room
0	303	303	PRON	PER	You
53	306	306	PRON	PER	my
53	312	312	PRON	PER	she
53	320	320	PRON	PER	her
53	325	325	PRON	PER	she
53	330	330	PRON	PER	her
0	333	333	PRON	PER	my
51	333	334	NOM	PER	my wife
53	341	341	PRON	PER	her
53	347	347	PRON	PER	I
53	354	354	PRON	PER	she
53	358	358	PRON	PER	I
0	372	372	PRON	PER	my
51	372	373	NOM	PER	my wife
51	377	377	PRON	PER	her
28	383	384	PROP	PER	Kate Whitney
0	387	387	PRON	PER	you
51	389	389	PRON	PER	me
28	391	391	PROP	PER	Kate
51	393	393	PRON	PER	I
0	399	399	PRON	PER	you
0	402	402	PRON	PER	you
51	408	408	PRON	PER	I
51	417	417	PRON	PER	I
0	421	421	PRON	PER	you
57	430	434	NOM	PER	Folk who were in grief
0	437	437	PRON	PER	my
51	437	438	NOM	PER	my wife
59	442	445	NOM	FAC	a light - house
0	453	453	PRON	PER	you
0	459	459	PRON	PER	you
210	473	473	PRON	PER	us
0	480	480	PRON	PER	you
51	483	483	PRON	PER	I
29	485	485	PROP	PER	James
51	498	498	PRON	PER	I
211	500	501	NOM	PER	the doctor
24	512	512	PROP	PER	Isa
24	514	514	PRON	PER	He
212	518	518	NOM	FAC	home
51	523	523	PRON	PER	I
24	528	528	PRON	PER	him
51	538	538	PRON	PER	she
60	542	542	PRON	PER	us
51	544	544	PRON	PER	her
61	544	545	NOM	PER	her husband
0	550	550	PRON	PER	me
62	552	553	NOM	PER	a doctor
0	556	556	PRON	PER	my
51	556	557	NOM	PER	my wife
64	559	561	NOM	PER	an old friend
65	563	564	NOM	PER	school companion
60	566	566	PRON	PER	We
51	570	570	PRON	PER	her
60	575	575	PRON	PER	we
51	580	580	PRON	PER	she
51	583	583	PRON	PER	her
61	583	584	NOM	PER	her husband
60	591	591	PRON	PER	we
61	594	594	PRON	PER	him
51	597	597	PRON	PER	her
51	605	605	PRON	PER	She
61	613	613	PRON	PER	he
61	621	621	PRON	PER	him
67	626	635	NOM	FAC	an opium den in the farthest east of the City
68	630	635	NOM	LOC	the farthest east of the City
69	634	635	NOM	GPE	the City
61	638	638	PRON	PER	his
61	649	649	PRON	PER	he
61	669	669	PRON	PER	him
61	678	678	PRON	PER	he
70	687	688	NOM	FAC	the docks
61	701	701	PRON	PER	he
51	707	707	PRON	PER	she
71	714	717	NOM	FAC	the Bar of Gold
1	720	722	PROP	FAC	Upper Swandam Lane
51	727	727	PRON	PER	she
51	733	733	PRON	PER	she
72	735	739	NOM	PER	a young and timid woman
51	742	742	PRON	PER	her
51	750	750	PRON	PER	her
61	750	751	NOM	PER	her husband
74	755	759	NOM	PER	the ruffians who surrounded him
61	759	759	PRON	PER	him
0	779	779	PRON	PER	I
51	782	782	PRON	PER	her
75	784	785	NOM	LOC	this place
51	797	797	PRON	PER	she
0	802	802	PRON	PER	I
24	804	805	PROP	PER	Isa Whitney
76	804	808	NOM	PER	Isa Whitney 's medical adviser
0	813	813	PRON	PER	I
61	817	817	PRON	PER	him
0	819	819	PRON	PER	I
0	825	825	PRON	PER	I
0	829	829	PRON	PER	I
51	831	831	PRON	PER	her
0	833	833	PRON	PER	my
0	836	836	PRON	PER	I
61	839	839	PRON	PER	him
212	840	840	NOM	FAC	home
78	842	843	NOM	VEH	a cab
61	848	848	PRON	PER	he
79	852	858	NOM	FAC	the address which she had given me
51	855	855	PRON	PER	she
0	858	858	PRON	PER	me
0	865	865	PRON	PER	I
0	868	868	PRON	PER	my
80	871	874	NOM	FAC	cheery sitting - room
0	876	876	PRON	PER	me
0	894	894	PRON	PER	me
0	923	923	PRON	PER	my
1	926	928	PROP	FAC	Upper Swandam Lane
81	940	951	NOM	LOC	the north side of the river to the east of London Bridge
82	944	945	NOM	LOC	the river
2	950	951	PROP	FAC	London Bridge
83	954	957	NOM	FAC	a slop - shop
84	959	962	NOM	FAC	a gin - shop
85	966	970	NOM	FAC	a steep flight of steps
86	974	982	NOM	LOC	a black gap like the mouth of a cave
0	984	984	PRON	PER	I
87	986	993	NOM	FAC	the den of which I was in search
0	990	990	PRON	PER	I
0	996	996	PRON	PER	my
88	996	997	NOM	VEH	my cab
0	1001	1001	PRON	PER	I
0	1033	1033	PRON	PER	I
0	1039	1039	PRON	PER	my
89	1042	1046	NOM	FAC	a long , low room
90	1064	1069	NOM	FAC	the forecastle of an emigrant ship
91	1067	1069	NOM	VEH	an emigrant ship
92	1116	1117	NOM	PER	the newcomer
93	1153	1154	NOM	PER	The most
94	1159	1159	NOM	PER	some
94	1162	1162	PRON	PER	themselves
95	1165	1165	NOM	PER	others
96	1177	1177	PRON	PER	their
97	1194	1194	PRON	PER	his
97	1205	1205	PRON	PER	his
98	1205	1206	NOM	PER	his neighbour
99	1231	1257	NOM	PER	a tall , thin old man , with his jaw resting upon his two fists , and his elbows upon his knees , staring into the fire
99	1239	1239	PRON	PER	his
99	1243	1243	PRON	PER	his
99	1248	1248	PRON	PER	his
99	1251	1251	PRON	PER	his
0	1260	1260	PRON	PER	I
100	1263	1266	NOM	PER	a sallow Malay attendant
0	1274	1274	PRON	PER	me
0	1283	1283	PRON	PER	me
0	1291	1291	PRON	PER	you
0	1293	1293	PRON	PER	I
0	1302	1302	PRON	PER	I.
213	1306	1309	NOM	PER	a friend of mine
0	1309	1309	PRON	PER	mine
24	1312	1314	PROP	PER	Mr. Isa Whitney
0	1317	1317	PRON	PER	I
213	1322	1322	PRON	PER	him
0	1333	1333	PRON	PER	my
0	1342	1342	PRON	PER	I
24	1344	1344	PROP	PER	Whitney
0	1356	1356	PRON	PER	me
24	1359	1359	PRON	PER	My
214	1359	1360	NOM	PER	My God
30	1364	1364	PROP	PER	Watson
24	1368	1368	PRON	PER	he
24	1370	1370	PRON	PER	He
24	1387	1387	PRON	PER	I
30	1390	1390	PROP	PER	Watson
24	1421	1421	PRON	PER	I
215	1436	1437	NOM	PER	a chap
24	1441	1441	PRON	PER	He
24	1443	1443	PRON	PER	his
24	1446	1446	PRON	PER	his
24	1459	1459	PRON	PER	I
30	1461	1461	PRON	PER	you
216	1467	1467	NOM	PER	man
24	1469	1469	PRON	PER	Your
217	1469	1470	NOM	PER	Your wife
24	1478	1478	PRON	PER	you
24	1480	1480	PRON	PER	You
24	1485	1485	PRON	PER	yourself
24	1490	1490	PRON	PER	I
30	1494	1494	PRON	PER	you
30	1499	1499	PROP	PER	Watson
24	1502	1502	PRON	PER	I
218	1506	1506	NOM	FAC	here
24	1517	1517	PRON	PER	I
24	1523	1523	PRON	PER	I
212	1526	1526	NOM	FAC	home
30	1528	1528	PRON	PER	you
24	1530	1530	PRON	PER	I
28	1534	1534	PROP	PER	Kate
28	1538	1538	PROP	PER	Kate
24	1541	1541	PRON	PER	me
30	1542	1542	PRON	PER	your
30	1546	1546	PRON	PER	you
78	1547	1548	NOM	VEH	a cab
24	1554	1554	PRON	PER	I
24	1562	1562	PRON	PER	I
78	1566	1566	PRON	FAC	it
24	1569	1569	PRON	PER	I
24	1576	1576	PRON	PER	I
30	1579	1579	PROP	PER	Watson
24	1581	1581	PRON	PER	I
24	1587	1587	PRON	PER	I
24	1592	1592	PRON	PER	myself
0	1595	1595	PRON	PER	I
101	1598	1600	NOM	FAC	the narrow passage
0	1609	1609	PRON	PER	my
102	1627	1628	NOM	PER	the manager
0	1631	1631	PRON	PER	I
103	1633	1640	NOM	PER	the tall man who sat by the brazier
0	1641	1641	PRON	PER	I
0	1647	1647	PRON	PER	my
102	1659	1659	PRON	PER	me
102	1666	1666	PRON	PER	me
0	1675	1675	PRON	PER	my
0	1678	1678	PRON	PER	I
104	1688	1693	NOM	PER	the old man at my side
0	1692	1692	PRON	PER	my
104	1697	1697	PRON	PER	he
104	1722	1722	PRON	PER	his
104	1734	1734	PRON	PER	his
0	1737	1737	PRON	PER	I
0	1749	1749	PRON	PER	my
0	1755	1755	PRON	PER	me
104	1765	1765	PRON	PER	He
104	1768	1768	PRON	PER	his
105	1772	1772	NOM	PER	none
104	1775	1775	PRON	PER	him
104	1778	1778	PRON	PER	His
104	1784	1784	PRON	PER	his
0	1807	1807	PRON	PER	my
31	1814	1815	PROP	PER	Sherlock Holmes
104	1817	1817	PRON	PER	He
0	1823	1823	PRON	PER	me
104	1826	1826	PRON	PER	him
104	1832	1832	PRON	PER	he
104	1834	1834	PRON	PER	his
106	1839	1840	NOM	PER	the company
31	1855	1855	PROP	PER	Holmes
0	1858	1858	PRON	PER	I
104	1866	1866	PRON	PER	you
221	1869	1870	NOM	FAC	this den
0	1877	1877	PRON	PER	you
104	1881	1881	PRON	PER	he
104	1885	1885	PRON	PER	I
0	1891	1891	PRON	PER	you
222	1901	1905	NOM	PER	that sottish friend of yours
104	1906	1906	PRON	PER	I
0	1917	1917	PRON	PER	you
0	1921	1921	PRON	PER	I
78	1923	1924	NOM	VEH	a cab
222	1932	1932	PRON	PER	him
212	1933	1933	NOM	FAC	home
78	1935	1935	PRON	FAC	it
0	1937	1937	PRON	PER	You
222	1941	1941	PRON	PER	him
222	1944	1944	PRON	PER	he
104	1956	1956	PRON	PER	I
0	1959	1959	PRON	PER	you
225	1966	1967	NOM	PER	the cabman
0	1969	1969	PRON	PER	your
217	1969	1970	NOM	PER	your wife
0	1974	1974	PRON	PER	you
0	1978	1978	PRON	PER	your
104	1981	1981	PRON	PER	me
0	1984	1984	PRON	PER	you
104	1989	1989	PRON	PER	I
0	1993	1993	PRON	PER	you
31	2006	2007	PROP	PER	Sherlock Holmes
0	2030	2030	PRON	PER	I
28	2037	2037	PROP	PER	Whitney
107	2042	2043	NOM	VEH	the cab
0	2044	2044	PRON	PER	my
0	2055	2055	PRON	PER	I
0	2066	2066	PRON	PER	my
108	2066	2067	NOM	PER	my friend
31	2080	2080	PRON	PER	his
0	2087	2087	PRON	PER	I
0	2090	2090	PRON	PER	my
28	2094	2094	PROP	PER	Whitney
108	2099	2099	PRON	PER	him
107	2102	2103	NOM	VEH	the cab
108	2107	2107	PRON	PER	him
110	2118	2120	NOM	PER	a decrepit figure
111	2124	2126	NOM	FAC	the opium den
0	2129	2129	PRON	PER	I
112	2133	2134	NOM	FAC	the street
31	2136	2137	PROP	PER	Sherlock Holmes
113	2140	2141	NOM	FAC	two streets
31	2142	2142	PRON	PER	he
31	2160	2160	PRON	PER	he
31	2162	2162	PRON	PER	himself
31	2174	2174	PRON	PER	I
30	2177	2177	PROP	PER	Watson
31	2181	2181	PRON	PER	he
30	2185	2185	PRON	PER	you
31	2188	2188	PRON	PER	I
30	2206	2206	PRON	PER	you
31	2209	2209	PRON	PER	me
30	2211	2211	PRON	PER	your
114	2217	2217	PRON	PER	I
31	2223	2223	PRON	PER	you
31	2233	2233	PRON	PER	I
31	2236	2236	PRON	PER	you
114	2240	2240	PRON	PER	I
227	2244	2245	NOM	PER	a friend
31	2250	2250	PRON	PER	I
228	2253	2254	NOM	PER	an enemy
228	2258	2259	NOM	PER	An enemy
230	2265	2269	NOM	PER	one of my natural enemies
31	2267	2267	PRON	PER	my
231	2267	2269	NOM	PER	my natural enemies
31	2274	2274	PRON	PER	I
31	2277	2277	PRON	PER	my
30	2283	2283	PROP	PER	Watson
31	2285	2285	PRON	PER	I
31	2297	2297	PRON	PER	I
232	2309	2310	NOM	PER	these sots
31	2313	2313	PRON	PER	I
31	2320	2320	PRON	PER	I
233	2324	2325	NOM	FAC	that den
31	2326	2326	PRON	PER	my
31	2339	2339	PRON	PER	I
233	2342	2342	PRON	FAC	it
31	2346	2346	PRON	PER	my
234	2351	2356	NOM	PER	the rascally Lascar who runs it
233	2356	2356	PRON	FAC	it
31	2363	2363	PRON	PER	me
235	2375	2376	NOM	FAC	that building
236	2379	2384	NOM	FAC	the corner of Paul 's Wharf
3	2382	2384	PROP	FAC	Paul 's Wharf
233	2397	2397	PRON	FAC	it
30	2407	2407	PRON	PER	You
30	2419	2419	PROP	PER	Watson
237	2421	2421	PRON	PER	We
238	2424	2425	NOM	PER	rich men
237	2427	2427	PRON	PER	we
239	2431	2442	NOM	PER	every poor devil who has been done to death in that den
233	2441	2442	NOM	FAC	that den
241	2452	2454	NOM	LOC	the whole riverside
114	2457	2457	PRON	PER	I
32	2460	2462	PROP	PER	Neville St. Clair
233	2465	2465	PRON	FAC	it
233	2469	2469	PRON	FAC	it
237	2473	2473	PRON	PER	our
114	2480	2480	PRON	PER	He
114	2482	2482	PRON	PER	his
114	2486	2486	PRON	PER	his
30	2523	2523	PROP	PER	Watson
31	2527	2527	PROP	PER	Holmes
115	2530	2534	NOM	VEH	a tall dog - cart
30	2555	2555	PRON	PER	You
116	2559	2559	PRON	PER	me
30	2563	2563	PRON	PER	you
116	2568	2568	PRON	PER	I
242	2578	2580	NOM	PER	a trusty comrade
243	2587	2588	NOM	PER	a chronicler
116	2593	2593	PRON	PER	My
244	2593	2597	NOM	FAC	My room at The Cedars
4	2596	2597	PROP	LOC	The Cedars
245	2599	2603	NOM	FAC	a double - bedded one
4	2607	2608	PROP	LOC	The Cedars
32	2616	2618	PROP	PER	Mr. St. Clair
246	2616	2620	NOM	FAC	Mr. St. Clair 's house
116	2622	2622	PRON	PER	I
247	2625	2625	NOM	FAC	there
116	2627	2627	PRON	PER	I
5	2643	2643	PROP	GPE	Lee
6	2646	2646	PROP	GPE	Kent
248	2648	2648	PRON	PER	We
248	2656	2656	PRON	PER	us
116	2661	2661	PRON	PER	I
116	2672	2672	PRON	PER	you
116	2675	2675	PRON	PER	You
33	2690	2690	PROP	PER	John
248	2692	2692	PRON	PER	we
33	2696	2696	PRON	PER	you
116	2707	2707	PRON	PER	me
249	2716	2716	PRON	PER	her
249	2717	2717	PRON	PER	her
116	2726	2726	PRON	PER	He
116	2731	2731	PRON	PER	his
117	2735	2735	PRON	PER	we
118	2743	2746	NOM	FAC	sombre and deserted streets
117	2753	2753	PRON	PER	we
119	2757	2760	NOM	FAC	a broad balustraded bridge
120	2763	2765	NOM	LOC	the murky river
117	2769	2769	PRON	PER	us
121	2773	2779	NOM	FAC	another dull wilderness of bricks and mortar
121	2781	2781	PRON	FAC	its
122	2792	2793	NOM	PER	the policeman
123	2801	2805	NOM	PER	some belated party of revellers
124	2805	2805	NOM	PER	revellers
31	2834	2834	PROP	PER	Holmes
31	2840	2840	PRON	PER	his
31	2844	2844	PRON	PER	his
125	2851	2857	NOM	PER	a man who is lost in thought
0	2860	2860	PRON	PER	I
31	2863	2863	PRON	PER	him
31	2878	2878	PRON	PER	his
31	2893	2893	PRON	PER	his
117	2896	2896	PRON	PER	We
126	2911	2915	NOM	LOC	the belt of suburban villas
127	2914	2915	NOM	FAC	suburban villas
31	2918	2918	PRON	PER	he
31	2920	2920	PRON	PER	himself
31	2923	2923	PRON	PER	his
31	2929	2929	PRON	PER	his
128	2935	2947	NOM	PER	a man who has satisfied himself that he is acting for the best
31	2940	2940	PRON	PER	himself
31	2942	2942	PRON	PER	he
0	2950	2950	PRON	PER	You
30	2958	2958	PROP	PER	Watson
31	2962	2962	PRON	PER	he
0	2967	2967	PRON	PER	you
250	2971	2972	NOM	PER	a companion
31	2976	2976	PRON	PER	my
31	2985	2985	PRON	PER	me
251	2988	2988	NOM	PER	someone
31	2994	2994	PRON	PER	my
31	3003	3003	PRON	PER	I
31	3007	3007	PRON	PER	I
252	3011	3014	NOM	PER	this dear little woman
252	3019	3019	PRON	PER	she
31	3021	3021	PRON	PER	me
0	3028	3028	PRON	PER	You
31	3031	3031	PRON	PER	I
31	3039	3039	PRON	PER	I
0	3046	3046	PRON	PER	you
253	3053	3053	PRON	PER	we
5	3056	3056	PROP	PER	Lee
31	3067	3067	PRON	PER	I
31	3085	3085	PRON	PER	I
31	3094	3094	PRON	PER	my
31	3099	3099	PRON	PER	I
0	3108	3108	PRON	PER	you
30	3110	3110	PROP	PER	Watson
0	3114	3114	PRON	PER	you
31	3124	3124	PRON	PER	me
5	3150	3150	PROP	PER	Lee
32	3154	3156	PROP	PER	Neville St. Clair
32	3168	3168	PRON	PER	He
254	3170	3172	NOM	FAC	a large villa
255	3176	3177	NOM	FAC	the grounds
32	3190	3190	PRON	PER	he
256	3192	3192	NOM	PER	friends
257	3194	3195	NOM	FAC	the neighbourhood
32	3200	3200	PRON	PER	he
258	3202	3215	NOM	PER	the daughter of a local brewer , by whom he now has two children
259	3205	3207	NOM	PER	a local brewer
32	3211	3211	PRON	PER	he
260	3214	3215	NOM	PER	two children
32	3217	3217	PRON	PER	He
261	3226	3227	NOM	ORG	several companies
262	3231	3231	NOM	GPE	town
7	3244	3245	PROP	FAC	Cannon Street
32	3249	3251	PROP	PER	Mr. St. Clair
263	3262	3266	NOM	PER	a man of temperate habits
264	3268	3270	NOM	PER	a good husband
265	3272	3275	NOM	PER	a very affectionate father
266	3278	3287	NOM	PER	a man who is popular with all who know him
32	3287	3287	PRON	PER	him
31	3289	3289	PRON	PER	I
32	3293	3293	PRON	PER	his
267	3304	3304	PRON	PER	we
32	3318	3318	PRON	PER	he
32	3323	3323	PRON	PER	his
268	3326	3327	NOM	GPE	the Capital
8	3329	3330	PROP	ORG	Counties Bank
32	3348	3348	PRON	PER	his
32	3354	3357	PROP	PER	Mr. Neville St. Clair
262	3360	3360	NOM	GPE	town
32	3368	3368	PRON	PER	he
32	3371	3371	PRON	PER	he
32	3381	3381	PRON	PER	he
32	3384	3384	PRON	PER	his
270	3384	3386	NOM	PER	his little boy
212	3387	3387	NOM	FAC	home
32	3400	3400	PRON	PER	his
272	3400	3401	NOM	PER	his wife
32	3413	3413	PRON	PER	his
272	3427	3427	PRON	PER	she
272	3434	3434	PRON	PER	her
273	3436	3442	NOM	FAC	the offices of the Aberdeen Shipping Company
274	3439	3442	NOM	ORG	the Aberdeen Shipping Company
275	3447	3447	PRON	PER	you
275	3452	3452	PRON	PER	your
276	3452	3453	NOM	GPE	your London
9	3453	3453	PROP	GPE	London
275	3455	3455	PRON	PER	you
277	3459	3463	NOM	FAC	the office of the company
106	3462	3463	NOM	ORG	the company
10	3466	3467	PROP	FAC	Fresno Street
1	3473	3475	PROP	FAC	Upper Swandam Lane
275	3478	3478	PRON	PER	you
31	3480	3480	PRON	PER	me
35	3485	3487	PROP	PER	Mrs. St. Clair
35	3489	3489	PRON	PER	her
69	3494	3495	NOM	GPE	the City
106	3503	3504	NOM	ORG	the company
281	3503	3506	NOM	FAC	the company 's office
35	3509	3509	PRON	PER	her
35	3514	3514	PRON	PER	herself
11	3520	3521	PROP	FAC	Swandam Lane
35	3523	3523	PRON	PER	her
282	3527	3528	NOM	FAC	the station
275	3531	3531	PRON	PER	you
31	3533	3533	PRON	PER	me
275	3547	3547	PRON	PER	you
35	3558	3560	PROP	PER	Mrs. St. Clair
78	3571	3572	NOM	VEH	a cab
35	3575	3575	PRON	PER	she
284	3579	3585	NOM	FAC	the neighbourhood in which she found herself
35	3583	3583	PRON	PER	she
35	3585	3585	PRON	PER	herself
35	3588	3588	PRON	PER	she
11	3595	3596	PROP	FAC	Swandam Lane
35	3598	3598	PRON	PER	she
35	3612	3612	PRON	PER	her
61	3612	3613	NOM	PER	her husband
35	3617	3617	PRON	PER	her
35	3624	3624	PRON	PER	her
35	3628	3628	PRON	PER	her
35	3642	3642	PRON	PER	she
61	3645	3645	PRON	PER	his
35	3649	3649	PRON	PER	she
61	3656	3656	PRON	PER	He
61	3658	3658	PRON	PER	his
35	3662	3662	PRON	PER	her
35	3676	3676	PRON	PER	her
61	3678	3678	PRON	PER	he
35	3695	3695	PRON	PER	her
61	3702	3702	PRON	PER	he
61	3710	3710	PRON	PER	he
262	3714	3714	NOM	GPE	town
61	3717	3717	PRON	PER	he
61	3732	3732	PRON	PER	him
35	3734	3734	PRON	PER	she
287	3741	3742	NOM	FAC	the house
288	3747	3757	NOM	FAC	the opium den in which you found me to - night
61	3752	3752	PRON	PER	you
31	3754	3754	PRON	PER	me
289	3762	3764	NOM	FAC	the front room
35	3765	3765	PRON	PER	she
290	3774	3776	NOM	FAC	the first floor
35	3787	3787	PRON	PER	she
36	3789	3813	PROP	PER	this Lascar scoundrel of whom I have spoken , who thrust her back and , aided by a Dane , who acts as assistant there
31	3794	3794	PRON	PER	I
35	3800	3800	PRON	PER	her
291	3806	3807	NOM	PER	a Dane
292	3812	3813	NOM	PER	assistant there
35	3816	3816	PRON	PER	her
112	3819	3820	NOM	FAC	the street
35	3831	3831	PRON	PER	she
294	3834	3835	NOM	FAC	the lane
10	3846	3847	PROP	FAC	Fresno Street
295	3848	3862	NOM	PER	a number of constables with an inspector , all on their way to their beat
296	3853	3854	NOM	PER	an inspector
295	3858	3858	PRON	PER	their
295	3861	3861	PRON	PER	their
297	3864	3865	NOM	PER	The inspector
298	3867	3868	NOM	PER	two men
35	3870	3870	PRON	PER	her
299	3881	3882	NOM	PER	the proprietor
295	3884	3884	PRON	PER	they
295	3886	3886	PRON	PER	their
300	3889	3899	NOM	FAC	the room in which Mr. St. Clair had last been seen
32	3893	3895	PROP	PER	Mr. St. Clair
32	3906	3906	PRON	PER	him
247	3907	3907	NOM	FAC	there
302	3920	3923	NOM	PER	no one to be
303	3926	3941	NOM	PER	a crippled wretch of hideous aspect , who , it seems , made his home there
32	3939	3939	PRON	PER	his
247	3941	3941	NOM	FAC	there
32	3944	3944	PRON	PER	he
305	3946	3947	NOM	PER	the Lascar
306	3951	3953	NOM	PER	no one else
289	3957	3959	NOM	FAC	the front room
295	3967	3967	PRON	PER	their
297	3970	3971	NOM	PER	the inspector
35	3982	3984	PROP	PER	Mrs. St. Clair
35	3994	3994	PRON	PER	she
309	4019	4019	NOM	PER	children
32	4028	4028	PRON	PER	he
212	4033	4033	NOM	FAC	home
311	4044	4045	NOM	PER	the cripple
297	4049	4050	NOM	PER	the inspector
313	4058	4059	NOM	FAC	The rooms
289	4073	4075	NOM	FAC	The front room
315	4080	4083	NOM	FAC	a sitting - room
316	4087	4089	NOM	FAC	a small bedroom
317	4098	4101	NOM	FAC	one of the wharves
318	4100	4101	NOM	FAC	the wharves
319	4104	4105	NOM	FAC	the wharf
320	4107	4108	NOM	FAC	the bedroom
320	4174	4175	NOM	FAC	the bedroom
289	4183	4185	NOM	FAC	the front room
32	4191	4194	PROP	PER	Mr. Neville St. Clair
32	4200	4200	PRON	PER	his
32	4203	4203	PRON	PER	His
32	4206	4206	PRON	PER	his
32	4209	4209	PRON	PER	his
32	4213	4213	PRON	PER	his
32	4239	4242	PROP	PER	Mr. Neville St. Clair
32	4248	4248	PRON	PER	he
32	4272	4272	PRON	PER	he
32	4275	4275	PRON	PER	himself
323	4299	4309	NOM	PER	the villains who seemed to be immediately implicated in the matter
37	4311	4312	PROP	PER	The Lascar
324	4317	4322	NOM	PER	a man of the vilest antecedents
35	4328	4330	PROP	PER	Mrs. St. Clair
37	4334	4334	PRON	PER	he
35	4352	4352	PRON	PER	her
61	4352	4353	NOM	PER	her husband
37	4360	4360	PRON	PER	he
326	4367	4371	NOM	PER	an accessory to the crime
37	4373	4373	PRON	PER	His
37	4382	4382	PRON	PER	he
37	4385	4385	PRON	PER	he
38	4394	4395	PROP	PER	Hugh Boone
37	4397	4397	PRON	PER	his
327	4397	4398	NOM	PER	his lodger
37	4402	4402	PRON	PER	he
328	4413	4415	NOM	PER	the missing gentleman
329	4423	4425	NOM	PER	the Lascar manager
330	4429	4482	NOM	PER	the sinister cripple who lives upon the second floor of the opium den , and who was certainly the last human being whose eyes rested upon Neville St. Clair . His name is Hugh Boone , and his hideous face is one which is familiar to every man who goes much to the City
331	4435	4441	NOM	FAC	the second floor of the opium den
111	4439	4441	NOM	FAC	the opium den
333	4447	4457	NOM	PER	the last human being whose eyes rested upon Neville St. Clair
32	4455	4457	PROP	PER	Neville St. Clair
38	4459	4459	PRON	PER	His
38	4462	4463	PROP	PER	Hugh Boone
38	4466	4466	PRON	PER	his
334	4475	4482	NOM	PER	every man who goes much to the City
69	4481	4482	NOM	GPE	the City
38	4484	4484	PRON	PER	He
336	4486	4488	NOM	PER	a professional beggar
38	4498	4498	PRON	PER	he
12	4512	4513	PROP	FAC	Threadneedle Street
337	4526	4526	PRON	PER	you
338	4542	4543	NOM	PER	this creature
38	4545	4545	PRON	PER	his
38	4553	4553	PRON	PER	his
38	4559	4559	PRON	PER	his
38	4564	4564	PRON	PER	he
339	4566	4568	NOM	PER	a piteous spectacle
340	4583	4584	NOM	FAC	the pavement
38	4586	4586	PRON	PER	him
31	4588	4588	PRON	PER	I
341	4591	4592	NOM	PER	the fellow
31	4598	4598	PRON	PER	I
38	4602	4602	PRON	PER	his
31	4607	4607	PRON	PER	I
38	4615	4615	PRON	PER	he
38	4623	4623	PRON	PER	His
337	4626	4626	PRON	PER	you
342	4633	4634	NOM	PER	no one
38	4637	4637	PRON	PER	him
38	4640	4640	PRON	PER	him
38	4670	4670	PRON	PER	his
38	4696	4696	PRON	PER	his
38	4701	4701	PRON	PER	him
343	4709	4709	NOM	PER	mendicants
38	4716	4716	PRON	PER	his
38	4720	4720	PRON	PER	he
38	4737	4737	PRON	PER	him
344	4739	4742	NOM	PER	the passers - by
345	4746	4778	NOM	PER	the man whom we now learn to have been the lodger at the opium den , and to have been the last man to see the gentleman of whom we are in quest
346	4749	4749	PRON	PER	we
347	4755	4760	NOM	PER	the lodger at the opium den
111	4758	4760	NOM	FAC	the opium den
349	4771	4778	NOM	PER	the gentleman of whom we are in quest
346	4775	4775	PRON	PER	we
350	4783	4784	NOM	PER	a cripple
129	4788	4788	PRON	PER	I.
350	4792	4792	PRON	PER	he
351	4799	4805	NOM	PER	a man in the prime of life
350	4809	4809	PRON	PER	He
350	4811	4812	NOM	PER	a cripple
350	4817	4817	PRON	PER	he
350	4827	4827	PRON	PER	he
353	4831	4837	NOM	PER	a powerful and well - nurtured man
129	4840	4840	PRON	PER	your
129	4845	4845	PRON	PER	you
30	4847	4847	PROP	PER	Watson
129	4869	4869	PRON	PER	your
35	4874	4876	PROP	PER	Mrs. St. Clair
35	4890	4890	PRON	PER	she
212	4893	4893	NOM	FAC	home
78	4895	4896	NOM	VEH	a cab
356	4898	4899	NOM	PER	the police
35	4902	4902	PRON	PER	her
356	4910	4910	PRON	PER	them
356	4912	4912	PRON	PER	their
39	4915	4916	PROP	PER	Inspector Barton
357	4931	4932	NOM	FAC	the premises
38	4954	4954	PROP	PER	Boone
38	4958	4958	PRON	PER	he
38	4966	4966	PRON	PER	he
38	4971	4971	PRON	PER	his
358	4971	4972	NOM	PER	his friend
37	4973	4974	PROP	PER	the Lascar
38	4984	4984	PRON	PER	he
38	4997	4997	PRON	PER	him
38	5011	5011	PRON	PER	his
38	5018	5018	PRON	PER	he
38	5021	5021	PRON	PER	his
38	5045	5045	PRON	PER	he
38	5071	5071	PRON	PER	He
32	5077	5080	PROP	PER	Mr. Neville St. Clair
38	5090	5090	PRON	PER	his
359	5090	5091	NOM	FAC	his room
38	5098	5098	PRON	PER	him
356	5101	5102	NOM	PER	the police
35	5106	5108	PROP	PER	Mrs. St. Clair
35	5112	5112	PRON	PER	she
35	5116	5116	PRON	PER	her
61	5116	5117	NOM	PER	her husband
38	5122	5122	PRON	PER	he
35	5125	5125	PRON	PER	she
38	5134	5134	PRON	PER	He
362	5142	5145	NOM	FAC	the police - station
297	5148	5149	NOM	PER	the inspector
357	5152	5153	NOM	FAC	the premises
356	5173	5173	PRON	PER	they
365	5177	5180	NOM	LOC	the mud - bank
356	5182	5182	PRON	PER	they
32	5190	5192	PROP	PER	Neville St. Clair
32	5198	5200	PROP	PER	Neville St. Clair
297	5213	5213	PRON	PER	you
356	5215	5215	PRON	PER	they
31	5223	5223	PRON	PER	I
129	5232	5232	PRON	PER	I
297	5236	5236	PRON	PER	you
366	5272	5274	NOM	PER	a human body
319	5286	5287	NOM	FAC	the wharf
287	5289	5290	NOM	FAC	the house
82	5311	5312	NOM	LOC	the river
31	5317	5317	PRON	PER	I
54	5327	5328	NOM	FAC	the room
371	5344	5344	NOM	PER	sir
372	5357	5359	NOM	PER	this man Boone
32	5362	5364	PROP	PER	Neville St. Clair
373	5371	5379	NOM	PER	no human eye which could have seen the deed
372	5383	5383	PRON	PER	he
372	5393	5393	PRON	PER	him
372	5395	5395	PRON	PER	he
372	5406	5406	PRON	PER	He
372	5429	5429	PRON	PER	him
372	5438	5438	PRON	PER	He
372	5444	5444	PRON	PER	he
374	5449	5449	NOM	FAC	downstairs
375	5451	5452	NOM	PER	the wife
375	5456	5456	PRON	PER	her
372	5462	5462	PRON	PER	he
372	5467	5467	PRON	PER	his
356	5471	5472	NOM	PER	the police
112	5476	5477	NOM	FAC	the street
372	5488	5488	PRON	PER	He
378	5491	5493	NOM	FAC	some secret hoard
372	5496	5496	PRON	PER	he
372	5502	5502	PRON	PER	his
379	5502	5503	NOM	PER	his beggary
372	5506	5506	PRON	PER	he
372	5513	5513	PRON	PER	he
372	5516	5516	PRON	PER	his
372	5530	5530	PRON	PER	He
372	5547	5547	PRON	PER	he
356	5565	5566	NOM	PER	the police
381	5580	5580	PRON	PER	we
38	5594	5594	PROP	PER	Boone
129	5597	5597	PRON	PER	I
382	5600	5600	PRON	PER	you
282	5607	5608	NOM	FAC	the station
38	5624	5624	PRON	PER	him
38	5626	5626	PRON	PER	He
336	5633	5635	NOM	PER	a professional beggar
38	5638	5638	PRON	PER	his
32	5668	5670	PROP	PER	Neville St. Clair
111	5674	5676	NOM	FAC	the opium den
38	5681	5681	PRON	PER	him
38	5687	5687	PRON	PER	he
38	5692	5693	PROP	PER	Hugh Boone
38	5698	5698	PRON	PER	his
129	5711	5711	PRON	PER	I
129	5714	5714	PRON	PER	I
129	5721	5721	PRON	PER	my
31	5740	5741	PROP	PER	Sherlock Holmes
130	5751	5751	PRON	PER	we
131	5756	5761	NOM	LOC	the outskirts of the great town
132	5759	5761	NOM	GPE	the great town
133	5763	5766	NOM	FAC	the last straggling houses
130	5773	5773	PRON	PER	we
134	5781	5784	NOM	LOC	either side of us
130	5784	5784	PRON	PER	us
31	5788	5788	PRON	PER	he
130	5793	5793	PRON	PER	we
135	5796	5798	NOM	GPE	two scattered villages
130	5811	5811	PRON	PER	We
386	5814	5817	NOM	LOC	the outskirts of Lee
5	5817	5817	PROP	GPE	Lee
0	5821	5821	PRON	PER	my
136	5821	5822	NOM	PER	my companion
130	5825	5825	PRON	PER	We
387	5829	5831	NOM	GPE	three English counties
130	5833	5833	PRON	PER	our
13	5839	5839	PROP	GPE	Middlesex
14	5846	5846	PROP	GPE	Surrey
6	5851	5851	PROP	GPE	Kent
388	5870	5874	NOM	PER	a woman whose anxious ears
136	5878	5878	PRON	PER	I
130	5887	5887	PRON	PER	our
136	5897	5897	PRON	PER	you
15	5903	5904	PROP	FAC	Baker Street
0	5907	5907	PRON	PER	I
35	5923	5925	PROP	PER	Mrs. St. Clair
389	5930	5931	NOM	FAC	two rooms
136	5933	5933	PRON	PER	my
390	5937	5937	PRON	PER	you
35	5942	5942	PRON	PER	she
136	5950	5950	PRON	PER	my
108	5950	5951	NOM	PER	my friend
392	5953	5953	NOM	PER	colleague
136	5955	5955	PRON	PER	I
35	5959	5959	PRON	PER	her
30	5961	5961	PROP	PER	Watson
136	5964	5964	PRON	PER	I
35	5969	5969	PRON	PER	her
61	5969	5970	NOM	PER	her husband
137	5973	5973	PRON	PER	we
137	5983	5983	PRON	PER	We
138	5990	5998	NOM	FAC	a large villa which stood within its own grounds
138	5996	5996	PRON	FAC	its
139	6000	6003	NOM	PER	A stable - boy
0	6017	6017	PRON	PER	I
31	6019	6019	PROP	PER	Holmes
140	6021	6032	NOM	FAC	the small , winding gravel - drive which led to the house
287	6031	6032	NOM	FAC	the house
137	6035	6035	PRON	PER	we
142	6044	6047	NOM	PER	a little blonde woman
142	6071	6071	PRON	PER	her
142	6076	6076	PRON	PER	She
142	6079	6079	PRON	PER	her
142	6099	6099	PRON	PER	her
142	6102	6102	PRON	PER	her
142	6107	6107	PRON	PER	her
142	6128	6128	PRON	PER	she
143	6142	6144	NOM	PER	two of us
137	6144	6144	PRON	PER	us
142	6146	6146	PRON	PER	she
142	6158	6158	PRON	PER	she
0	6161	6161	PRON	PER	my
136	6161	6162	NOM	PER	my companion
136	6164	6164	PRON	PER	his
136	6168	6168	PRON	PER	his
40	6192	6192	PROP	PER	God
0	6200	6200	PRON	PER	You
0	6206	6206	PRON	PER	you
142	6217	6217	PRON	PER	my
108	6217	6218	NOM	PER	my friend
30	6220	6221	PROP	PER	Dr. Watson
108	6223	6223	PRON	PER	He
142	6231	6231	PRON	PER	me
142	6235	6235	PRON	PER	my
142	6247	6247	PRON	PER	me
108	6250	6250	PRON	PER	him
108	6254	6254	PRON	PER	him
142	6261	6261	PRON	PER	I
0	6266	6266	PRON	PER	you
142	6270	6270	PRON	PER	she
0	6273	6273	PRON	PER	my
0	6278	6278	PRON	PER	You
142	6281	6281	PRON	PER	I
395	6292	6292	PRON	PER	our
0	6296	6296	PRON	PER	you
395	6306	6306	PRON	PER	us
0	6310	6310	PRON	PER	My
396	6310	6312	NOM	PER	My dear madam
0	6316	6316	PRON	PER	I
0	6319	6319	PRON	PER	I
397	6321	6323	NOM	PER	an old campaigner
0	6327	6327	PRON	PER	I
0	6330	6330	PRON	PER	I
0	6342	6342	PRON	PER	I
0	6351	6351	PRON	PER	you
0	6354	6354	PRON	PER	my
108	6354	6355	NOM	PER	my friend
0	6358	6358	PRON	PER	I
31	6368	6370	PROP	PER	Mr. Sherlock Holmes
145	6374	6375	NOM	PER	the lady
146	6377	6377	PRON	PER	we
147	6379	6385	NOM	FAC	a well - lit dining - room
145	6401	6401	PRON	PER	I
31	6408	6408	PRON	PER	you
145	6417	6417	PRON	PER	I
31	6420	6420	PRON	PER	you
399	6431	6431	NOM	PER	madam
145	6439	6439	PRON	PER	my
145	6442	6442	PRON	PER	I
145	6452	6452	PRON	PER	I
31	6457	6457	PRON	PER	your
31	6472	6472	PRON	PER	your
31	6478	6478	PRON	PER	you
32	6481	6481	PROP	PER	Neville
31	6486	6487	PROP	PER	Sherlock Holmes
145	6502	6502	PRON	PER	she
31	6514	6514	PRON	PER	him
31	6516	6516	PRON	PER	he
399	6530	6530	NOM	PER	madam
145	6532	6532	PRON	PER	I
31	6538	6538	PRON	PER	You
32	6541	6541	PRON	PER	he
145	6547	6547	PRON	PER	I
145	6556	6556	PRON	PER	I
32	6571	6571	PRON	PER	he
32	6573	6573	PRON	PER	his
31	6586	6587	PROP	PER	Mr. Holmes
31	6589	6589	PRON	PER	you
145	6600	6600	PRON	PER	I
32	6606	6606	PRON	PER	him
31	6612	6613	PROP	PER	Sherlock Holmes
31	6617	6617	PRON	PER	his
31	6621	6621	PRON	PER	he
31	6630	6630	PRON	PER	he
145	6641	6641	PRON	PER	She
145	6658	6658	PRON	PER	I
31	6667	6667	PRON	PER	He
145	6671	6671	PRON	PER	her
31	6673	6673	PRON	PER	his
31	6683	6683	PRON	PER	he
0	6693	6693	PRON	PER	I
0	6696	6696	PRON	PER	my
31	6704	6704	PRON	PER	his
31	6750	6750	PROP	PER	Holmes
145	6757	6757	PRON	PER	your
401	6757	6758	NOM	PER	your husband
399	6762	6762	NOM	PER	madam
31	6775	6775	PRON	PER	I
31	6797	6797	PRON	PER	you
145	6806	6806	PRON	PER	you
403	6859	6860	NOM	PER	This man
403	6874	6874	PRON	PER	he
403	6884	6884	PRON	PER	he
404	6910	6910	PRON	PER	us
401	6934	6934	PRON	PER	His
31	6942	6942	PRON	PER	you
145	6948	6948	PRON	PER	your
401	6948	6949	NOM	PER	your husband
401	6957	6957	PRON	PER	his
401	6966	6966	PRON	PER	His
401	6969	6969	PRON	PER	he
401	6977	6977	PRON	PER	his
31	6983	6983	PRON	PER	I
406	6990	6990	NOM	PER	Dearest
32	7021	7021	PROP	PER	Neville
16	7050	7050	PROP	GPE	Gravesend
148	7052	7057	NOM	PER	a man with a dirty thumb
0	7069	7069	PRON	PER	I
149	7078	7084	NOM	PER	a person who had been chewing tobacco
150	7087	7087	PRON	PER	you
150	7094	7094	PRON	PER	your
401	7094	7095	NOM	PER	your husband
399	7099	7099	NOM	PER	madam
32	7105	7105	PROP	PER	Neville
16	7120	7120	PROP	GPE	Gravesend
35	7124	7126	PROP	PER	Mrs. St. Clair
399	7133	7133	PRON	PER	I
401	7148	7148	PRON	PER	he
31	7153	7154	PROP	PER	Mr. Holmes
407	7166	7166	PRON	PER	us
401	7187	7187	PRON	PER	him
401	7200	7200	PRON	PER	his
150	7248	7248	PRON	PER	you
150	7252	7252	PRON	PER	me
31	7254	7255	PROP	PER	Mr. Holmes
150	7257	7257	PRON	PER	I
401	7264	7264	PRON	PER	him
407	7273	7273	PRON	PER	us
150	7275	7275	PRON	PER	I
401	7282	7282	PRON	PER	him
150	7289	7289	PRON	PER	I
401	7291	7291	PRON	PER	him
401	7293	7293	PRON	PER	he
401	7295	7295	PRON	PER	himself
320	7297	7298	NOM	FAC	the bedroom
150	7302	7302	PRON	PER	I
409	7304	7307	NOM	FAC	the dining - room
410	7309	7309	NOM	FAC	upstairs
150	7321	7321	PRON	PER	you
150	7324	7324	PRON	PER	I
401	7336	7336	PRON	PER	his
399	7341	7341	PRON	PER	I
411	7353	7354	NOM	PER	a woman
412	7363	7365	NOM	PER	an analytical reasoner
150	7371	7371	PRON	PER	you
150	7382	7382	PRON	PER	your
150	7387	7387	PRON	PER	your
401	7387	7388	NOM	PER	your husband
401	7399	7399	PRON	PER	he
150	7403	7403	PRON	PER	you
150	7407	7407	PRON	PER	I
401	7421	7421	PRON	PER	he
150	7427	7427	PRON	PER	you
150	7436	7436	PRON	PER	you
401	7441	7441	PRON	PER	him
11	7443	7444	PROP	FAC	Swandam Lane
401	7466	7466	PRON	PER	he
150	7471	7471	PRON	PER	you
401	7475	7475	PRON	PER	He
401	7480	7480	PRON	PER	He
399	7484	7484	PRON	PER	I
150	7503	7503	PRON	PER	you
401	7510	7510	PRON	PER	He
401	7512	7512	PRON	PER	his
150	7533	7533	PRON	PER	you
401	7536	7536	PRON	PER	him
401	7540	7540	PRON	PER	his
150	7552	7552	PRON	PER	you
401	7554	7554	PRON	PER	he
401	7561	7561	PRON	PER	He
401	7568	7568	PRON	PER	He
150	7574	7574	PRON	PER	You
414	7578	7579	NOM	PER	anyone else
54	7581	7582	NOM	FAC	the room
416	7589	7591	NOM	PER	this horrible man
247	7596	7596	NOM	FAC	there
37	7599	7600	PROP	PER	the Lascar
150	7614	7614	PRON	PER	Your
401	7614	7615	NOM	PER	Your husband
150	7620	7620	PRON	PER	you
401	7625	7625	PRON	PER	his
401	7634	7634	PRON	PER	his
150	7639	7639	PRON	PER	I
401	7642	7642	PRON	PER	his
401	7649	7649	PRON	PER	he
11	7653	7654	PROP	LOC	Swandam Lane
401	7663	7663	PRON	PER	he
150	7680	7680	PRON	PER	you
35	7682	7684	PROP	PER	Mrs. St. Clair
399	7693	7693	PRON	PER	I
154	7700	7700	PRON	PER	We
154	7712	7712	PRON	PER	we
153	7724	7731	NOM	FAC	A large and comfortable double - bedded room
154	7736	7736	PRON	PER	our
0	7740	7740	PRON	PER	I
0	7748	7748	PRON	PER	I
0	7752	7752	PRON	PER	my
31	7757	7758	PROP	PER	Sherlock Holmes
155	7760	7775	NOM	PER	a man , however , who , when he had an unsolved problem upon his mind
31	7768	7768	PRON	PER	he
31	7774	7774	PRON	PER	his
31	7796	7796	PRON	PER	his
31	7808	7808	PRON	PER	he
31	7815	7815	PRON	PER	himself
31	7817	7817	PRON	PER	his
0	7827	7827	PRON	PER	me
31	7829	7829	PRON	PER	he
31	7840	7840	PRON	PER	He
31	7843	7843	PRON	PER	his
54	7861	7862	NOM	FAC	the room
31	7866	7866	PRON	PER	his
31	7878	7878	PRON	PER	he
31	7888	7888	PRON	PER	he
31	7890	7890	PRON	PER	himself
31	7911	7911	PRON	PER	him
0	7920	7920	PRON	PER	I
31	7922	7922	PRON	PER	him
31	7931	7931	PRON	PER	his
31	7934	7934	PRON	PER	his
31	7951	7951	PRON	PER	him
31	7962	7962	PRON	PER	his
31	7970	7970	PRON	PER	he
0	7973	7973	PRON	PER	I
31	7981	7981	PRON	PER	he
0	7988	7988	PRON	PER	me
0	7994	7994	PRON	PER	I
157	8001	8002	NOM	FAC	the apartment
31	8009	8009	PRON	PER	his
54	8019	8020	NOM	FAC	the room
0	8038	8038	PRON	PER	I
30	8049	8049	PROP	PER	Watson
31	8052	8052	PRON	PER	he
342	8075	8076	NOM	PER	No one
31	8082	8082	PRON	PER	I
420	8085	8088	NOM	PER	the stable - boy
421	8092	8092	PRON	PER	we
31	8101	8101	PRON	PER	He
31	8104	8104	PRON	PER	himself
31	8106	8106	PRON	PER	he
31	8109	8109	PRON	PER	his
31	8114	8114	PRON	PER	he
159	8116	8118	NOM	PER	a different man
160	8120	8126	NOM	PER	the sombre thinker of the previous night
0	8129	8129	PRON	PER	I
0	8131	8131	PRON	PER	I
0	8134	8134	PRON	PER	my
342	8142	8143	NOM	PER	no one
0	8156	8156	PRON	PER	I
31	8161	8161	PROP	PER	Holmes
162	8167	8168	NOM	PER	the boy
31	8176	8176	PRON	PER	I
31	8184	8184	PRON	PER	mine
31	8188	8188	PRON	PER	he
31	8192	8192	PRON	PER	his
31	8196	8196	PRON	PER	I
30	8199	8199	PROP	PER	Watson
30	8202	8202	PRON	PER	you
422	8210	8217	NOM	PER	one of the most absolute fools in Europe
423	8212	8217	NOM	PER	the most absolute fools in Europe
18	8217	8217	PROP	GPE	Europe
31	8219	8219	PRON	PER	I
19	8227	8228	PROP	FAC	Charing Cross
31	8231	8231	PRON	PER	I
31	8233	8233	PRON	PER	I
0	8250	8250	PRON	PER	I
424	8257	8258	NOM	FAC	the bathroom
31	8261	8261	PRON	PER	he
31	8269	8269	PRON	PER	I
31	8275	8275	PRON	PER	he
0	8279	8279	PRON	PER	my
31	8285	8285	PRON	PER	I
247	8289	8289	NOM	FAC	there
31	8292	8292	PRON	PER	I
31	8299	8299	PRON	PER	I
31	8311	8311	PRON	PER	my
426	8311	8312	NOM	PER	my boy
163	8315	8315	PRON	PER	we
163	8327	8327	PRON	PER	We
163	8329	8329	PRON	PER	our
374	8331	8331	NOM	FAC	downstairs
165	8346	8347	NOM	FAC	the road
163	8349	8349	PRON	PER	our
166	8355	8361	NOM	PER	the half - clad stable - boy
163	8367	8367	PRON	PER	We
163	8374	8374	PRON	PER	we
167	8377	8379	NOM	FAC	the London Road
168	8381	8384	NOM	VEH	A few country carts
169	8392	8393	NOM	GPE	the metropolis
31	8428	8428	PROP	PER	Holmes
31	8439	8439	PRON	PER	I
31	8442	8442	PRON	PER	I
427	8448	8449	NOM	PER	a mole
262	8469	8469	NOM	GPE	town
171	8470	8472	NOM	PER	the earliest risers
171	8480	8480	PRON	PER	their
163	8483	8483	PRON	PER	we
172	8486	8491	NOM	FAC	the streets of the Surrey side
14	8490	8490	PROP	GPE	Surrey
173	8495	8498	NOM	FAC	the Waterloo Bridge Road
163	8499	8499	PRON	PER	we
82	8502	8503	NOM	LOC	the river
20	8508	8509	PROP	FAC	Wellington Street
163	8517	8517	PRON	PER	ourselves
21	8519	8520	PROP	FAC	Bow Street
31	8522	8523	PROP	PER	Sherlock Holmes
175	8528	8529	NOM	PER	the force
176	8532	8537	NOM	PER	the two constables at the door
31	8539	8539	PRON	PER	him
177	8541	8543	NOM	PER	One of them
176	8543	8543	PRON	PER	them
178	8550	8551	NOM	PER	the other
163	8553	8553	PRON	PER	us
31	8564	8564	PROP	PER	Holmes
41	8567	8568	PROP	PER	Inspector Bradstreet
371	8570	8570	NOM	PER	sir
41	8576	8576	PROP	PER	Bradstreet
41	8580	8580	PRON	PER	you
179	8583	8587	NOM	PER	A tall , stout official
180	8591	8595	NOM	FAC	the stone - flagged passage
179	8606	8606	PRON	PER	I
41	8614	8614	PRON	PER	you
41	8616	8616	PROP	PER	Bradstreet
31	8622	8623	PROP	PER	Mr. Holmes
178	8627	8627	PRON	PER	my
429	8627	8628	NOM	FAC	my room
181	8632	8632	PRON	FAC	It
182	8634	8640	NOM	FAC	a small , office - like room
297	8658	8659	NOM	PER	The inspector
297	8663	8663	PRON	PER	his
297	8669	8669	PRON	PER	I
41	8672	8672	PRON	PER	you
31	8674	8675	PROP	PER	Mr. Holmes
297	8679	8679	PRON	PER	I
430	8682	8683	NOM	PER	that beggarman
38	8685	8685	PROP	PER	Boone
431	8687	8705	NOM	PER	the one who was charged with being concerned in the disappearance of Mr. Neville St. Clair , of Lee
32	8699	8702	PROP	PER	Mr. Neville St. Clair
5	8705	8705	PROP	PER	Lee
430	8711	8711	PRON	PER	He
297	8724	8724	PRON	PER	I
297	8727	8727	PRON	PER	You
430	8729	8729	PRON	PER	him
218	8730	8730	NOM	FAC	here
433	8735	8736	NOM	FAC	the cells
430	8741	8741	PRON	PER	he
430	8748	8748	PRON	PER	he
430	8754	8754	PRON	PER	he
434	8756	8758	NOM	PER	a dirty scoundrel
435	8771	8771	PRON	PER	we
430	8776	8776	PRON	PER	him
430	8778	8778	PRON	PER	his
430	8782	8782	PRON	PER	his
430	8796	8796	PRON	PER	his
430	8802	8802	PRON	PER	he
297	8811	8811	PRON	PER	I
297	8815	8815	PRON	PER	you
430	8817	8817	PRON	PER	him
297	8819	8819	PRON	PER	you
297	8823	8823	PRON	PER	me
430	8825	8825	PRON	PER	he
297	8831	8831	PRON	PER	I
430	8836	8836	PRON	PER	him
297	8843	8843	PRON	PER	you
297	8854	8854	PRON	PER	You
297	8857	8857	PRON	PER	your
297	8864	8864	PRON	PER	I
297	8867	8867	PRON	PER	I
297	8882	8882	PRON	PER	you
184	8886	8886	PRON	PER	He
185	8888	8888	PRON	PER	us
186	8890	8891	NOM	FAC	a passage
187	8900	8902	NOM	FAC	a winding stair
185	8906	8906	PRON	PER	us
188	8908	8910	NOM	FAC	a whitewashed corridor
430	8927	8927	PRON	PER	his
297	8931	8932	NOM	PER	the inspector
184	8940	8940	PRON	PER	He
190	8958	8958	PRON	PER	He
184	8964	8964	PRON	PER	he
185	8967	8967	PRON	PER	You
190	8970	8970	PRON	PER	him
185	8975	8975	PRON	PER	We
185	8978	8978	PRON	PER	our
190	8984	8985	NOM	PER	The prisoner
190	8988	8988	PRON	PER	his
185	8991	8991	PRON	PER	us
190	9004	9004	PRON	PER	He
191	9006	9010	NOM	PER	a middle - sized man
190	9016	9016	PRON	PER	his
190	9028	9028	PRON	PER	his
190	9032	9032	PRON	PER	He
297	9036	9037	NOM	PER	the inspector
190	9049	9049	PRON	PER	his
190	9109	9109	PRON	PER	his
190	9115	9115	PRON	PER	He
436	9117	9118	NOM	PER	a beauty
190	9122	9122	PRON	PER	he
297	9126	9127	NOM	PER	the inspector
190	9130	9130	PRON	PER	He
31	9138	9138	PROP	PER	Holmes
31	9141	9141	PRON	PER	I
190	9146	9146	PRON	PER	he
31	9150	9150	PRON	PER	I
31	9159	9159	PRON	PER	me
31	9162	9162	PRON	PER	He
31	9168	9168	PRON	PER	he
0	9176	9176	PRON	PER	my
190	9187	9187	PRON	PER	He
190	9189	9189	PRON	PER	he
297	9191	9191	PRON	PER	You
437	9193	9195	NOM	PER	a funny one
297	9199	9200	NOM	PER	the inspector
297	9206	9206	PRON	PER	you
196	9219	9219	PRON	PER	we
190	9223	9223	PRON	PER	him
438	9225	9229	NOM	PER	a much more respectable figure
297	9235	9235	PRON	PER	I
297	9244	9245	NOM	PER	the inspector
190	9248	9248	PRON	PER	He
439	9255	9258	NOM	FAC	the Bow Street cells
190	9261	9261	PRON	PER	he
31	9264	9264	PRON	PER	He
31	9266	9266	PRON	PER	his
196	9273	9273	PRON	PER	we
197	9278	9279	NOM	FAC	the cell
198	9281	9282	NOM	PER	The sleeper
31	9297	9297	PROP	PER	Holmes
31	9306	9306	PRON	PER	his
190	9318	9319	NOM	PER	the prisoner
31	9325	9325	PRON	PER	me
190	9327	9327	PRON	PER	you
31	9330	9330	PRON	PER	he
32	9335	9338	PROP	PER	Mr. Neville St. Clair
5	9341	9341	PROP	GPE	Lee
440	9344	9346	NOM	GPE	the county of
6	9347	9347	PROP	GPE	Kent
0	9352	9352	PRON	PER	my
0	9355	9355	PRON	PER	I
200	9361	9362	NOM	PER	The man
200	9427	9427	PRON	PER	his
201	9431	9441	NOM	PER	a pale , sad - faced , refined - looking man
200	9452	9452	PRON	PER	his
200	9457	9457	PRON	PER	him
200	9468	9468	PRON	PER	he
200	9475	9475	PRON	PER	himself
200	9478	9478	PRON	PER	his
297	9490	9491	NOM	PER	the inspector
441	9499	9501	NOM	PER	the missing man
297	9503	9503	PRON	PER	I
441	9505	9505	PRON	PER	him
190	9511	9512	NOM	PER	The prisoner
204	9519	9526	NOM	PER	a man who abandons himself to his destiny
200	9523	9523	PRON	PER	himself
200	9525	9525	PRON	PER	his
200	9535	9535	PRON	PER	he
200	9542	9542	PRON	PER	I
42	9552	9554	PROP	PER	Mr. Neville St.--Oh
190	9558	9558	PRON	PER	you
442	9566	9566	PRON	PER	they
297	9578	9579	NOM	PER	the inspector
297	9587	9587	PRON	PER	I
200	9608	9608	PRON	PER	I
32	9610	9613	PROP	PER	Mr. Neville St. Clair
200	9631	9631	PRON	PER	I
31	9652	9652	PROP	PER	Holmes
190	9655	9655	PRON	PER	You
190	9663	9663	PRON	PER	your
217	9663	9664	NOM	PER	your wife
375	9671	9672	NOM	PER	the wife
445	9676	9677	NOM	PER	the children
190	9681	9682	NOM	PER	the prisoner
190	9687	9687	PRON	PER	me
190	9689	9689	PRON	PER	I
445	9693	9693	PRON	PER	them
445	9696	9696	PRON	PER	their
446	9696	9697	NOM	PER	their father
190	9699	9699	PRON	PER	My
214	9699	9700	NOM	PER	My God
190	9708	9708	PRON	PER	I
31	9712	9713	PROP	PER	Sherlock Holmes
190	9717	9717	PRON	PER	him
190	9723	9723	PRON	PER	him
190	9731	9731	PRON	PER	you
190	9747	9747	PRON	PER	he
190	9752	9752	PRON	PER	you
190	9764	9764	PRON	PER	you
448	9766	9768	NOM	PER	the police authorities
190	9776	9776	PRON	PER	you
190	9778	9778	PRON	PER	I
41	9798	9799	PROP	PER	Inspector Bradstreet
190	9802	9802	PRON	PER	I
190	9811	9811	PRON	PER	you
449	9814	9814	PRON	PER	us
450	9819	9821	NOM	PER	the proper authorities
190	9838	9838	PRON	PER	you
190	9842	9843	NOM	PER	the prisoner
190	9847	9847	PRON	PER	I
190	9862	9862	PRON	PER	my
190	9870	9870	PRON	PER	my
451	9870	9871	NOM	PER	my children
190	9874	9874	PRON	PER	You
190	9882	9882	PRON	PER	my
190	9885	9885	PRON	PER	My
452	9885	9886	NOM	PER	My father
453	9888	9891	NOM	PER	a schoolmaster in Chesterfield
22	9891	9891	PROP	GPE	Chesterfield
190	9894	9894	PRON	PER	I
190	9900	9900	PRON	PER	I
190	9903	9903	PRON	PER	my
454	9914	9921	NOM	PER	a reporter on an evening paper in London
9	9921	9921	PROP	GPE	London
190	9925	9925	PRON	PER	my
455	9925	9926	NOM	PER	my editor
169	9937	9938	NOM	GPE	the metropolis
190	9941	9941	PRON	PER	I
190	9954	9954	PRON	PER	my
457	9965	9966	NOM	PER	an amateur
190	9968	9968	PRON	PER	I
190	9977	9977	PRON	PER	my
458	9981	9982	NOM	PER	an actor
190	9983	9983	PRON	PER	I
190	10007	10007	PRON	PER	my
190	10010	10010	PRON	PER	I
190	10015	10015	PRON	PER	my
190	10018	10018	PRON	PER	I
190	10020	10020	PRON	PER	my
190	10026	10026	PRON	PER	myself
190	10031	10031	PRON	PER	I
190	10041	10041	PRON	PER	my
190	10072	10072	PRON	PER	I
190	10074	10074	PRON	PER	my
459	10077	10082	NOM	FAC	the business part of the city
69	10081	10082	NOM	GPE	the city
461	10086	10089	NOM	PER	a match - seller
462	10093	10094	NOM	PER	a beggar
190	10099	10099	PRON	PER	I
190	10101	10101	PRON	PER	my
190	10106	10106	PRON	PER	I
212	10108	10108	NOM	FAC	home
190	10112	10112	PRON	PER	I
190	10115	10115	PRON	PER	my
190	10118	10118	PRON	PER	I
190	10129	10129	PRON	PER	I
190	10131	10131	PRON	PER	my
190	10146	10146	PRON	PER	I
227	10151	10152	NOM	PER	a friend
190	10159	10159	PRON	PER	me
190	10163	10163	PRON	PER	I
190	10166	10166	PRON	PER	my
190	10182	10182	PRON	PER	me
190	10184	10184	PRON	PER	I
465	10191	10192	NOM	PER	the creditor
190	10199	10199	PRON	PER	my
466	10199	10200	NOM	PER	my employers
69	10209	10210	NOM	GPE	the City
190	10212	10212	PRON	PER	my
190	10218	10218	PRON	PER	I
468	10231	10231	PRON	PER	you
190	10249	10249	PRON	PER	I
190	10252	10252	PRON	PER	I
190	10262	10262	PRON	PER	my
190	10270	10270	PRON	PER	my
190	10286	10286	PRON	PER	my
190	10300	10300	PRON	PER	I
190	10313	10313	PRON	PER	I
190	10321	10321	PRON	PER	my
190	10326	10326	PRON	PER	my
469	10331	10333	NOM	PER	Only one man
190	10335	10335	PRON	PER	my
469	10338	10338	PRON	PER	He
470	10340	10379	NOM	PER	the keeper of a low den in which I used to lodge in Swandam Lane , where I could every morning emerge as a squalid beggar and in the evenings transform myself into a well - dressed man about town
471	10343	10354	NOM	FAC	a low den in which I used to lodge in Swandam Lane
190	10348	10348	PRON	PER	I
11	10353	10354	PROP	FAC	Swandam Lane
190	10357	10357	PRON	PER	I
472	10363	10365	NOM	PER	a squalid beggar
190	10371	10371	PRON	PER	myself
473	10373	10379	NOM	PER	a well - dressed man about town
262	10379	10379	NOM	GPE	town
475	10381	10382	NOM	PER	This fellow
476	10384	10385	NOM	PER	a Lascar
190	10391	10391	PRON	PER	me
475	10393	10393	PRON	PER	his
477	10393	10394	NOM	FAC	his rooms
190	10398	10398	PRON	PER	I
190	10401	10401	PRON	PER	my
475	10406	10406	PRON	PER	his
190	10414	10414	PRON	PER	I
190	10417	10417	PRON	PER	I
190	10425	10425	PRON	PER	I
478	10430	10436	NOM	PER	any beggar in the streets of London
479	10433	10436	NOM	FAC	the streets of London
9	10436	10436	PROP	GPE	London
190	10447	10447	PRON	PER	my
190	10452	10452	PRON	PER	I
190	10457	10457	PRON	PER	my
190	10477	10477	PRON	PER	me
69	10483	10484	NOM	GPE	the City
190	10500	10500	PRON	PER	me
190	10511	10511	PRON	PER	I
190	10519	10519	PRON	PER	I
190	10522	10522	PRON	PER	I
481	10528	10532	NOM	FAC	a house in the country
482	10531	10532	NOM	LOC	the country
483	10539	10539	NOM	PER	anyone
190	10545	10545	PRON	PER	my
190	10549	10549	PRON	PER	My
484	10549	10551	NOM	PER	My dear wife
190	10554	10554	PRON	PER	I
69	10558	10559	NOM	GPE	the City
484	10561	10561	PRON	PER	She
190	10569	10569	PRON	PER	I
190	10579	10579	PRON	PER	my
429	10579	10580	NOM	FAC	my room
111	10582	10584	NOM	FAC	the opium den
190	10586	10586	PRON	PER	I
190	10590	10590	PRON	PER	my
190	10596	10596	PRON	PER	my
190	10602	10602	PRON	PER	my
51	10602	10603	NOM	PER	my wife
112	10607	10608	NOM	FAC	the street
51	10611	10611	PRON	PER	her
190	10616	10616	PRON	PER	me
190	10618	10618	PRON	PER	I
190	10627	10627	PRON	PER	my
190	10631	10631	PRON	PER	my
190	10638	10638	PRON	PER	my
490	10638	10639	NOM	PER	my confidant
37	10641	10642	PROP	PER	the Lascar
37	10645	10645	PRON	PER	him
483	10648	10648	NOM	PER	anyone
190	10653	10653	PRON	PER	me
190	10655	10655	PRON	PER	I
51	10657	10657	PRON	PER	her
374	10659	10659	NOM	FAC	downstairs
190	10662	10662	PRON	PER	I
51	10665	10665	PRON	PER	she
190	10671	10671	PRON	PER	I
190	10674	10674	PRON	PER	my
462	10681	10682	NOM	PER	a beggar
190	10687	10687	PRON	PER	my
494	10693	10694	NOM	PER	a wife
190	10710	10710	PRON	PER	me
54	10718	10719	NOM	FAC	the room
190	10727	10727	PRON	PER	me
190	10729	10729	PRON	PER	I
190	10737	10737	PRON	PER	my
190	10743	10743	PRON	PER	I
190	10747	10747	PRON	PER	myself
320	10749	10750	NOM	FAC	the bedroom
190	10755	10755	PRON	PER	I
190	10757	10757	PRON	PER	my
190	10767	10767	PRON	PER	I
190	10779	10779	PRON	PER	I
190	10781	10781	PRON	PER	my
190	10784	10784	PRON	PER	I
23	10796	10797	PROP	LOC	the Thames
497	10815	10815	NOM	PER	constables
498	10817	10818	NOM	FAC	the stair
190	10825	10825	PRON	PER	I
190	10830	10830	PRON	PER	I
190	10834	10834	PRON	PER	my
32	10843	10846	PROP	PER	Mr. Neville St. Clair
190	10848	10848	PRON	PER	I
32	10852	10852	PRON	PER	his
499	10852	10853	NOM	PER	his murderer
190	10856	10856	PRON	PER	I
190	10866	10866	PRON	PER	me
190	10870	10870	PRON	PER	I
190	10875	10875	PRON	PER	my
190	10884	10884	PRON	PER	my
190	10893	10893	PRON	PER	my
51	10893	10894	NOM	PER	my wife
190	10900	10900	PRON	PER	I
190	10903	10903	PRON	PER	my
37	10909	10910	PROP	PER	the Lascar
501	10915	10916	NOM	PER	no constable
190	10919	10919	PRON	PER	me
51	10928	10928	PRON	PER	her
51	10930	10930	PRON	PER	she
51	10943	10943	PRON	PER	her
31	10948	10948	PROP	PER	Holmes
40	10951	10952	PROP	PER	Good God
51	10957	10957	PRON	PER	she
356	10964	10965	NOM	PER	The police
503	10968	10969	NOM	PER	this Lascar
41	10973	10974	PROP	PER	Inspector Bradstreet
41	10978	10978	PRON	PER	I
37	10983	10983	PRON	PER	he
37	10995	10995	PRON	PER	he
504	10999	11012	NOM	PER	some sailor customer of his , who forgot all about it for some days
37	11003	11003	PRON	PER	his
31	11022	11022	PROP	PER	Holmes
31	11028	11028	PRON	PER	I
31	11037	11037	PRON	PER	you
190	11055	11055	PRON	PER	me
41	11068	11068	PROP	PER	Bradstreet
356	11072	11073	NOM	PER	the police
38	11087	11088	PROP	PER	Hugh Boone
190	11092	11092	PRON	PER	I
50	11102	11103	NOM	PER	a man
41	11112	11112	PRON	PER	I
31	11128	11128	PRON	PER	you
41	11139	11139	PRON	PER	I
31	11143	11144	PROP	PER	Mr. Holmes
507	11147	11147	PRON	PER	we
31	11153	11153	PRON	PER	you
41	11161	11161	PRON	PER	I
41	11163	11163	PRON	PER	I
31	11166	11166	PRON	PER	you
31	11168	11168	PRON	PER	your
190	11173	11173	PRON	PER	I
0	11180	11180	PRON	PER	my
108	11180	11181	NOM	PER	my friend
190	11196	11196	PRON	PER	I
30	11199	11199	PROP	PER	Watson
507	11203	11203	PRON	PER	we
15	11206	11207	PROP	FAC	Baker Street
507	11208	11208	PRON	PER	we
