start_token	end_token	supersense_category	text
0	1	noun.person	Isa Whitney
3	3	noun.person	brother
7	8	noun.person	Elias Whitney
12	12	noun.person	Principal
15	16	noun.group	Theological College
18	19	noun.location	St. George
22	22	verb.stative	was
24	24	verb.consumption	addicted
26	26	noun.artifact	opium
29	29	noun.act	habit
30	30	verb.change	grew
36	36	verb.cognition	understand
41	41	noun.person	freak
44	44	verb.stative	was
46	46	noun.group	college
50	50	verb.cognition	read
51	52	noun.person	De Quincey
54	54	noun.communication	description
57	57	noun.cognition	dreams
59	59	noun.cognition	sensations
63	63	verb.contact	drenched
65	65	noun.artifact	tobacco
67	67	noun.artifact	laudanum
70	70	noun.act	attempt
72	72	verb.creation	produce
75	75	noun.phenomenon	effects
78	78	verb.cognition	found
83	83	noun.quantity	more
85	85	verb.creation	done
89	89	noun.act	practice
90	90	verb.stative	is
93	93	verb.possession	attain
96	98	verb.possession	get rid of
103	103	noun.time	years
105	105	verb.stative	continued
107	107	verb.stative	be
109	109	noun.person	slave
112	112	noun.artifact	drug
115	115	noun.Tops	object
118	118	noun.feeling	horror
120	120	noun.feeling	pity
123	123	noun.person	friends
125	125	noun.person	relatives
129	129	verb.perception	see
137	137	noun.body	face
140	140	noun.body	lids
143	145	noun.artifact	pin - point
146	146	noun.body	pupils
149	149	verb.contact	huddled
152	152	noun.artifact	chair
155	155	noun.state	wreck
157	157	noun.state	ruin
161	161	noun.person	man
164	164	noun.time	night
167	167	verb.stative	was
169	169	noun.time	June
175	175	verb.change	came
177	177	noun.communication	ring
180	180	noun.artifact	bell
184	184	noun.time	hour
187	187	noun.person	man
188	188	verb.creation	gives
191	191	noun.act	yawn
193	193	verb.perception	glances
196	196	noun.artifact	clock
199	200	verb.body	sat up
203	203	noun.artifact	chair
207	207	noun.person	wife
208	208	verb.contact	laid
210	210	noun.artifact	needle
212	212	noun.artifact	work
216	216	noun.body	lap
218	218	verb.communication	made
221	221	noun.attribute	face
223	223	noun.feeling	disappointment
227	227	noun.person	patient
230	230	verb.communication	said
238	239	verb.motion	go out
243	243	verb.communication	groaned
249	250	verb.motion	come back
254	254	noun.time	day
257	257	verb.perception	heard
259	259	noun.artifact	door
260	260	verb.contact	open
265	265	noun.communication	words
270	270	noun.act	steps
273	273	noun.artifact	linoleum
277	277	noun.artifact	door
278	279	verb.contact	flew open
283	283	noun.person	lady
291	291	noun.substance	stuff
296	296	noun.artifact	veil
298	298	verb.motion	entered
300	300	noun.artifact	room
305	305	verb.communication	excuse
307	307	noun.act	calling
313	313	verb.communication	began
319	319	verb.change	losing
321	321	noun.cognition	self
323	323	noun.attribute	control
326	326	verb.motion	ran
329	329	verb.contact	threw
331	331	noun.body	arms
334	334	noun.person	wife
336	336	noun.body	neck
339	339	verb.body	sobbed
342	342	noun.body	shoulder
348	348	verb.stative	'm
351	351	noun.state	trouble
355	355	verb.communication	cried
361	361	verb.emotion	want
364	364	noun.act	help
371	371	verb.communication	said
373	373	noun.person	wife
375	376	verb.motion	pulling up
378	378	noun.artifact	veil
382	382	verb.stative	is
383	384	noun.person	Kate Whitney
388	388	verb.communication	startled
391	391	noun.person	Kate
394	394	verb.perception	had
397	397	noun.cognition	idea
400	400	verb.stative	were
403	404	verb.motion	came in
411	411	verb.cognition	know
414	414	verb.social	do
418	418	verb.motion	came
425	425	verb.stative	was
428	428	noun.act	way
430	430	noun.person	Folk
432	432	verb.stative	were
434	434	noun.feeling	grief
435	435	verb.motion	came
438	438	noun.person	wife
440	440	noun.animal	birds
443	445	noun.artifact	light - house
449	449	verb.stative	was
455	455	verb.motion	come
461	461	verb.consumption	have
463	463	noun.food	wine
465	465	noun.substance	water
468	468	verb.contact	sit
472	472	verb.communication	tell
481	481	verb.cognition	rather
484	484	verb.motion	sent
485	485	noun.person	James
496	496	noun.communication	no
499	499	verb.emotion	want
501	501	noun.person	doctor
503	503	noun.communication	advice
505	505	noun.act	help
512	512	noun.person	Isa
517	517	verb.stative	been
521	521	noun.time	days
524	524	verb.stative	am
526	526	verb.emotion	frightened
532	532	verb.stative	was
536	536	noun.event	time
540	540	verb.communication	spoken
545	545	noun.person	husband
547	547	noun.event	trouble
553	553	noun.person	doctor
557	557	noun.person	wife
561	561	noun.person	friend
563	563	noun.person	school
564	564	noun.person	companion
567	567	verb.emotion	soothed
569	569	verb.emotion	comforted
573	573	noun.communication	words
577	577	verb.possession	find
581	581	verb.cognition	know
584	584	noun.person	husband
585	585	verb.stative	was
593	593	verb.motion	bring
600	600	verb.perception	seems
603	603	verb.stative	was
606	606	verb.possession	had
609	609	noun.communication	information
618	618	noun.state	fit
619	619	verb.stative	was
623	623	verb.social	made
624	624	verb.consumption	use
627	628	noun.artifact	opium den
632	632	noun.relation	east
635	635	noun.location	City
639	639	noun.act	orgies
643	643	verb.contact	confined
646	646	noun.time	day
651	652	verb.motion	come back
654	654	verb.motion	twitching
656	656	verb.change	shattered
660	660	noun.time	evening
665	665	noun.state	spell
675	675	noun.time	hours
679	679	verb.stative	lay
685	685	noun.object	dregs
688	688	noun.artifact	docks
690	690	verb.body	breathing
693	693	noun.substance	poison
695	695	verb.body	sleeping
698	698	noun.phenomenon	effects
705	705	verb.possession	found
708	708	verb.stative	was
715	717	noun.location	Bar of Gold
720	722	noun.location	Upper Swandam Lane
729	729	verb.social	do
739	739	noun.person	woman
741	741	verb.social	make
747	747	noun.location	place
749	749	verb.contact	pluck
751	751	noun.person	husband
756	756	noun.person	ruffians
758	758	verb.social	surrounded
762	762	verb.stative	was
764	764	noun.communication	case
770	770	verb.stative	was
773	773	noun.artifact	way
781	781	verb.motion	escort
785	785	noun.location	place
793	793	noun.cognition	thought
798	798	verb.motion	come
803	803	verb.stative	was
804	805	noun.person	Isa Whitney
808	808	noun.person	adviser
814	814	verb.possession	had
815	815	noun.attribute	influence
821	821	verb.social	manage
826	826	verb.stative	were
830	830	verb.communication	promised
834	834	noun.communication	word
838	838	verb.motion	send
843	843	noun.artifact	cab
846	846	noun.time	hours
849	849	verb.stative	were
853	853	noun.location	address
857	857	verb.possession	given
864	864	noun.time	minutes
867	867	verb.cognition	left
869	869	noun.artifact	armchair
872	872	noun.artifact	sitting
874	874	noun.artifact	room
880	880	verb.motion	speeding
884	884	noun.artifact	hansom
888	888	noun.act	errand
892	892	verb.perception	seemed
897	897	noun.time	time
901	901	noun.time	future
904	904	verb.cognition	show
908	908	verb.stative	was
910	910	verb.stative	be
914	914	verb.stative	was
917	917	noun.act	difficulty
921	921	noun.state	stage
924	924	noun.act	adventure
927	928	noun.location	Swandam Lane
929	929	verb.stative	is
932	932	noun.artifact	alley
933	933	verb.stative	lurking
937	937	noun.artifact	wharves
939	939	verb.stative	line
941	942	noun.location	north side
945	945	noun.object	river
948	948	noun.relation	east
950	951	noun.location	London Bridge
955	955	noun.artifact	slop
957	957	noun.artifact	shop
960	960	noun.food	gin
962	962	noun.artifact	shop
964	964	verb.motion	approached
968	968	noun.artifact	flight
970	970	noun.artifact	steps
971	971	verb.stative	leading
976	976	noun.object	gap
979	979	noun.object	mouth
982	982	noun.object	cave
985	985	verb.possession	found
987	987	noun.object	den
991	991	verb.stative	was
993	993	noun.act	search
995	995	verb.communication	Ordering
997	997	noun.artifact	cab
999	999	verb.stative	wait
1002	1002	verb.motion	passed
1005	1005	noun.artifact	steps
1007	1007	verb.body	worn
1011	1011	noun.location	centre
1015	1015	noun.act	tread
1018	1018	noun.body	feet
1023	1023	noun.artifact	light
1027	1027	noun.artifact	oil
1029	1029	noun.artifact	lamp
1032	1032	noun.artifact	door
1034	1034	verb.possession	found
1036	1036	noun.artifact	latch
1038	1038	verb.motion	made
1046	1046	noun.artifact	room
1054	1054	noun.plant	opium
1055	1055	noun.phenomenon	smoke
1061	1061	noun.artifact	berths
1065	1065	noun.artifact	forecastle
1069	1069	noun.artifact	ship
1073	1073	noun.state	gloom
1077	1079	verb.perception	catch a glimpse
1081	1081	noun.body	bodies
1082	1082	verb.contact	lying
1086	1086	noun.act	poses
1089	1089	noun.body	shoulders
1092	1092	noun.body	knees
1094	1094	noun.body	heads
1095	1096	verb.motion	thrown back
1099	1099	noun.body	chins
1100	1100	verb.stative	pointing
1110	1110	noun.state	lack
1112	1112	noun.attribute	lustre
1113	1113	noun.body	eye
1114	1114	verb.motion	turned
1117	1117	noun.person	newcomer
1123	1123	noun.state	shadows
1125	1125	verb.perception	glimmered
1128	1128	noun.shape	circles
1130	1130	noun.attribute	light
1141	1141	noun.substance	poison
1142	1142	verb.change	waxed
1144	1144	verb.change	waned
1147	1147	noun.artifact	bowls
1150	1150	noun.substance	metal
1151	1151	noun.artifact	pipes
1155	1155	verb.stative	lay
1160	1160	verb.communication	muttered
1166	1166	verb.communication	talked
1175	1175	noun.attribute	voice
1178	1178	noun.communication	conversation
1179	1179	verb.change	coming
1181	1181	noun.act	gushes
1186	1187	verb.motion	tailing off
1189	1189	noun.attribute	silence
1192	1193	verb.communication	mumbling out
1196	1196	noun.cognition	thoughts
1198	1198	verb.possession	paying
1203	1203	noun.communication	words
1206	1206	noun.person	neighbour
1211	1211	noun.location	end
1212	1212	verb.stative	was
1215	1215	noun.artifact	brazier
1217	1217	verb.change	burning
1218	1218	noun.substance	charcoal
1228	1228	noun.artifact	stool
1230	1230	verb.stative	sat
1235	1236	noun.person	old man
1240	1240	noun.body	jaw
1241	1241	verb.contact	resting
1245	1245	noun.body	fists
1249	1249	noun.body	elbows
1252	1252	noun.body	knees
1254	1254	verb.perception	staring
1257	1257	noun.process	fire
1261	1261	verb.motion	entered
1265	1266	noun.person	Malay attendant
1268	1269	verb.motion	hurried up
1272	1272	noun.artifact	pipe
1277	1277	noun.quantity	supply
1280	1280	noun.artifact	drug
1282	1282	verb.communication	beckoning
1287	1287	noun.artifact	berth
1296	1296	verb.motion	come
1298	1298	verb.motion	stay
1301	1301	verb.communication	said
1305	1305	verb.stative	is
1307	1307	noun.person	friend
1312	1314	noun.person	Mr. Isa Whitney
1318	1318	verb.emotion	wish
1320	1320	verb.communication	speak
1328	1328	noun.event	movement
1331	1331	noun.communication	exclamation
1334	1334	noun.location	right
1337	1337	verb.perception	peering
1340	1340	noun.state	gloom
1343	1343	verb.perception	saw
1344	1344	noun.person	Whitney
1353	1354	verb.perception	staring out
1360	1360	noun.person	God
1363	1363	verb.stative	's
1364	1364	noun.person	Watson
1367	1367	verb.communication	said
1371	1371	verb.stative	was
1375	1375	noun.state	state
1377	1377	noun.cognition	reaction
1381	1381	noun.body	nerve
1384	1384	noun.communication	twitter
1388	1388	verb.communication	say
1390	1390	noun.person	Watson
1394	1394	verb.stative	is
1406	1406	noun.time	day
1411	1411	noun.time	Friday
1413	1413	noun.time	June
1418	1419	noun.communication	Good heavens
1422	1422	verb.cognition	thought
1424	1424	verb.stative	was
1425	1425	noun.time	Wednesday
1428	1428	verb.stative	is
1429	1429	noun.time	Wednesday
1433	1433	verb.emotion	want
1435	1435	verb.emotion	frighten
1437	1437	noun.person	chap
1442	1442	verb.contact	sank
1444	1444	noun.body	face
1447	1447	noun.body	arms
1449	1449	verb.change	began
1451	1451	verb.body	sob
1456	1456	noun.artifact	key
1460	1460	verb.communication	tell
1464	1464	verb.stative	is
1465	1465	noun.time	Friday
1467	1467	noun.person	man
1470	1470	noun.person	wife
1473	1473	verb.stative	waiting
1476	1476	noun.time	days
1482	1482	verb.stative	be
1491	1491	verb.stative	am
1496	1496	verb.change	got
1499	1499	noun.person	Watson
1505	1505	verb.stative	been
1509	1509	noun.time	hours
1512	1512	noun.artifact	pipes
1515	1515	noun.artifact	pipes
1518	1518	verb.cognition	forget
1525	1526	verb.motion	go home
1533	1533	verb.emotion	frighten
1534	1534	noun.person	Kate
1538	1538	noun.person	Kate
1540	1540	verb.possession	Give
1543	1543	noun.body	hand
1545	1545	verb.possession	Have
1548	1548	noun.artifact	cab
1555	1555	verb.possession	have
1557	1557	verb.stative	waiting
1564	1564	verb.motion	go
1571	1571	verb.possession	owe
1574	1574	verb.possession	Find
1577	1577	verb.possession	owe
1579	1579	noun.person	Watson
1582	1582	verb.stative	am
1585	1585	noun.substance	colour
1589	1589	verb.social	do
1590	1590	noun.quantity	nothing
1596	1596	verb.motion	walked
1600	1600	noun.artifact	passage
1604	1604	noun.group	row
1606	1606	noun.substance	sleepers
1608	1608	verb.emotion	holding
1610	1610	noun.substance	breath
1612	1612	verb.social	keep
1613	1613	verb.perception	out
1618	1618	noun.substance	fumes
1621	1621	noun.artifact	drug
1624	1624	verb.perception	looking
1628	1628	noun.person	manager
1632	1632	verb.motion	passed
1635	1635	noun.person	man
1637	1637	verb.contact	sat
1640	1640	noun.artifact	brazier
1642	1642	verb.perception	felt
1645	1645	noun.communication	pluck
1648	1648	noun.artifact	skirt
1653	1653	noun.communication	voice
1654	1654	verb.communication	whispered
1657	1657	verb.motion	Walk
1663	1664	verb.perception	look back
1670	1670	noun.communication	words
1671	1671	verb.motion	fell
1676	1676	noun.body	ear
1679	1679	verb.perception	glanced
1686	1686	verb.stative	come
1689	1690	noun.person	old man
1693	1693	noun.body	side
1698	1698	verb.contact	sat
1713	1713	noun.attribute	age
1716	1717	noun.artifact	opium pipe
1718	1718	verb.contact	dangling
1723	1723	noun.body	knees
1729	1729	verb.motion	dropped
1732	1732	noun.attribute	lassitude
1735	1735	noun.body	fingers
1738	1738	verb.stative	took
1740	1740	noun.quantity	steps
1743	1743	verb.perception	looked
1747	1747	verb.possession	took
1750	1750	noun.cognition	self
1752	1752	noun.attribute	control
1754	1754	verb.social	prevent
1757	1758	verb.communication	breaking out
1761	1761	noun.communication	cry
1763	1763	noun.feeling	astonishment
1767	1767	verb.motion	turned
1769	1769	noun.body	back
1774	1774	verb.perception	see
1779	1779	noun.body	form
1781	1782	verb.change	filled out
1785	1785	noun.body	wrinkles
1791	1791	noun.body	eyes
1793	1793	verb.possession	regained
1795	1795	noun.event	fire
1800	1800	verb.contact	sitting
1803	1803	noun.process	fire
1805	1805	verb.body	grinning
1808	1808	noun.feeling	surprise
1810	1810	verb.stative	was
1814	1815	noun.person	Sherlock Holmes
1818	1818	verb.social	made
1821	1821	noun.act	motion
1825	1825	verb.motion	approach
1833	1833	verb.motion	turned
1835	1835	noun.body	face
1840	1840	noun.group	company
1844	1844	verb.change	subsided
1852	1852	noun.state	senility
1855	1855	noun.person	Holmes
1859	1859	verb.communication	whispered
1867	1867	verb.social	doing
1870	1870	noun.location	den
1882	1882	verb.communication	answered
1886	1886	verb.possession	have
1888	1888	noun.body	ears
1893	1893	verb.possession	have
1896	1896	noun.attribute	kindness
1898	1900	verb.possession	get rid of
1903	1903	noun.person	friend
1908	1908	verb.stative	be
1915	1915	noun.communication	talk
1922	1922	verb.possession	have
1924	1924	noun.artifact	cab
1930	1930	verb.communication	pray
1931	1931	verb.motion	send
1940	1940	verb.social	trust
1945	1945	verb.perception	appears
1947	1947	verb.stative	be
1951	1952	verb.stative	get into
1954	1954	noun.act	mischief
1958	1958	verb.communication	recommend
1962	1962	verb.communication	send
1964	1964	noun.communication	note
1967	1967	noun.person	cabman
1970	1970	noun.person	wife
1972	1972	verb.communication	say
1976	1977	verb.social	thrown in
1986	1986	verb.stative	wait
1991	1991	verb.stative	be
1996	1996	noun.time	minutes
2000	2000	verb.stative	was
2003	2003	verb.possession	refuse
2006	2007	noun.person	Sherlock Holmes
2009	2009	noun.communication	requests
2013	2013	verb.stative	were
2020	2021	verb.contact	put forward
2026	2026	noun.attribute	air
2028	2028	noun.attribute	mastery
2031	2031	verb.cognition	felt
2037	2037	noun.person	Whitney
2040	2040	verb.contact	confined
2043	2043	noun.artifact	cab
2045	2045	noun.act	mission
2046	2046	verb.stative	was
2048	2048	verb.social	accomplished
2053	2053	noun.relation	rest
2058	2058	verb.emotion	wish
2064	2064	verb.cognition	associated
2067	2067	noun.person	friend
2073	2073	noun.act	adventures
2075	2075	verb.stative	were
2078	2078	noun.state	condition
2081	2081	noun.state	existence
2086	2086	noun.time	minutes
2089	2089	verb.communication	written
2091	2091	noun.communication	note
2093	2093	verb.possession	paid
2094	2094	noun.person	Whitney
2096	2096	noun.communication	bill
2098	2098	verb.motion	led
2103	2103	noun.artifact	cab
2106	2106	verb.perception	seen
2108	2108	verb.motion	driven
2111	2111	noun.state	darkness
2117	2117	noun.time	time
2120	2120	noun.body	figure
2122	2122	verb.change	emerged
2125	2126	noun.artifact	opium den
2131	2131	verb.motion	walking
2134	2134	noun.artifact	street
2136	2137	noun.person	Sherlock Holmes
2141	2141	noun.artifact	streets
2143	2143	verb.motion	shuffled
2148	2148	noun.body	back
2152	2152	noun.body	foot
2156	2156	verb.perception	glancing
2161	2161	verb.change	straightened
2165	2165	verb.change	burst
2169	2169	noun.state	fit
2171	2171	noun.communication	laughter
2175	2175	verb.cognition	suppose
2177	2177	noun.person	Watson
2180	2180	verb.communication	said
2186	2186	verb.communication	imagine
2190	2190	verb.change	added
2191	2191	noun.artifact	opium
2193	2193	noun.act	smoking
2195	2195	noun.artifact	cocaine
2196	2196	noun.act	injections
2203	2203	noun.cognition	weaknesses
2208	2208	verb.cognition	favoured
2213	2213	noun.cognition	views
2218	2218	verb.stative	was
2222	2222	verb.perception	find
2235	2235	verb.possession	find
2241	2241	verb.motion	came
2243	2243	verb.possession	find
2245	2245	noun.person	friend
2252	2252	verb.possession	find
2254	2254	noun.person	enemy
2259	2259	noun.person	enemy
2269	2269	noun.person	enemies
2275	2275	verb.communication	say
2279	2279	noun.person	prey
2283	2283	noun.person	Watson
2286	2286	verb.stative	am
2289	2289	noun.state	midst
2294	2294	noun.act	inquiry
2299	2299	verb.emotion	hoped
2301	2301	verb.possession	find
2303	2303	noun.communication	clue
2307	2307	noun.communication	ramblings
2310	2310	noun.person	sots
2315	2315	verb.social	done
2322	2322	verb.cognition	recognised
2325	2325	noun.artifact	den
2327	2327	noun.state	life
2331	2331	verb.stative	been
2334	2334	noun.time	hour
2336	2336	noun.act	purchase
2341	2341	verb.consumption	used
2348	2348	noun.cognition	purposes
2353	2353	noun.person	Lascar
2355	2355	verb.social	runs
2358	2358	verb.communication	sworn
2360	2360	verb.possession	have
2361	2361	noun.act	vengeance
2366	2366	verb.stative	is
2368	2368	noun.artifact	trap
2370	2370	noun.artifact	door
2373	2373	noun.artifact	back
2376	2376	noun.artifact	building
2380	2380	noun.location	corner
2382	2384	noun.location	Paul 's Wharf
2388	2388	verb.communication	tell
2391	2391	noun.communication	tales
2395	2396	verb.motion	passed through
2401	2401	noun.time	nights
2410	2410	verb.communication	mean
2411	2411	noun.person	bodies
2417	2417	noun.Tops	bodies
2419	2419	noun.person	Watson
2423	2423	verb.stative	be
2424	2425	noun.person	rich men
2429	2429	noun.person	£1000
2433	2433	noun.person	devil
2437	2437	verb.social	done
2442	2442	noun.location	den
2445	2445	verb.stative	is
2448	2448	noun.act	murder
2450	2450	noun.artifact	trap
2454	2454	noun.object	riverside
2458	2458	verb.emotion	fear
2460	2462	noun.person	Neville St. Clair
2464	2464	verb.motion	entered
2468	2468	verb.cognition	leave
2474	2474	noun.artifact	trap
2476	2476	verb.stative	be
2481	2481	verb.contact	put
2484	2484	noun.body	forefingers
2487	2487	noun.body	teeth
2489	2489	verb.communication	whistled
2493	2493	noun.communication	signal
2496	2496	verb.communication	answered
2500	2500	noun.event	whistle
2503	2503	noun.location	distance
2505	2505	verb.stative	followed
2509	2509	noun.event	rattle
2511	2511	noun.artifact	wheels
2514	2514	noun.event	clink
2516	2516	noun.animal	horses
2518	2518	noun.animal	hoofs
2523	2523	noun.person	Watson
2526	2526	verb.communication	said
2527	2527	noun.person	Holmes
2532	2532	noun.animal	dog
2534	2534	noun.artifact	cart
2535	2535	verb.motion	dashed
2539	2539	noun.state	gloom
2541	2542	verb.contact	throwing out
2545	2545	noun.object	tunnels
2548	2548	noun.phenomenon	light
2551	2552	noun.artifact	side lanterns
2557	2557	verb.motion	come
2570	2570	verb.stative	be
2580	2580	noun.person	comrade
2581	2581	verb.stative	is
2588	2588	noun.person	chronicler
2594	2594	noun.artifact	room
2596	2597	noun.location	The Cedars
2598	2598	verb.stative	is
2612	2612	noun.communication	Yes
2615	2615	verb.stative	is
2616	2618	noun.person	Mr. St. Clair
2620	2620	noun.artifact	house
2624	2624	verb.motion	staying
2628	2628	verb.social	conduct
2630	2630	noun.act	inquiry
2635	2635	verb.stative	is
2642	2643	noun.location	Near Lee
2646	2646	noun.location	Kent
2649	2649	verb.possession	have
2653	2653	noun.quantity	mile
2654	2654	noun.act	drive
2662	2662	verb.stative	am
2666	2666	noun.state	dark
2673	2673	verb.stative	are
2677	2677	verb.cognition	know
2683	2683	verb.motion	Jump
2690	2690	noun.person	John
2695	2695	verb.consumption	need
2702	2702	noun.artifact	crown
2704	2704	verb.perception	Look
2713	2713	noun.quantity	eleven
2715	2715	verb.possession	Give
2718	2718	noun.body	head
2727	2727	verb.motion	flicked
2729	2729	noun.animal	horse
2732	2732	noun.artifact	whip
2736	2737	verb.motion	dashed away
2741	2741	noun.group	succession
2746	2746	noun.artifact	streets
2749	2749	verb.change	widened
2755	2755	verb.motion	flying
2760	2760	noun.artifact	bridge
2765	2765	noun.object	river
2766	2766	verb.motion	flowing
2772	2772	verb.stative	lay
2775	2775	noun.state	wilderness
2777	2777	noun.artifact	bricks
2779	2779	noun.artifact	mortar
2782	2782	noun.attribute	silence
2783	2783	verb.change	broken
2790	2790	noun.event	footfall
2793	2793	noun.person	policeman
2797	2797	noun.communication	songs
2799	2799	noun.communication	shouts
2803	2803	noun.group	party
2805	2805	noun.person	revellers
2809	2809	noun.animal	wrack
2811	2811	verb.motion	drifting
2815	2815	noun.object	sky
2819	2819	noun.object	star
2822	2822	verb.perception	twinkled
2829	2829	noun.object	rifts
2832	2832	noun.object	clouds
2834	2834	noun.person	Holmes
2835	2835	verb.motion	drove
2837	2837	noun.attribute	silence
2841	2841	noun.body	head
2842	2842	verb.contact	sunk
2845	2845	noun.body	breast
2849	2849	noun.attribute	air
2852	2852	noun.person	man
2854	2854	verb.stative	is
2857	2857	noun.cognition	thought
2861	2861	verb.contact	sat
2867	2867	verb.cognition	learn
2871	2871	noun.act	quest
2873	2873	verb.stative	be
2875	2875	verb.perception	seemed
2877	2877	verb.emotion	tax
2879	2879	noun.cognition	powers
2887	2888	verb.motion	break in
2891	2891	noun.communication	current
2894	2894	noun.cognition	thoughts
2898	2898	verb.motion	driven
2900	2900	noun.quantity	miles
2904	2904	verb.change	beginning
2906	2906	verb.motion	get
2909	2909	noun.shape	fringe
2912	2912	noun.artifact	belt
2915	2915	noun.location	villas
2919	2919	verb.contact	shook
2922	2922	verb.body	shrugged
2924	2924	noun.body	shoulders
2927	2928	verb.change	lit up
2930	2930	noun.artifact	pipe
2933	2933	noun.attribute	air
2936	2936	noun.person	man
2939	2939	verb.communication	satisfied
2944	2944	verb.social	acting
2951	2951	verb.possession	have
2954	2954	noun.cognition	gift
2956	2956	noun.state	silence
2958	2958	noun.person	Watson
2961	2961	verb.communication	said
2966	2966	verb.change	makes
2972	2972	noun.person	companion
2977	2977	noun.communication	word
2980	2980	verb.stative	is
2983	2983	noun.state	thing
2987	2987	verb.possession	have
2990	2990	verb.communication	talk
2996	2996	noun.cognition	thoughts
2997	2997	verb.stative	are
3005	3005	verb.cognition	wondering
3009	3009	verb.communication	say
3014	3014	noun.person	woman
3017	3017	noun.time	night
3020	3020	verb.social	meets
3024	3024	noun.artifact	door
3029	3029	verb.cognition	forget
3032	3032	verb.cognition	know
3033	3033	noun.quantity	nothing
3042	3042	verb.possession	have
3043	3043	noun.time	time
3045	3045	verb.communication	tell
3048	3048	noun.communication	facts
3051	3051	noun.communication	case
3054	3055	verb.motion	get to
3056	3056	noun.person	Lee
3059	3059	verb.perception	seems
3069	3069	verb.possession	get
3070	3070	noun.quantity	nothing
3072	3073	verb.communication	go upon
3077	3077	noun.attribute	plenty
3079	3079	noun.artifact	thread
3088	3088	verb.change	get
3090	3090	noun.cognition	end
3095	3095	noun.body	hand
3101	3101	verb.communication	state
3103	3103	noun.communication	case
3110	3110	noun.person	Watson
3116	3116	verb.perception	see
3118	3118	noun.event	spark
3121	3121	verb.stative	is
3135	3135	noun.time	years
3139	3139	verb.stative	be
3143	3143	noun.time	May
3148	3148	verb.motion	came
3150	3150	noun.person	Lee
3152	3152	noun.person	gentleman
3154	3156	noun.person	Neville St. Clair
3158	3158	noun.communication	name
3161	3161	verb.perception	appeared
3163	3163	verb.possession	have
3164	3164	noun.attribute	plenty
3166	3166	noun.possession	money
3169	3169	verb.social	took
3172	3172	noun.artifact	villa
3174	3175	verb.creation	laid out
3177	3177	noun.location	grounds
3182	3182	verb.stative	lived
3186	3186	noun.attribute	style
3191	3192	verb.social	made friends
3195	3195	noun.location	neighbourhood
3201	3201	verb.social	married
3203	3203	noun.person	daughter
3207	3207	noun.person	brewer
3213	3213	verb.possession	has
3215	3215	noun.person	children
3218	3218	verb.possession	had
3220	3220	noun.act	occupation
3223	3223	verb.stative	was
3227	3227	noun.group	companies
3229	3230	verb.motion	went into
3231	3231	noun.location	town
3234	3234	noun.communication	rule
3237	3237	noun.time	morning
3239	3239	verb.motion	returning
3244	3245	noun.location	Cannon Street
3247	3247	noun.time	night
3249	3251	noun.person	Mr. St. Clair
3252	3252	verb.stative	is
3257	3257	noun.time	years
3261	3261	verb.stative	is
3263	3263	noun.person	man
3266	3266	noun.cognition	habits
3270	3270	noun.person	husband
3275	3275	noun.person	father
3279	3279	noun.person	man
3281	3281	verb.stative	is
3286	3286	verb.cognition	know
3291	3291	verb.communication	add
3295	3295	noun.possession	debts
3299	3299	noun.time	moment
3309	3309	verb.communication	ascertain
3311	3311	verb.stative	amount
3319	3319	verb.possession	has
3321	3321	verb.cognition	standing
3324	3324	noun.possession	credit
3327	3327	noun.group	Capital
3329	3330	noun.group	Counties Bank
3335	3335	noun.motive	reason
3340	3340	verb.cognition	think
3342	3342	noun.possession	money
3343	3343	noun.state	troubles
3346	3346	verb.cognition	weighing
3349	3349	noun.cognition	mind
3353	3353	noun.time	Monday
3354	3357	noun.person	Mr. Neville St. Clair
3358	3359	verb.motion	went into
3360	3360	noun.location	town
3366	3366	verb.communication	remarking
3369	3369	verb.change	started
3372	3372	verb.possession	had
3375	3375	noun.act	commissions
3377	3377	verb.creation	perform
3383	3383	verb.contact	bring
3386	3386	noun.person	boy
3389	3389	noun.artifact	box
3391	3391	noun.artifact	bricks
3398	3398	noun.state	chance
3401	3401	noun.person	wife
3402	3402	verb.possession	received
3404	3404	noun.communication	telegram
3408	3408	noun.time	Monday
3414	3414	noun.act	departure
3418	3418	noun.phenomenon	effect
3422	3422	noun.possession	parcel
3425	3425	noun.attribute	value
3430	3430	verb.communication	expecting
3432	3432	verb.stative	waiting
3437	3437	noun.artifact	offices
3440	3442	noun.group	Aberdeen Shipping Company
3448	3448	verb.stative	are
3453	3453	noun.location	London
3457	3457	verb.cognition	know
3460	3460	noun.artifact	office
3463	3463	noun.group	company
3464	3464	verb.stative	is
3466	3467	noun.location	Fresno Street
3470	3470	verb.stative	branches
3473	3475	noun.location	Upper Swandam Lane
3479	3479	verb.possession	found
3483	3483	noun.time	night
3485	3487	noun.person	Mrs. St. Clair
3488	3488	verb.consumption	had
3490	3490	noun.food	lunch
3492	3492	verb.motion	started
3495	3495	noun.location	City
3497	3497	verb.social	did
3499	3499	noun.act	shopping
3501	3501	verb.motion	proceeded
3504	3504	noun.group	company
3506	3506	noun.artifact	office
3508	3508	verb.possession	got
3510	3510	noun.artifact	packet
3513	3513	verb.perception	found
3518	3519	verb.motion	walking through
3520	3521	noun.location	Swandam Lane
3528	3528	noun.artifact	station
3532	3532	verb.motion	followed
3540	3540	verb.stative	is
3548	3548	verb.cognition	remember
3550	3550	noun.time	Monday
3551	3551	verb.stative	was
3555	3555	noun.time	day
3558	3560	noun.person	Mrs. St. Clair
3561	3561	verb.motion	walked
3564	3564	verb.perception	glancing
3568	3568	noun.feeling	hope
3570	3570	verb.perception	seeing
3572	3572	noun.artifact	cab
3578	3578	verb.emotion	like
3580	3580	noun.location	neighbourhood
3584	3584	verb.perception	found
3590	3590	verb.motion	walking
3593	3593	noun.location	way
3595	3596	noun.location	Swandam Lane
3600	3600	verb.perception	heard
3602	3602	noun.communication	ejaculation
3604	3604	noun.communication	cry
3608	3608	verb.emotion	struck
3611	3611	verb.perception	see
3613	3613	noun.person	husband
3614	3614	verb.perception	looking
3622	3622	verb.perception	seemed
3626	3626	verb.communication	beckoning
3633	3633	noun.artifact	floor
3634	3634	noun.artifact	window
3637	3637	noun.artifact	window
3638	3638	verb.stative	was
3644	3644	verb.perception	saw
3646	3646	noun.body	face
3650	3650	verb.communication	describes
3652	3652	verb.stative	being
3657	3657	verb.communication	waved
3659	3659	noun.body	hands
3666	3666	verb.change	vanished
3669	3669	noun.artifact	window
3674	3674	verb.perception	seemed
3681	3682	verb.contact	plucked back
3686	3686	noun.attribute	force
3692	3692	noun.cognition	point
3694	3694	verb.emotion	struck
3698	3698	noun.body	eye
3699	3699	verb.stative	was
3703	3703	verb.body	wore
3706	3706	noun.artifact	coat
3712	3712	verb.change	started
3714	3714	noun.location	town
3718	3718	verb.possession	had
3721	3721	noun.artifact	collar
3723	3723	noun.artifact	necktie
3729	3729	verb.stative	was
3735	3735	verb.motion	rushed
3738	3738	noun.artifact	steps
3742	3742	noun.artifact	house
3743	3743	verb.stative	was
3748	3749	noun.artifact	opium den
3753	3753	verb.perception	found
3757	3757	noun.time	night
3760	3760	verb.motion	running
3763	3764	noun.artifact	front room
3766	3766	verb.social	attempted
3768	3768	verb.motion	ascend
3770	3770	noun.artifact	stairs
3772	3772	verb.stative	led
3776	3776	noun.artifact	floor
3780	3780	noun.location	foot
3783	3783	noun.artifact	stairs
3788	3788	verb.motion	met
3790	3790	noun.person	Lascar
3791	3791	noun.person	scoundrel
3796	3796	verb.communication	spoken
3799	3799	verb.motion	thrust
3804	3804	verb.social	aided
3807	3807	noun.person	Dane
3810	3811	verb.stative	acts as
3812	3812	noun.person	assistant
3815	3815	verb.motion	pushed
3820	3820	noun.artifact	street
3827	3827	noun.feeling	doubts
3829	3829	noun.feeling	fears
3832	3832	verb.motion	rushed
3835	3835	noun.artifact	lane
3840	3842	noun.attribute	good - fortune
3844	3844	verb.social	met
3846	3847	noun.location	Fresno Street
3851	3851	noun.person	constables
3854	3854	noun.person	inspector
3862	3862	noun.act	beat
3865	3865	noun.person	inspector
3868	3868	noun.person	men
3869	3869	verb.motion	accompanied
3879	3879	noun.act	resistance
3882	3882	noun.person	proprietor
3885	3885	verb.motion	made
3890	3890	noun.artifact	room
3893	3895	noun.person	Mr. St. Clair
3899	3899	verb.perception	seen
3902	3902	verb.stative	was
3904	3904	noun.communication	sign
3914	3914	noun.artifact	whole
3917	3917	noun.artifact	floor
3924	3924	verb.possession	found
3928	3928	noun.person	wretch
3931	3931	noun.cognition	aspect
3936	3936	verb.perception	seems
3938	3938	verb.creation	made
3940	3940	noun.artifact	home
3947	3947	noun.person	Lascar
3949	3949	verb.communication	swore
3955	3955	verb.stative	been
3958	3959	noun.artifact	front room
3962	3962	noun.time	afternoon
3966	3966	verb.stative	was
3968	3968	noun.communication	denial
3971	3971	noun.person	inspector
3973	3973	verb.motion	staggered
3978	3978	verb.change	come
3980	3980	verb.cognition	believe
3982	3984	noun.person	Mrs. St. Clair
3987	3987	verb.perception	deluded
3992	3992	noun.communication	cry
3995	3995	verb.contact	sprang
3999	4000	noun.artifact	deal box
4002	4002	verb.stative	lay
4005	4005	noun.artifact	table
4007	4007	verb.contact	tore
4009	4009	noun.artifact	lid
4015	4015	verb.motion	fell
4017	4017	noun.quantity	cascade
4019	4019	noun.person	children
4021	4021	noun.substance	bricks
4024	4024	verb.stative	was
4026	4026	noun.artifact	toy
4030	4030	verb.communication	promised
4032	4032	verb.contact	bring
4037	4037	noun.act	discovery
4042	4042	noun.state	confusion
4045	4045	noun.person	cripple
4046	4046	verb.perception	showed
4048	4048	verb.change	made
4050	4050	noun.person	inspector
4051	4051	verb.cognition	realise
4054	4054	noun.cognition	matter
4055	4055	verb.stative	was
4059	4059	noun.artifact	rooms
4062	4062	verb.perception	examined
4065	4065	noun.cognition	results
4067	4067	verb.communication	pointed
4071	4071	noun.act	crime
4074	4075	noun.artifact	front room
4078	4078	verb.possession	furnished
4081	4081	noun.artifact	sitting
4083	4083	noun.artifact	room
4085	4085	verb.stative	led
4089	4089	noun.artifact	bedroom
4092	4093	verb.stative	looked out
4096	4096	noun.artifact	back
4101	4101	noun.artifact	wharves
4105	4105	noun.artifact	wharf
4108	4109	noun.artifact	bedroom window
4110	4110	verb.stative	is
4113	4113	noun.artifact	strip
4116	4116	verb.stative	is
4120	4120	noun.event	tide
4123	4123	verb.contact	covered
4126	4126	noun.event	tide
4133	4133	noun.quantity	half
4134	4134	noun.quantity	feet
4136	4136	noun.substance	water
4139	4140	noun.artifact	bedroom window
4141	4141	verb.stative	was
4146	4146	verb.contact	opened
4151	4151	noun.act	examination
4152	4152	noun.attribute	traces
4154	4154	noun.body	blood
4158	4158	verb.perception	seen
4161	4161	noun.artifact	windowsill
4166	4166	noun.artifact	drops
4168	4168	verb.perception	visible
4171	4171	noun.substance	wooden
4172	4172	noun.artifact	floor
4175	4175	noun.artifact	bedroom
4177	4177	verb.motion	Thrust
4181	4181	noun.artifact	curtain
4184	4185	noun.artifact	front room
4186	4186	verb.stative	were
4189	4189	noun.artifact	clothes
4191	4194	noun.person	Mr. Neville St. Clair
4198	4198	noun.cognition	exception
4201	4201	noun.artifact	coat
4204	4204	noun.artifact	boots
4207	4207	noun.artifact	socks
4210	4210	noun.artifact	hat
4214	4215	noun.artifact	watch --
4217	4217	verb.stative	were
4221	4221	verb.stative	were
4223	4223	noun.communication	signs
4225	4225	noun.act	violence
4230	4230	noun.artifact	garments
4234	4234	verb.stative	were
4237	4237	noun.artifact	traces
4239	4242	noun.person	Mr. Neville St. Clair
4247	4247	noun.artifact	window
4252	4252	verb.motion	gone
4256	4256	noun.artifact	exit
4259	4259	verb.perception	discovered
4264	4264	noun.body	bloodstains
4267	4267	noun.artifact	sill
4268	4268	verb.possession	gave
4270	4270	noun.communication	promise
4274	4274	verb.social	save
4277	4277	verb.motion	swimming
4281	4281	noun.event	tide
4282	4282	verb.stative	was
4289	4289	noun.time	moment
4292	4292	noun.event	tragedy
4300	4300	noun.person	villains
4302	4302	verb.perception	seemed
4306	4306	verb.social	implicated
4309	4309	noun.cognition	matter
4311	4312	noun.person	The Lascar
4314	4314	verb.cognition	known
4316	4316	verb.stative	be
4318	4318	noun.person	man
4328	4330	noun.person	Mrs. St. Clair
4332	4332	noun.communication	story
4339	4339	verb.stative	been
4342	4342	noun.location	foot
4345	4345	noun.artifact	stair
4350	4350	noun.time	seconds
4353	4353	noun.person	husband
4355	4355	noun.act	appearance
4358	4358	noun.artifact	window
4364	4364	verb.stative	been
4368	4368	noun.person	accessory
4371	4371	noun.act	crime
4374	4374	noun.communication	defence
4375	4375	verb.stative	was
4379	4379	noun.cognition	ignorance
4383	4383	verb.communication	protested
4386	4386	verb.possession	had
4388	4388	noun.Tops	knowledge
4392	4392	noun.act	doings
4394	4395	noun.person	Hugh Boone
4398	4398	noun.person	lodger
4405	4405	verb.communication	account
4411	4411	noun.state	presence
4415	4415	noun.person	gentleman
4417	4417	noun.artifact	clothes
4424	4424	noun.person	Lascar
4425	4425	noun.person	manager
4431	4431	noun.person	cripple
4433	4433	verb.stative	lives
4437	4437	noun.artifact	floor
4440	4441	noun.artifact	opium den
4445	4445	verb.stative	was
4449	4450	noun.animal	human being
4452	4452	noun.body	eyes
4453	4453	verb.stative	rested
4455	4457	noun.person	Neville St. Clair
4460	4460	noun.communication	name
4461	4461	verb.stative	is
4462	4463	noun.person	Hugh Boone
4468	4468	noun.body	face
4469	4469	verb.stative	is
4472	4472	verb.stative	is
4476	4476	noun.person	man
4478	4478	verb.motion	goes
4482	4482	noun.location	City
4485	4485	verb.stative	is
4488	4488	noun.person	beggar
4494	4494	verb.social	avoid
4496	4496	noun.group	police
4497	4497	noun.act	regulations
4499	4499	verb.communication	pretends
4503	4503	noun.act	trade
4505	4505	noun.substance	wax
4506	4506	noun.possession	vestas
4510	4510	noun.attribute	distance
4512	4513	noun.location	Threadneedle Street
4520	4520	noun.location	side
4523	4523	verb.stative	is
4529	4529	verb.communication	remarked
4533	4533	noun.shape	angle
4536	4536	noun.artifact	wall
4540	4540	verb.stative	is
4543	4543	noun.Tops	creature
4544	4544	verb.motion	takes
4547	4547	noun.location	seat
4555	4555	noun.possession	stock
4557	4557	noun.artifact	matches
4560	4560	noun.body	lap
4565	4565	verb.stative	is
4568	4568	noun.attribute	spectacle
4571	4571	noun.event	rain
4573	4573	noun.act	charity
4574	4574	verb.motion	descends
4578	4578	noun.substance	leather
4579	4579	noun.artifact	cap
4581	4581	verb.stative	lies
4584	4584	noun.artifact	pavement
4590	4590	verb.perception	watched
4592	4592	noun.person	fellow
4599	4600	verb.cognition	thought of
4601	4601	verb.creation	making
4604	4604	noun.cognition	acquaintance
4610	4610	verb.emotion	surprised
4613	4613	noun.plant	harvest
4617	4617	verb.social	reaped
4621	4621	noun.time	time
4624	4624	noun.attribute	appearance
4627	4627	verb.cognition	see
4629	4629	verb.stative	is
4636	4636	verb.cognition	pass
4639	4639	verb.perception	observing
4643	4643	noun.event	shock
4646	4646	noun.body	hair
4650	4650	noun.body	face
4651	4651	verb.contact	disfigured
4655	4655	noun.state	scar
4661	4661	noun.act	contraction
4664	4665	verb.contact	turned up
4668	4668	noun.location	edge
4672	4672	noun.body	lip
4676	4676	noun.body	chin
4680	4680	noun.group	pair
4685	4685	noun.body	eyes
4688	4688	verb.perception	present
4691	4691	noun.relation	contrast
4694	4694	noun.attribute	colour
4697	4697	noun.body	hair
4700	4700	verb.contact	mark
4707	4707	noun.group	crowd
4709	4709	noun.person	mendicants
4717	4717	noun.communication	wit
4721	4721	verb.stative	is
4726	4726	noun.communication	reply
4729	4731	noun.communication	piece of chaff
4735	4735	verb.possession	thrown
4740	4740	noun.person	passers
4745	4745	verb.stative	is
4747	4747	noun.person	man
4751	4751	verb.cognition	learn
4754	4754	verb.stative	been
4756	4756	noun.person	lodger
4759	4760	noun.artifact	opium den
4765	4765	verb.stative	been
4768	4768	noun.person	man
4770	4770	verb.perception	see
4772	4772	noun.person	gentleman
4776	4776	verb.stative	are
4784	4784	noun.person	cripple
4787	4787	verb.communication	said
4794	4794	verb.social	done
4800	4800	noun.person	man
4803	4803	noun.time	prime
4805	4805	noun.time	life
4810	4810	verb.stative	is
4812	4812	noun.person	cripple
4815	4815	noun.communication	sense
4818	4818	verb.motion	walks
4821	4821	noun.act	limp
4826	4826	noun.cognition	respects
4828	4828	verb.perception	appears
4830	4830	verb.stative	be
4837	4837	noun.person	man
4842	4842	noun.cognition	experience
4844	4844	verb.communication	tell
4847	4847	noun.person	Watson
4850	4850	noun.state	weakness
4853	4853	noun.body	limb
4856	4856	verb.perception	compensated
4860	4860	noun.attribute	strength
4867	4867	verb.communication	Pray
4868	4868	verb.communication	continue
4870	4870	noun.communication	narrative
4874	4876	noun.person	Mrs. St. Clair
4878	4878	verb.body	fainted
4881	4881	noun.cognition	sight
4884	4884	noun.body	blood
4887	4887	noun.artifact	window
4892	4892	verb.motion	escorted
4896	4896	noun.artifact	cab
4899	4899	noun.group	police
4903	4903	noun.state	presence
4905	4905	verb.stative	be
4908	4908	noun.act	help
4913	4913	noun.act	investigations
4915	4916	noun.person	Inspector Barton
4919	4919	verb.possession	had
4920	4920	noun.cognition	charge
4923	4923	noun.act	case
4925	4925	verb.social	made
4929	4929	noun.act	examination
4932	4932	noun.location	premises
4936	4936	verb.possession	finding
4941	4941	noun.communication	light
4944	4944	noun.cognition	matter
4947	4947	noun.act	mistake
4950	4950	verb.social	made
4953	4953	verb.social	arresting
4954	4954	noun.person	Boone
4960	4960	verb.social	allowed
4963	4963	noun.time	minutes
4969	4969	noun.Tops	communicated
4972	4972	noun.person	friend
4973	4974	noun.person	the Lascar
4978	4978	noun.act	fault
4981	4981	verb.communication	remedied
4986	4986	verb.possession	seized
4988	4988	verb.contact	searched
4993	4993	verb.possession	found
4996	4996	verb.stative	incriminate
5000	5000	verb.stative	were
5007	5007	noun.body	blood
5009	5009	noun.attribute	stains
5013	5013	noun.artifact	shirt
5015	5015	noun.artifact	sleeve
5019	5019	verb.communication	pointed
5022	5022	noun.artifact	ring
5024	5024	noun.body	finger
5029	5029	verb.contact	cut
5032	5032	noun.artifact	nail
5035	5035	verb.communication	explained
5038	5038	noun.state	bleeding
5039	5039	verb.change	came
5043	5043	verb.communication	adding
5050	5050	noun.artifact	window
5058	5058	noun.phenomenon	stains
5062	5062	verb.perception	observed
5064	5064	verb.change	came
5069	5069	noun.location	source
5072	5072	verb.communication	denied
5076	5076	verb.perception	seen
5077	5080	noun.person	Mr. Neville St. Clair
5082	5082	verb.communication	swore
5085	5085	noun.state	presence
5088	5088	noun.artifact	clothes
5091	5091	noun.artifact	room
5092	5092	verb.stative	was
5096	5096	noun.cognition	mystery
5102	5102	noun.group	police
5106	5108	noun.person	Mrs. St. Clair
5110	5110	noun.communication	assertion
5115	5115	verb.perception	seen
5117	5117	noun.person	husband
5120	5120	noun.artifact	window
5123	5123	verb.communication	declared
5132	5132	verb.perception	dreaming
5136	5136	verb.change	removed
5139	5139	verb.communication	protesting
5143	5143	noun.group	police
5145	5145	noun.artifact	station
5149	5149	noun.person	inspector
5150	5150	verb.stative	remained
5153	5153	noun.location	premises
5156	5156	noun.feeling	hope
5160	5160	noun.event	tide
5162	5162	verb.consumption	afford
5165	5165	noun.communication	clue
5175	5175	verb.possession	found
5178	5178	noun.substance	mud
5180	5180	noun.object	bank
5184	5184	verb.cognition	feared
5186	5186	verb.possession	find
5189	5189	verb.stative	was
5190	5192	noun.person	Neville St. Clair
5194	5194	noun.artifact	coat
5198	5200	noun.person	Neville St. Clair
5203	5203	verb.stative	lay
5207	5207	noun.event	tide
5208	5208	verb.motion	receded
5214	5214	verb.cognition	think
5216	5216	verb.possession	found
5219	5219	noun.artifact	pockets
5226	5226	verb.creation	imagine
5235	5235	verb.cognition	think
5238	5238	verb.cognition	guess
5241	5241	noun.artifact	pocket
5242	5242	verb.contact	stuffed
5244	5244	noun.possession	pennies
5246	5246	noun.quantity	half
5249	5249	noun.quantity	pennies
5252	5252	noun.quantity	half
5254	5254	noun.possession	pennies
5257	5257	verb.stative	was
5259	5259	noun.cognition	wonder
5265	5266	verb.contact	swept away
5269	5269	noun.event	tide
5274	5274	noun.body	body
5275	5275	verb.stative	is
5278	5278	noun.cognition	matter
5284	5284	noun.object	eddy
5287	5287	noun.artifact	wharf
5290	5290	noun.artifact	house
5293	5293	verb.perception	seemed
5299	5299	noun.artifact	coat
5301	5301	verb.stative	remained
5305	5305	noun.body	body
5308	5309	verb.contact	sucked away
5312	5312	noun.object	river
5318	5318	verb.cognition	understand
5323	5323	noun.artifact	clothes
5325	5325	verb.possession	found
5328	5328	noun.artifact	room
5332	5332	noun.body	body
5334	5334	verb.body	dressed
5337	5337	noun.artifact	coat
5344	5344	noun.person	sir
5348	5348	noun.communication	facts
5351	5351	verb.cognition	met
5355	5355	verb.communication	Suppose
5358	5359	noun.person	man Boone
5361	5361	verb.motion	thrust
5362	5364	noun.person	Neville St. Clair
5367	5367	noun.artifact	window
5370	5370	verb.stative	is
5372	5372	noun.animal	human
5373	5373	noun.cognition	eye
5377	5377	verb.perception	seen
5379	5379	noun.communication	deed
5384	5384	verb.social	do
5392	5392	verb.emotion	strike
5397	5399	verb.possession	get rid of
5404	5404	noun.artifact	garments
5408	5408	verb.contact	seize
5410	5410	noun.artifact	coat
5415	5415	verb.stative	be
5418	5418	noun.act	act
5420	5420	verb.contact	throwing
5427	5427	verb.communication	occur
5433	5433	verb.motion	swim
5436	5436	verb.motion	sink
5439	5439	verb.possession	has
5441	5441	noun.time	time
5446	5446	verb.perception	heard
5448	5448	noun.act	scuffle
5452	5452	noun.person	wife
5453	5453	verb.social	tried
5455	5455	verb.social	force
5457	5457	noun.quantity	way
5465	5465	verb.perception	heard
5468	5468	noun.person	Lascar
5469	5469	noun.person	confederate
5472	5472	noun.group	police
5474	5474	verb.motion	hurrying
5477	5477	noun.artifact	street
5480	5480	verb.stative	is
5483	5483	noun.time	instant
5489	5489	verb.motion	rushes
5493	5493	noun.possession	hoard
5498	5498	verb.possession	accumulated
5500	5500	noun.possession	fruits
5503	5503	noun.communication	beggary
5507	5507	verb.contact	stuffs
5510	5510	noun.possession	coins
5515	5515	verb.stative	lay
5517	5517	noun.body	hands
5520	5520	noun.artifact	pockets
5522	5522	verb.change	make
5526	5526	noun.artifact	coat
5528	5528	noun.event	sinking
5531	5531	verb.contact	throws
5538	5538	verb.social	done
5544	5544	noun.artifact	garments
5548	5548	verb.perception	heard
5550	5550	noun.act	rush
5552	5552	noun.quantity	steps
5558	5558	verb.possession	had
5559	5559	noun.time	time
5561	5561	verb.contact	close
5563	5563	noun.artifact	window
5566	5566	noun.group	police
5567	5567	verb.change	appeared
5573	5573	verb.perception	sounds
5582	5582	verb.cognition	take
5587	5587	noun.communication	hypothesis
5594	5594	noun.person	Boone
5599	5599	verb.communication	told
5603	5603	verb.social	arrested
5605	5605	verb.motion	taken
5608	5608	noun.artifact	station
5615	5615	verb.cognition	shown
5621	5621	verb.stative	been
5629	5629	noun.time	years
5635	5635	noun.person	beggar
5639	5639	noun.state	life
5640	5640	verb.perception	appeared
5643	5643	verb.stative	been
5653	5653	noun.cognition	matter
5654	5654	verb.stative	stands
5660	5660	noun.communication	questions
5665	5665	verb.cognition	solved
5668	5670	noun.person	Neville St. Clair
5672	5672	verb.social	doing
5675	5676	noun.artifact	opium den
5679	5679	verb.change	happened
5686	5686	verb.stative	is
5692	5693	noun.person	Hugh Boone
5699	5699	noun.act	disappearance
5701	5701	verb.stative	are
5707	5707	noun.cognition	solution
5712	5712	verb.communication	confess
5717	5717	verb.cognition	recall
5719	5719	noun.event	case
5722	5722	noun.cognition	experience
5724	5724	verb.cognition	looked
5734	5734	verb.perception	presented
5736	5736	noun.state	difficulties
5740	5741	noun.person	Sherlock Holmes
5744	5744	verb.communication	detailing
5747	5747	noun.group	series
5749	5749	noun.event	events
5754	5754	verb.motion	whirling
5757	5757	noun.location	outskirts
5761	5761	noun.location	town
5766	5766	noun.artifact	houses
5769	5769	verb.cognition	left
5774	5774	verb.motion	rattled
5778	5778	noun.group	country
5779	5779	noun.artifact	hedge
5782	5782	noun.location	side
5789	5789	verb.change	finished
5794	5795	verb.motion	drove through
5798	5798	noun.location	villages
5803	5803	noun.artifact	lights
5805	5805	verb.perception	glimmered
5808	5808	noun.artifact	windows
5812	5812	verb.stative	are
5815	5815	noun.location	outskirts
5817	5817	noun.location	Lee
5820	5820	verb.communication	said
5822	5822	noun.person	companion
5827	5828	verb.communication	touched on
5831	5831	noun.location	counties
5835	5835	noun.act	drive
5837	5837	verb.motion	starting
5839	5839	noun.location	Middlesex
5841	5842	verb.motion	passing over
5844	5844	noun.shape	angle
5846	5846	noun.location	Surrey
5849	5849	verb.stative	ending
5851	5851	noun.location	Kent
5853	5853	verb.perception	See
5855	5855	noun.attribute	light
5858	5858	noun.plant	trees
5861	5861	verb.stative	is
5863	5863	noun.plant	Cedars
5868	5868	noun.artifact	lamp
5869	5869	verb.motion	sits
5871	5871	noun.person	woman
5874	5874	noun.body	ears
5879	5879	verb.perception	have
5883	5883	verb.perception	caught
5885	5885	noun.event	clink
5888	5888	noun.animal	horse
5890	5890	noun.body	feet
5899	5899	verb.social	conducting
5901	5901	noun.communication	case
5903	5904	noun.location	Baker Street
5908	5908	verb.communication	asked
5913	5913	verb.stative	are
5915	5915	noun.communication	inquiries
5919	5919	verb.social	made
5923	5925	noun.person	Mrs. St. Clair
5929	5929	verb.contact	put
5931	5931	noun.artifact	rooms
5934	5934	noun.attribute	disposal
5939	5939	verb.communication	rest
5944	5944	verb.possession	have
5945	5945	noun.quantity	nothing
5948	5948	noun.state	welcome
5951	5951	noun.person	friend
5953	5953	noun.person	colleague
5956	5956	verb.emotion	hate
5958	5958	verb.social	meet
5961	5961	noun.person	Watson
5965	5965	verb.possession	have
5967	5967	noun.communication	news
5970	5970	noun.person	husband
5974	5974	verb.stative	are
5985	5986	verb.motion	pulled up
5992	5992	noun.artifact	villa
5994	5994	verb.stative	stood
5998	5998	noun.artifact	grounds
6001	6001	noun.artifact	stable
6003	6003	noun.person	boy
6005	6005	verb.motion	run
6009	6009	noun.animal	horse
6011	6011	noun.body	head
6014	6014	verb.motion	springing
6018	6018	verb.motion	followed
6019	6019	noun.person	Holmes
6025	6025	noun.substance	gravel
6027	6027	noun.artifact	drive
6029	6029	verb.stative	led
6032	6032	noun.artifact	house
6036	6036	verb.motion	approached
6039	6039	noun.artifact	door
6040	6041	verb.contact	flew open
6047	6047	noun.person	woman
6048	6048	verb.contact	stood
6051	6051	noun.object	opening
6053	6053	verb.body	clad
6056	6056	noun.cognition	sort
6059	6061	noun.artifact	mousseline de soie
6065	6065	noun.attribute	touch
6069	6069	noun.artifact	chiffon
6072	6072	noun.body	neck
6074	6074	noun.body	wrists
6077	6077	verb.contact	stood
6080	6080	noun.body	figure
6081	6081	verb.contact	outlined
6084	6084	noun.phenomenon	flood
6086	6086	noun.phenomenon	light
6089	6089	noun.body	hand
6092	6092	noun.artifact	door
6097	6097	verb.motion	raised
6100	6100	noun.feeling	eagerness
6103	6103	noun.body	body
6105	6105	verb.motion	bent
6108	6108	noun.body	head
6110	6110	noun.body	face
6115	6115	noun.body	eyes
6118	6118	noun.body	lips
6122	6122	noun.communication	question
6129	6129	verb.communication	cried
6138	6138	verb.cognition	seeing
6141	6141	verb.stative	were
6142	6142	noun.quantity	two
6147	6147	verb.communication	gave
6149	6149	noun.communication	cry
6151	6151	noun.feeling	hope
6153	6153	verb.stative	sank
6156	6156	noun.communication	groan
6159	6159	verb.cognition	saw
6162	6162	noun.person	companion
6163	6163	verb.motion	shook
6165	6165	noun.body	head
6167	6167	verb.body	shrugged
6169	6169	noun.body	shoulders
6174	6174	noun.communication	news
6187	6187	noun.communication	No
6191	6191	verb.communication	Thank
6192	6192	noun.person	God
6197	6198	verb.motion	come in
6202	6202	verb.stative	be
6208	6208	verb.perception	had
6211	6211	noun.time	day
6216	6216	verb.stative	is
6218	6218	noun.person	friend
6220	6221	noun.person	Dr. Watson
6225	6225	verb.stative	been
6229	6229	noun.attribute	use
6236	6236	noun.act	cases
6241	6241	noun.state	chance
6243	6243	verb.change	made
6249	6249	verb.possession	bring
6253	6253	verb.cognition	associate
6257	6257	noun.cognition	investigation
6262	6262	verb.stative	am
6263	6263	verb.emotion	delighted
6265	6265	verb.perception	see
6269	6269	verb.communication	said
6272	6272	verb.contact	pressing
6274	6274	noun.body	hand
6282	6282	verb.stative	am
6285	6285	verb.communication	forgive
6290	6290	verb.cognition	wanting
6293	6293	noun.act	arrangements
6297	6297	verb.perception	consider
6299	6299	noun.act	blow
6302	6302	verb.change	come
6312	6312	noun.person	madam
6315	6315	verb.communication	said
6316	6316	noun.person	I
6320	6320	verb.stative	am
6323	6323	noun.person	campaigner
6328	6328	verb.stative	were
6334	6334	verb.cognition	see
6337	6337	noun.communication	apology
6339	6339	verb.stative	needed
6344	6344	verb.social	be
6347	6347	noun.act	assistance
6355	6355	noun.person	friend
6360	6360	verb.stative	be
6368	6370	noun.person	Mr. Sherlock Holmes
6373	6373	verb.communication	said
6375	6375	noun.person	lady
6378	6378	verb.motion	entered
6383	6383	noun.artifact	dining
6385	6385	noun.artifact	room
6389	6389	noun.artifact	table
6394	6394	noun.food	supper
6397	6398	verb.creation	laid out
6407	6407	verb.communication	ask
6413	6413	noun.communication	questions
6418	6418	verb.communication	beg
6422	6422	verb.possession	give
6425	6425	noun.communication	answer
6431	6431	noun.person	madam
6437	6437	verb.emotion	trouble
6440	6440	noun.feeling	feelings
6443	6443	verb.stative	am
6448	6448	verb.possession	given
6450	6450	verb.body	fainting
6454	6454	verb.emotion	wish
6456	6456	verb.perception	hear
6461	6461	noun.cognition	opinion
6467	6467	noun.cognition	point
6473	6473	noun.cognition	heart
6479	6479	verb.cognition	think
6481	6481	noun.person	Neville
6482	6482	verb.stative	is
6486	6487	noun.person	Sherlock Holmes
6488	6488	verb.perception	seemed
6494	6494	noun.communication	question
6503	6503	verb.communication	repeated
6505	6505	verb.contact	standing
6508	6508	noun.artifact	rug
6510	6510	verb.perception	looking
6517	6517	verb.motion	leaned
6521	6521	noun.artifact	basket
6523	6523	noun.artifact	chair
6530	6530	noun.person	madam
6539	6539	verb.cognition	think
6542	6542	verb.stative	is
6552	6552	noun.person	Murdered
6559	6559	verb.communication	say
6569	6569	noun.time	day
6572	6572	verb.social	meet
6574	6574	noun.event	death
6579	6579	noun.time	Monday
6586	6587	noun.person	Mr. Holmes
6591	6591	verb.stative	be
6595	6595	verb.communication	explain
6602	6602	verb.possession	received
6604	6604	noun.communication	letter
6609	6609	noun.time	day
6612	6613	noun.person	Sherlock Holmes
6614	6614	verb.motion	sprang
6618	6618	noun.artifact	chair
6631	6631	verb.communication	roared
6634	6634	noun.communication	Yes
6638	6638	noun.time	day
6642	6642	verb.body	stood
6643	6643	verb.body	smiling
6645	6646	verb.contact	holding up
6649	6651	noun.communication	slip of paper
6654	6654	noun.location	air
6659	6659	verb.perception	see
6668	6668	verb.contact	snatched
6674	6674	noun.feeling	eagerness
6677	6677	verb.contact	smoothing
6682	6682	noun.artifact	table
6684	6685	verb.motion	drew over
6687	6687	noun.artifact	lamp
6689	6689	verb.perception	examined
6695	6695	verb.motion	left
6697	6697	noun.artifact	chair
6700	6700	verb.perception	gazing
6705	6705	noun.body	shoulder
6708	6708	noun.communication	envelope
6709	6709	verb.stative	was
6716	6716	verb.communication	stamped
6719	6719	noun.communication	Gravesend
6720	6720	noun.communication	postmark
6724	6724	noun.time	date
6728	6728	noun.time	day
6734	6734	noun.time	day
6739	6739	verb.stative	was
6742	6742	noun.time	midnight
6746	6746	noun.communication	writing
6749	6749	verb.communication	murmured
6750	6750	noun.person	Holmes
6755	6755	verb.stative	is
6758	6758	noun.person	husband
6760	6760	noun.communication	writing
6762	6762	noun.person	madam
6770	6770	noun.artifact	enclosure
6771	6771	verb.stative	is
6776	6776	verb.cognition	perceive
6780	6780	verb.communication	addressed
6782	6782	noun.artifact	envelope
6785	6785	verb.motion	go
6787	6787	verb.communication	inquire
6791	6791	noun.communication	address
6798	6798	verb.cognition	tell
6804	6804	noun.communication	name
6807	6807	verb.cognition	see
6809	6809	verb.stative	is
6813	6813	noun.substance	ink
6817	6817	verb.change	dried
6821	6821	noun.relation	rest
6822	6822	verb.stative	is
6826	6826	noun.attribute	colour
6829	6829	verb.communication	shows
6833	6833	noun.substance	paper
6836	6836	verb.consumption	used
6842	6842	verb.contact	written
6848	6848	verb.contact	blotted
6852	6852	verb.stative	be
6857	6857	noun.attribute	shade
6860	6860	noun.person	man
6862	6862	verb.communication	written
6864	6864	noun.communication	name
6870	6870	verb.stative	been
6872	6872	noun.time	pause
6875	6875	verb.communication	wrote
6877	6877	noun.communication	address
6882	6882	verb.communication	mean
6885	6885	verb.stative	was
6892	6892	verb.stative	is
6902	6902	verb.stative	is
6903	6903	noun.quantity	nothing
6907	6907	noun.communication	trifles
6909	6909	verb.social	Let
6912	6912	verb.perception	see
6914	6914	noun.communication	letter
6920	6920	verb.stative	been
6922	6922	noun.artifact	enclosure
6930	6930	verb.stative	was
6932	6932	noun.communication	ring
6935	6935	noun.communication	signet
6937	6937	noun.communication	ring
6943	6943	verb.stative	are
6947	6947	verb.stative	is
6949	6949	noun.person	husband
6951	6951	noun.body	hand
6958	6958	noun.body	hands
6967	6967	noun.body	hand
6970	6970	verb.communication	wrote
6974	6974	verb.stative	is
6979	6979	noun.communication	writing
6984	6984	verb.cognition	know
6990	6990	noun.person	Dearest
6994	6994	verb.emotion	frightened
6998	6998	verb.change	come
7002	7002	verb.stative	is
7005	7005	noun.act	error
7009	7009	verb.possession	take
7012	7012	noun.time	time
7014	7014	verb.communication	rectify
7016	7016	verb.stative	Wait
7018	7018	noun.attribute	patience
7021	7021	noun.person	Neville
7023	7023	verb.creation	Written
7025	7025	noun.artifact	pencil
7030	7030	noun.plant	leaf
7033	7033	noun.communication	book
7036	7036	noun.attribute	size
7039	7039	noun.substance	water
7041	7041	noun.communication	mark
7043	7043	noun.person	Hum
7045	7045	verb.social	Posted
7048	7048	noun.time	day
7050	7050	noun.location	Gravesend
7053	7053	noun.person	man
7057	7057	noun.body	thumb
7063	7063	noun.artifact	flap
7066	7066	verb.change	gummed
7070	7070	verb.stative	am
7075	7075	noun.act	error
7079	7079	noun.person	person
7083	7084	verb.body	chewing tobacco
7088	7088	verb.perception	have
7093	7093	verb.stative	is
7095	7095	noun.person	husband
7097	7097	noun.body	hand
7099	7099	noun.person	madam
7105	7105	noun.person	Neville
7106	7106	verb.creation	wrote
7108	7108	noun.communication	words
7115	7115	verb.social	posted
7118	7118	noun.time	day
7120	7120	noun.location	Gravesend
7124	7126	noun.person	Mrs. St. Clair
7129	7129	noun.phenomenon	clouds
7130	7130	verb.change	lighten
7136	7136	verb.communication	venture
7138	7138	verb.communication	say
7141	7141	noun.state	danger
7142	7142	verb.stative	is
7150	7150	verb.stative	be
7153	7154	noun.person	Mr. Holmes
7160	7160	verb.stative	is
7163	7163	noun.artifact	forgery
7165	7165	verb.contact	put
7173	7173	noun.artifact	ring
7178	7178	verb.stative	proves
7179	7179	noun.quantity	nothing
7185	7185	verb.possession	taken
7191	7191	noun.communication	No
7193	7193	noun.communication	no
7199	7199	verb.stative	is
7203	7203	noun.communication	writing
7217	7217	verb.communication	written
7219	7219	noun.time	Monday
7222	7222	verb.communication	posted
7225	7225	noun.time	day
7230	7230	verb.stative	is
7238	7238	noun.quantity	much
7241	7241	verb.change	happened
7251	7251	verb.communication	discourage
7254	7255	noun.person	Mr. Holmes
7258	7258	verb.cognition	know
7261	7261	verb.stative	is
7267	7267	verb.stative	is
7271	7271	noun.feeling	sympathy
7277	7277	verb.cognition	know
7279	7279	noun.attribute	evil
7280	7281	verb.possession	came upon
7287	7287	noun.time	day
7290	7290	verb.perception	saw
7294	7294	verb.contact	cut
7298	7298	noun.artifact	bedroom
7305	7307	noun.artifact	dining - room
7308	7308	verb.motion	rushed
7314	7314	noun.cognition	certainty
7318	7318	verb.change	happened
7322	7322	verb.cognition	think
7326	7326	verb.cognition	respond
7330	7330	noun.communication	trifle
7333	7333	verb.stative	be
7337	7337	noun.event	death
7343	7343	verb.perception	seen
7348	7348	verb.cognition	know
7351	7351	noun.cognition	impression
7354	7354	noun.person	woman
7356	7356	verb.stative	be
7361	7361	noun.cognition	conclusion
7365	7365	noun.cognition	reasoner
7370	7370	noun.communication	letter
7373	7373	verb.possession	have
7377	7377	noun.communication	piece
7379	7379	noun.communication	evidence
7381	7381	verb.cognition	corroborate
7383	7383	noun.cognition	view
7388	7388	noun.person	husband
7389	7389	verb.stative	is
7394	7394	verb.creation	write
7395	7395	noun.communication	letters
7400	7400	verb.change	remain
7410	7410	verb.creation	imagine
7413	7413	verb.stative	is
7420	7420	noun.time	Monday
7422	7422	verb.social	made
7424	7424	noun.communication	remarks
7426	7426	verb.motion	leaving
7431	7431	noun.communication	No
7440	7440	verb.perception	see
7443	7444	noun.location	Swandam Lane
7456	7456	noun.artifact	window
7461	7461	noun.communication	Yes
7469	7469	verb.communication	called
7485	7485	verb.cognition	understand
7487	7487	verb.communication	gave
7490	7490	noun.communication	cry
7494	7494	noun.communication	Yes
7499	7499	noun.communication	call
7501	7501	noun.act	help
7504	7504	verb.cognition	thought
7508	7508	noun.communication	Yes
7511	7511	verb.motion	waved
7513	7513	noun.body	hands
7521	7521	verb.stative	been
7523	7523	noun.communication	cry
7525	7525	noun.feeling	surprise
7527	7527	noun.feeling	Astonishment
7531	7531	noun.event	sight
7535	7535	verb.creation	cause
7538	7539	verb.contact	throw up
7541	7541	noun.body	hands
7546	7546	verb.stative	is
7553	7553	verb.cognition	thought
7556	7557	verb.contact	pulled back
7562	7562	verb.motion	disappeared
7571	7572	verb.motion	leaped back
7577	7577	verb.perception	see
7582	7582	noun.artifact	room
7591	7591	noun.person	man
7592	7592	verb.communication	confessed
7595	7595	verb.stative	been
7600	7600	noun.person	Lascar
7601	7601	verb.stative	was
7604	7604	noun.location	foot
7607	7607	noun.artifact	stairs
7615	7615	noun.person	husband
7622	7622	verb.perception	see
7624	7624	verb.body	had
7627	7627	noun.artifact	clothes
7635	7635	noun.artifact	collar
7637	7637	noun.artifact	tie
7641	7641	verb.perception	saw
7644	7644	noun.body	throat
7651	7652	verb.communication	spoken of
7653	7654	noun.person	Swandam Lane
7658	7658	noun.person	Never
7665	7665	verb.perception	showed
7667	7667	noun.communication	signs
7670	7670	verb.consumption	taken
7671	7671	noun.artifact	opium
7679	7680	noun.communication	Thank you
7682	7684	noun.person	Mrs. St. Clair
7687	7687	verb.stative	are
7690	7690	noun.cognition	points
7694	7694	verb.emotion	wished
7696	7696	verb.stative	be
7703	7703	verb.consumption	have
7706	7706	noun.food	supper
7709	7709	verb.social	retire
7714	7714	verb.perception	have
7718	7718	noun.time	day
7731	7731	noun.artifact	room
7734	7734	verb.contact	placed
7737	7737	noun.attribute	disposal
7741	7741	verb.stative	was
7745	7745	noun.artifact	sheets
7749	7749	verb.stative	was
7753	7753	noun.time	night
7755	7755	noun.act	adventure
7757	7758	noun.person	Sherlock Holmes
7759	7759	verb.stative	was
7761	7761	noun.person	man
7769	7769	verb.perception	had
7772	7772	noun.state	problem
7775	7775	noun.cognition	mind
7778	7778	verb.motion	go
7780	7780	noun.time	days
7786	7786	noun.time	week
7789	7789	noun.relation	rest
7791	7791	verb.motion	turning
7795	7795	verb.cognition	rearranging
7797	7797	noun.communication	facts
7799	7799	verb.perception	looking
7804	7806	noun.cognition	point of view
7811	7811	verb.cognition	fathomed
7814	7814	verb.communication	convinced
7818	7818	noun.group	data
7819	7819	verb.stative	were
7823	7823	verb.stative	was
7825	7825	verb.cognition	evident
7832	7833	verb.change	preparing for
7837	7837	noun.time	night
7838	7838	noun.act	sitting
7841	7842	verb.body	took off
7844	7844	noun.artifact	coat
7846	7846	noun.artifact	waistcoat
7848	7849	verb.body	put on
7853	7855	noun.artifact	dressing - gown
7859	7859	verb.motion	wandered
7862	7862	noun.artifact	room
7863	7863	verb.possession	collecting
7864	7864	noun.artifact	pillows
7867	7867	noun.artifact	bed
7869	7869	noun.artifact	cushions
7872	7872	noun.artifact	sofa
7874	7874	noun.artifact	armchairs
7879	7879	verb.creation	constructed
7883	7884	noun.artifact	Eastern divan
7889	7889	verb.contact	perched
7897	7897	noun.quantity	ounce
7899	7900	noun.substance	shag tobacco
7903	7903	noun.artifact	box
7905	7905	noun.artifact	matches
7906	7907	verb.contact	laid out
7916	7916	noun.attribute	light
7919	7919	noun.artifact	lamp
7921	7921	verb.perception	saw
7923	7923	verb.contact	sitting
7928	7929	noun.artifact	briar pipe
7932	7932	noun.body	lips
7935	7935	noun.body	eyes
7940	7940	noun.location	corner
7943	7943	noun.artifact	ceiling
7947	7947	noun.substance	smoke
7948	7948	verb.motion	curling
7959	7959	noun.phenomenon	light
7960	7960	verb.perception	shining
7967	7967	noun.body	features
7971	7971	verb.contact	sat
7974	7975	verb.motion	dropped off
7977	7977	verb.body	sleep
7982	7982	verb.contact	sat
7986	7986	noun.communication	ejaculation
7987	7987	verb.creation	caused
7990	7991	verb.body	wake up
7995	7995	verb.perception	found
7997	7997	noun.time	summer
7998	7998	noun.phenomenon	sun
7999	7999	verb.perception	shining
8002	8002	noun.artifact	apartment
8005	8005	noun.artifact	pipe
8006	8006	verb.stative	was
8010	8010	noun.body	lips
8013	8013	noun.process	smoke
8015	8015	verb.motion	curled
8020	8020	noun.artifact	room
8021	8021	verb.stative	was
8026	8026	noun.substance	tobacco
8027	8027	noun.phenomenon	haze
8031	8031	verb.stative	remained
8034	8034	noun.group	heap
8036	8036	noun.substance	shag
8040	8040	verb.perception	seen
8044	8044	noun.time	night
8049	8049	noun.person	Watson
8053	8053	verb.communication	asked
8064	8064	noun.act	drive
8073	8073	noun.artifact	dress
8077	8077	verb.stative	is
8078	8078	verb.motion	stirring
8083	8083	verb.cognition	know
8086	8086	noun.artifact	stable
8087	8088	noun.person	- boy
8089	8089	verb.contact	sleeps
8095	8095	verb.possession	have
8097	8097	noun.artifact	trap
8102	8102	verb.body	chuckled
8107	8107	verb.communication	spoke
8110	8110	noun.body	eyes
8111	8111	verb.perception	twinkled
8115	8115	verb.perception	seemed
8118	8118	noun.person	man
8122	8122	noun.person	thinker
8126	8126	noun.time	night
8130	8130	verb.body	dressed
8132	8132	verb.perception	glanced
8135	8135	noun.artifact	watch
8138	8138	verb.stative	was
8140	8140	noun.event	wonder
8145	8145	verb.motion	stirring
8148	8148	verb.stative	was
8152	8152	noun.time	minutes
8159	8159	verb.change	finished
8161	8161	noun.person	Holmes
8162	8162	verb.motion	returned
8165	8165	noun.communication	news
8168	8168	noun.person	boy
8170	8171	verb.contact	putting in
8173	8173	noun.animal	horse
8177	8177	verb.emotion	want
8179	8179	verb.cognition	test
8182	8182	noun.cognition	theory
8187	8187	verb.communication	said
8190	8190	verb.contact	pulling
8193	8193	noun.artifact	boots
8197	8197	verb.cognition	think
8199	8199	noun.person	Watson
8205	8205	verb.contact	standing
8208	8208	noun.state	presence
8215	8215	noun.person	fools
8217	8217	noun.object	Europe
8223	8223	verb.social	kicked
8227	8228	noun.location	Charing Cross
8232	8232	verb.cognition	think
8234	8234	verb.possession	have
8236	8236	noun.cognition	key
8239	8239	noun.cognition	affair
8246	8246	verb.stative	is
8251	8251	verb.communication	asked
8253	8253	verb.body	smiling
8258	8258	noun.artifact	bathroom
8262	8262	verb.communication	answered
8270	8270	verb.stative	am
8272	8272	verb.communication	joking
8276	8276	verb.communication	continued
8278	8278	verb.perception	seeing
8280	8280	noun.attribute	look
8282	8282	noun.attribute	incredulity
8288	8288	verb.stative	been
8294	8294	verb.possession	taken
8305	8305	noun.location	Gladstone
8306	8306	noun.artifact	bag
8312	8312	noun.person	boy
8317	8317	verb.cognition	see
8322	8322	verb.stative	fit
8324	8324	noun.artifact	lock
8328	8328	verb.motion	made
8342	8342	noun.time	morning
8343	8343	noun.phenomenon	sunshine
8347	8347	noun.artifact	road
8348	8348	verb.contact	stood
8350	8350	noun.animal	horse
8352	8352	noun.artifact	trap
8359	8359	noun.person	stable
8360	8360	noun.person	-
8361	8361	noun.person	boy
8362	8362	verb.stative	waiting
8365	8365	noun.body	head
8369	8369	verb.motion	sprang
8375	8375	verb.motion	dashed
8378	8379	noun.location	London Road
8383	8383	noun.location	country
8384	8384	noun.artifact	carts
8386	8386	verb.motion	stirring
8388	8388	verb.motion	bearing
8393	8393	noun.location	metropolis
8397	8397	noun.group	lines
8399	8399	noun.artifact	villas
8402	8402	noun.location	side
8403	8403	verb.stative	were
8410	8410	noun.location	city
8413	8413	noun.cognition	dream
8418	8418	verb.stative	been
8421	8421	noun.state	points
8424	8424	noun.state	case
8427	8427	verb.communication	said
8428	8428	noun.person	Holmes
8430	8430	verb.motion	flicking
8432	8432	noun.animal	horse
8436	8436	noun.act	gallop
8440	8440	verb.communication	confess
8444	8444	verb.stative	been
8449	8449	noun.person	mole
8453	8453	verb.stative	is
8456	8456	verb.cognition	learn
8457	8457	noun.cognition	wisdom
8462	8462	verb.cognition	learn
8469	8469	noun.location	town
8472	8472	noun.person	risers
8475	8475	verb.change	beginning
8477	8477	verb.perception	look
8481	8481	noun.artifact	windows
8484	8485	verb.motion	drove through
8487	8487	noun.artifact	streets
8491	8491	noun.location	side
8493	8493	verb.motion	Passing
8496	8498	noun.location	Waterloo Bridge Road
8500	8500	verb.motion	crossed
8503	8503	noun.object	river
8506	8506	verb.motion	dashing
8508	8509	noun.location	Wellington Street
8510	8510	verb.motion	wheeled
8514	8514	noun.location	right
8516	8516	verb.perception	found
8519	8520	noun.location	Bow Street
8522	8523	noun.person	Sherlock Holmes
8524	8524	verb.stative	was
8529	8529	noun.group	force
8534	8534	noun.person	constables
8537	8537	noun.artifact	door
8538	8538	verb.communication	saluted
8544	8544	verb.contact	held
8546	8546	noun.animal	horse
8548	8548	noun.body	head
8552	8552	verb.motion	led
8558	8558	verb.stative	is
8560	8560	noun.act	duty
8563	8563	verb.communication	asked
8564	8564	noun.person	Holmes
8567	8568	noun.person	Inspector Bradstreet
8570	8570	noun.person	sir
8576	8576	noun.person	Bradstreet
8587	8587	noun.person	official
8589	8589	verb.motion	come
8592	8592	noun.substance	stone
8595	8595	noun.artifact	passage
8599	8600	noun.artifact	peaked cap
8603	8603	noun.artifact	jacket
8607	8607	verb.emotion	wish
8609	8609	verb.consumption	have
8612	8612	noun.communication	word
8616	8616	noun.person	Bradstreet
8622	8623	noun.person	Mr. Holmes
8625	8625	verb.motion	Step
8628	8628	noun.artifact	room
8633	8633	verb.stative	was
8637	8637	noun.artifact	office
8640	8640	noun.artifact	room
8645	8645	noun.possession	ledger
8648	8648	noun.artifact	table
8652	8652	noun.artifact	telephone
8653	8653	verb.stative	projecting
8656	8656	noun.artifact	wall
8659	8659	noun.person	inspector
8660	8661	verb.motion	sat down
8664	8664	noun.artifact	desk
8670	8670	verb.social	do
8674	8675	noun.person	Mr. Holmes
8680	8681	verb.communication	called about
8683	8683	noun.person	beggarman
8685	8685	noun.person	Boone
8691	8691	verb.communication	charged
8693	8693	verb.stative	being
8697	8697	noun.act	disappearance
8699	8702	noun.person	Mr. Neville St. Clair
8705	8705	noun.person	Lee
8709	8709	noun.communication	Yes
8713	8714	verb.social	brought up
8716	8716	verb.communication	remanded
8719	8719	noun.communication	inquiries
8725	8725	verb.perception	heard
8728	8728	verb.possession	have
8736	8736	noun.artifact	cells
8749	8749	verb.possession	gives
8751	8751	noun.state	trouble
8755	8755	verb.stative	is
8758	8758	noun.person	scoundrel
8769	8769	verb.stative	is
8773	8773	verb.social	do
8775	8775	verb.change	make
8777	8777	verb.body	wash
8779	8779	noun.body	hands
8783	8783	noun.body	face
8784	8784	verb.stative	is
8789	8789	noun.person	tinker
8797	8797	noun.communication	case
8800	8800	verb.cognition	settled
8804	8804	verb.body	have
8807	8808	noun.artifact	prison bath
8812	8812	verb.cognition	think
8816	8816	verb.perception	saw
8821	8821	verb.communication	agree
8826	8826	verb.consumption	needed
8833	8833	verb.emotion	like
8835	8835	verb.perception	see
8848	8848	verb.social	done
8850	8850	verb.motion	Come
8852	8852	noun.location	way
8856	8856	verb.motion	leave
8858	8858	noun.artifact	bag
8862	8862	noun.communication	No
8865	8865	verb.cognition	think
8869	8869	verb.possession	take
8877	8877	verb.motion	Come
8879	8879	noun.location	way
8887	8887	verb.motion	led
8891	8891	noun.artifact	passage
8893	8893	verb.contact	opened
8896	8896	noun.artifact	door
8898	8898	verb.possession	passed
8902	8902	noun.artifact	stair
8905	8905	verb.motion	brought
8910	8910	noun.artifact	corridor
8913	8913	noun.group	line
8915	8915	noun.artifact	doors
8918	8918	noun.location	side
8925	8925	noun.location	right
8926	8926	verb.stative	is
8930	8930	verb.communication	said
8932	8932	noun.person	inspector
8942	8942	verb.motion	shot
8945	8945	noun.artifact	panel
8949	8949	noun.artifact	part
8952	8952	noun.artifact	door
8954	8954	verb.perception	glanced
8959	8959	verb.stative	is
8963	8963	verb.communication	said
8969	8969	verb.perception	see
8977	8977	verb.contact	put
8979	8979	noun.body	eyes
8982	8982	noun.artifact	grating
8985	8985	noun.person	prisoner
8986	8986	verb.contact	lay
8989	8989	noun.body	face
8997	8997	noun.state	sleep
8999	8999	verb.body	breathing
9005	9005	verb.stative	was
9010	9010	noun.person	man
9013	9013	verb.body	clad
9015	9015	verb.stative	became
9017	9017	noun.act	calling
9022	9022	noun.artifact	shirt
9023	9023	verb.stative	protruding
9026	9026	noun.artifact	rent
9030	9030	noun.artifact	coat
9033	9033	verb.stative	was
9037	9037	noun.person	inspector
9039	9039	verb.communication	said
9046	9046	noun.state	grime
9048	9048	verb.contact	covered
9050	9050	noun.body	face
9053	9053	verb.perception	conceal
9056	9056	noun.attribute	ugliness
9060	9060	noun.communication	wheal
9064	9064	noun.state	scar
9065	9065	verb.motion	ran
9070	9070	noun.body	eye
9072	9072	noun.body	chin
9077	9077	noun.body	contraction
9079	9080	verb.contact	turned up
9082	9082	noun.location	side
9086	9086	noun.body	lip
9091	9091	noun.body	teeth
9097	9097	noun.communication	snarl
9100	9100	noun.event	shock
9105	9105	noun.body	hair
9106	9106	verb.change	grew
9110	9110	noun.body	eyes
9112	9112	noun.body	forehead
9118	9118	noun.attribute	beauty
9125	9125	verb.communication	said
9127	9127	noun.person	inspector
9132	9132	verb.consumption	needs
9134	9134	noun.artifact	wash
9137	9137	verb.communication	remarked
9138	9138	noun.person	Holmes
9142	9142	verb.perception	had
9144	9144	noun.cognition	idea
9151	9151	verb.social	took
9153	9153	noun.state	liberty
9155	9155	verb.contact	bringing
9157	9157	noun.artifact	tools
9163	9163	verb.contact	opened
9166	9166	noun.artifact	bag
9169	9169	verb.communication	spoke
9172	9173	verb.contact	took out
9177	9177	noun.feeling	astonishment
9182	9182	noun.artifact	bath
9184	9184	noun.substance	sponge
9192	9192	verb.stative	are
9198	9198	verb.communication	chuckled
9200	9200	noun.person	inspector
9208	9208	verb.possession	have
9211	9211	noun.attribute	goodness
9213	9213	verb.contact	open
9215	9215	noun.artifact	door
9222	9222	verb.change	make
9224	9224	verb.contact	cut
9229	9229	noun.person	figure
9238	9238	verb.cognition	know
9243	9243	verb.communication	said
9245	9245	noun.person	inspector
9251	9251	verb.perception	look
9256	9257	noun.group	Bow Street
9258	9258	noun.artifact	cells
9265	9265	verb.motion	slipped
9267	9267	noun.artifact	key
9270	9270	noun.artifact	lock
9277	9277	verb.motion	entered
9279	9279	noun.artifact	cell
9282	9282	noun.person	sleeper
9284	9284	verb.motion	turned
9288	9289	verb.motion	settled down
9295	9295	noun.state	slumber
9297	9297	noun.person	Holmes
9298	9298	verb.motion	stooped
9301	9301	noun.substance	water
9303	9303	noun.artifact	jug
9305	9305	verb.contact	moistened
9307	9307	noun.substance	sponge
9311	9311	verb.contact	rubbed
9319	9319	noun.person	prisoner
9321	9321	noun.body	face
9324	9324	verb.social	Let
9326	9326	verb.communication	introduce
9331	9331	verb.communication	shouted
9335	9338	noun.person	Mr. Neville St. Clair
9341	9341	noun.location	Lee
9345	9345	noun.location	county
9347	9347	noun.location	Kent
9353	9353	noun.time	life
9356	9356	verb.perception	seen
9359	9359	noun.act	sight
9362	9362	noun.person	man
9364	9364	noun.body	face
9365	9366	verb.contact	peeled off
9369	9369	noun.substance	sponge
9372	9372	noun.plant	bark
9375	9375	noun.plant	tree
9378	9378	verb.stative	was
9382	9382	noun.attribute	tint
9388	9388	verb.stative	was
9391	9391	noun.state	scar
9394	9394	verb.contact	seamed
9401	9401	noun.body	lip
9404	9404	verb.creation	given
9407	9407	noun.communication	sneer
9410	9410	noun.body	face
9413	9413	noun.event	twitch
9414	9415	verb.motion	brought away
9419	9419	noun.body	hair
9424	9425	verb.contact	sitting up
9428	9428	noun.artifact	bed
9430	9430	verb.stative	was
9441	9441	noun.person	man
9451	9451	verb.body	rubbing
9453	9453	noun.body	eyes
9455	9455	verb.perception	staring
9460	9460	noun.feeling	bewilderment
9464	9464	verb.cognition	realising
9466	9466	noun.attribute	exposure
9469	9470	verb.communication	broke into
9472	9472	noun.communication	scream
9474	9474	verb.contact	threw
9479	9479	noun.body	face
9482	9482	noun.artifact	pillow
9489	9489	verb.communication	cried
9491	9491	noun.person	inspector
9495	9495	verb.stative	is
9501	9501	noun.person	man
9504	9504	verb.cognition	know
9508	9508	noun.artifact	photograph
9512	9512	noun.person	prisoner
9513	9513	verb.motion	turned
9517	9517	noun.attribute	air
9520	9520	noun.person	man
9522	9522	verb.possession	abandons
9526	9526	noun.state	destiny
9534	9534	verb.communication	said
9539	9539	verb.communication	pray
9541	9541	verb.stative	am
9543	9543	verb.social	charged
9549	9550	verb.communication	making away
9552	9554	noun.person	Mr. Neville St.--Oh
9562	9562	verb.communication	charged
9567	9567	verb.social	make
9569	9569	noun.communication	case
9572	9572	noun.act	suicide
9577	9577	verb.communication	said
9579	9579	noun.person	inspector
9582	9582	noun.communication	grin
9589	9589	verb.stative	been
9593	9593	noun.time	years
9596	9596	noun.group	force
9601	9602	verb.social	takes the
9609	9609	verb.stative	am
9610	9613	noun.person	Mr. Neville St. Clair
9617	9617	verb.stative	is
9621	9621	noun.act	crime
9624	9624	verb.creation	committed
9634	9634	verb.social	detained
9639	9639	noun.act	crime
9645	9645	noun.act	error
9648	9648	verb.creation	committed
9651	9651	verb.communication	said
9652	9652	noun.person	Holmes
9662	9662	verb.social	trusted
9664	9664	noun.person	wife
9669	9669	verb.stative	was
9672	9672	noun.person	wife
9675	9675	verb.stative	was
9677	9677	noun.person	children
9680	9680	verb.communication	groaned
9682	9682	noun.person	prisoner
9685	9685	noun.person	God
9686	9686	verb.social	help
9692	9692	verb.change	have
9697	9697	noun.person	father
9700	9700	noun.person	God
9704	9704	noun.communication	exposure
9709	9709	verb.social	do
9712	9713	noun.person	Sherlock Holmes
9714	9715	verb.motion	sat down
9720	9720	noun.artifact	couch
9722	9722	verb.contact	patted
9727	9727	noun.body	shoulder
9732	9732	verb.cognition	leave
9736	9738	noun.group	court of law
9740	9740	verb.change	clear
9742	9742	noun.cognition	matter
9746	9746	verb.communication	said
9755	9755	verb.communication	avoid
9756	9756	noun.act	publicity
9765	9765	verb.communication	convince
9767	9767	noun.group	police
9768	9768	noun.group	authorities
9771	9771	verb.stative	is
9774	9774	noun.state	case
9781	9781	verb.cognition	know
9784	9784	verb.stative	is
9786	9786	noun.motive	reason
9789	9789	noun.communication	details
9791	9791	verb.possession	find
9796	9796	noun.communication	papers
9798	9799	noun.person	Inspector Bradstreet
9803	9803	verb.stative	am
9806	9806	verb.cognition	make
9807	9807	noun.communication	notes
9813	9813	verb.communication	tell
9816	9816	verb.communication	submit
9821	9821	noun.group	authorities
9824	9824	noun.act	case
9828	9829	verb.stative	go into
9830	9830	noun.group	court
9841	9841	verb.communication	cried
9843	9843	noun.person	prisoner
9850	9850	verb.communication	endured
9851	9851	noun.act	imprisonment
9853	9853	noun.act	ay
9856	9856	noun.act	execution
9861	9861	verb.cognition	left
9864	9864	noun.communication	secret
9867	9867	noun.group	family
9868	9868	noun.cognition	blot
9871	9871	noun.person	children
9875	9875	verb.stative	are
9877	9877	noun.relation	first
9881	9881	verb.perception	heard
9883	9883	noun.communication	story
9886	9886	noun.person	father
9887	9887	verb.social	was
9889	9889	noun.person	schoolmaster
9891	9891	noun.location	Chesterfield
9895	9895	verb.possession	received
9898	9898	noun.act	education
9901	9901	verb.motion	travelled
9904	9904	noun.time	youth
9906	9907	verb.social	took to
9909	9909	noun.artifact	stage
9913	9913	verb.stative	became
9915	9915	noun.person	reporter
9919	9919	noun.communication	paper
9921	9921	noun.location	London
9924	9924	noun.time	day
9926	9926	noun.person	editor
9927	9927	verb.emotion	wished
9929	9929	verb.possession	have
9931	9931	noun.group	series
9933	9933	noun.communication	articles
9935	9935	verb.communication	begging
9938	9938	noun.location	metropolis
9942	9942	verb.communication	volunteered
9944	9944	verb.possession	supply
9948	9948	verb.stative	was
9950	9950	noun.communication	point
9955	9955	noun.act	adventures
9956	9956	verb.change	started
9962	9962	verb.social	trying
9963	9963	verb.communication	begging
9966	9966	noun.person	amateur
9970	9970	verb.possession	get
9972	9972	noun.cognition	facts
9976	9976	verb.cognition	base
9978	9978	noun.communication	articles
9982	9982	noun.person	actor
9989	9989	verb.cognition	learned
9992	9992	noun.cognition	secrets
9994	9995	verb.creation	making up
9999	9999	verb.stative	been
10003	10005	noun.artifact	green - room
10008	10008	noun.cognition	skill
10011	10012	verb.social	took advantage
10016	10016	noun.attribute	attainments
10019	10019	verb.creation	painted
10021	10021	noun.body	face
10025	10025	verb.change	make
10032	10032	verb.creation	made
10035	10035	noun.state	scar
10037	10037	verb.contact	fixed
10039	10039	noun.location	side
10042	10042	noun.body	lip
10045	10045	noun.artifact	twist
10048	10048	noun.attribute	aid
10052	10052	noun.artifact	slip
10054	10054	noun.substance	flesh
10057	10057	noun.substance	plaster
10063	10063	noun.body	head
10065	10065	noun.body	hair
10070	10070	noun.artifact	dress
10073	10073	verb.motion	took
10075	10075	noun.act	station
10079	10079	noun.location	part
10082	10082	noun.location	city
10087	10087	noun.person	match
10089	10089	noun.person	seller
10094	10094	noun.person	beggar
10098	10098	noun.time	hours
10100	10100	verb.social	plied
10102	10102	noun.act	trade
10107	10107	verb.motion	returned
10111	10111	noun.time	evening
10113	10113	verb.cognition	found
10116	10116	noun.feeling	surprise
10120	10120	verb.possession	received
10124	10124	noun.quantity	26s
10130	10130	verb.creation	wrote
10132	10132	noun.communication	articles
10134	10134	verb.cognition	thought
10139	10139	noun.cognition	matter
10143	10143	noun.time	time
10147	10147	verb.communication	backed
10149	10149	noun.communication	bill
10152	10152	noun.person	friend
10156	10156	noun.communication	writ
10157	10157	verb.consumption	served
10161	10161	noun.communication	£25
10164	10164	verb.stative	was
10167	10167	noun.location	wit
10169	10169	noun.location	end
10172	10172	verb.possession	get
10174	10174	noun.possession	money
10179	10179	noun.cognition	idea
10180	10181	verb.perception	came to
10185	10185	verb.communication	begged
10187	10187	noun.time	fortnight
10189	10189	noun.attribute	grace
10192	10192	noun.person	creditor
10194	10194	verb.communication	asked
10197	10197	noun.time	holiday
10200	10200	noun.person	employers
10203	10203	verb.stative	spent
10205	10205	noun.time	time
10207	10207	verb.communication	begging
10210	10210	noun.location	City
10213	10213	noun.attribute	disguise
10217	10217	noun.time	days
10219	10219	verb.possession	had
10221	10221	noun.possession	money
10224	10224	verb.possession	paid
10226	10226	noun.possession	debt
10233	10233	verb.creation	imagine
10237	10237	verb.stative	was
10239	10240	verb.emotion	settle down
10243	10243	noun.act	work
10245	10245	noun.person	£2
10247	10247	noun.time	week
10250	10250	verb.cognition	knew
10254	10254	verb.possession	earn
10259	10259	noun.time	day
10261	10261	verb.body	smearing
10263	10263	noun.body	face
10267	10267	noun.artifact	paint
10269	10269	verb.contact	laying
10271	10271	noun.artifact	cap
10274	10274	noun.substance	ground
10277	10277	verb.stative	sitting
10281	10281	verb.stative	was
10284	10284	noun.act	fight
10287	10287	noun.attribute	pride
10290	10290	noun.possession	money
10294	10294	noun.quantity	dollars
10295	10295	verb.possession	won
10301	10302	verb.body	threw up
10303	10303	verb.communication	reporting
10305	10305	verb.motion	sat
10306	10306	noun.time	day
10311	10311	noun.location	corner
10316	10316	verb.cognition	chosen
10318	10318	verb.emotion	inspiring
10319	10319	noun.feeling	pity
10323	10323	noun.body	face
10325	10325	verb.change	filling
10327	10327	noun.artifact	pockets
10329	10329	noun.substance	coppers
10333	10333	noun.person	man
10334	10334	verb.cognition	knew
10336	10336	noun.communication	secret
10339	10339	verb.stative	was
10341	10341	noun.person	keeper
10345	10345	noun.location	den
10351	10351	verb.stative	lodge
10353	10354	noun.location	Swandam Lane
10360	10360	noun.time	morning
10361	10361	verb.change	emerge
10365	10365	noun.person	beggar
10369	10369	noun.time	evenings
10370	10370	verb.change	transform
10377	10377	noun.person	man
10379	10379	noun.location	town
10382	10382	noun.person	fellow
10385	10385	noun.person	Lascar
10389	10389	verb.possession	paid
10394	10394	noun.artifact	rooms
10399	10399	verb.cognition	knew
10402	10402	noun.communication	secret
10403	10403	verb.stative	was
10407	10407	noun.artifact	possession
10415	10415	verb.cognition	found
10419	10419	verb.possession	saving
10421	10421	noun.possession	sums
10423	10423	noun.possession	money
10428	10428	verb.communication	mean
10431	10431	noun.person	beggar
10434	10434	noun.artifact	streets
10436	10436	noun.location	London
10438	10438	verb.possession	earn
10441	10441	noun.time	year
10444	10444	verb.stative	is
10449	10449	noun.act	takings
10453	10453	verb.perception	had
10455	10455	noun.attribute	advantages
10458	10458	noun.attribute	power
10460	10461	verb.creation	making up
10467	10467	noun.artifact	facility
10469	10469	noun.communication	repartee
10472	10472	verb.change	improved
10474	10474	noun.act	practice
10476	10476	verb.change	made
10481	10481	noun.person	character
10484	10484	noun.location	City
10487	10487	noun.time	day
10489	10489	noun.group	stream
10491	10491	noun.possession	pennies
10493	10493	verb.change	varied
10495	10495	noun.substance	silver
10497	10497	verb.motion	poured
10508	10508	noun.time	day
10512	10512	verb.social	failed
10514	10514	verb.cognition	take
10515	10515	noun.person	£2
10520	10520	verb.change	grew
10523	10523	verb.change	grew
10527	10527	verb.social	took
10529	10529	noun.artifact	house
10532	10532	noun.location	country
10536	10536	verb.social	married
10540	10540	verb.perception	having
10542	10542	noun.cognition	suspicion
10547	10547	noun.act	occupation
10551	10551	noun.person	wife
10552	10552	verb.cognition	knew
10555	10555	verb.possession	had
10556	10556	noun.act	business
10559	10559	noun.location	City
10563	10563	verb.cognition	knew
10568	10568	noun.time	Monday
10571	10571	verb.change	finished
10574	10574	noun.time	day
10577	10577	verb.body	dressing
10580	10580	noun.artifact	room
10583	10584	noun.artifact	opium den
10587	10587	verb.perception	looked
10591	10591	noun.artifact	window
10593	10593	verb.perception	saw
10597	10597	noun.feeling	horror
10599	10599	noun.feeling	astonishment
10603	10603	noun.person	wife
10605	10605	verb.contact	standing
10608	10608	noun.artifact	street
10612	10612	noun.body	eyes
10619	10619	verb.communication	gave
10621	10621	noun.communication	cry
10623	10623	noun.feeling	surprise
10625	10626	verb.contact	threw up
10628	10628	noun.body	arms
10630	10630	verb.contact	cover
10632	10632	noun.body	face
10636	10636	verb.motion	rushing
10639	10639	noun.person	confidant
10642	10642	noun.person	Lascar
10644	10644	verb.communication	entreated
10647	10647	verb.social	prevent
10650	10651	verb.motion	coming up
10656	10656	verb.perception	heard
10658	10658	noun.attribute	voice
10663	10663	verb.cognition	knew
10668	10668	verb.motion	ascend
10672	10673	verb.possession	threw off
10675	10675	noun.artifact	clothes
10677	10678	verb.body	pulled on
10682	10682	noun.person	beggar
10685	10686	verb.body	put on
10688	10688	noun.artifact	pigments
10690	10690	noun.artifact	wig
10694	10694	noun.person	wife
10696	10696	noun.body	eyes
10699	10699	verb.contact	pierce
10703	10703	noun.attribute	disguise
10708	10709	verb.cognition	occurred to
10714	10714	verb.stative	be
10716	10716	noun.act	search
10719	10719	noun.artifact	room
10724	10724	noun.artifact	clothes
10726	10726	verb.communication	betray
10730	10730	verb.contact	threw
10733	10733	noun.artifact	window
10735	10735	verb.change	reopening
10738	10738	noun.act	violence
10741	10741	noun.possession	cut
10745	10745	verb.communication	inflicted
10750	10750	noun.artifact	bedroom
10752	10752	noun.time	morning
10756	10756	verb.contact	seized
10758	10758	noun.artifact	coat
10762	10762	verb.contact	weighted
10765	10765	noun.artifact	coppers
10770	10770	verb.motion	transferred
10775	10775	noun.substance	leather
10776	10776	noun.artifact	bag
10780	10780	verb.contact	carried
10782	10782	noun.possession	takings
10785	10785	verb.contact	hurled
10790	10790	noun.artifact	window
10794	10794	verb.change	disappeared
10797	10797	noun.location	Thames
10801	10801	noun.artifact	clothes
10804	10804	verb.stative	followed
10809	10809	noun.time	moment
10813	10813	noun.act	rush
10815	10815	noun.person	constables
10818	10818	noun.artifact	stair
10823	10823	noun.time	minutes
10826	10826	verb.cognition	found
10831	10831	verb.communication	confess
10835	10835	noun.feeling	relief
10841	10841	verb.cognition	identified
10843	10846	noun.person	Mr. Neville St. Clair
10850	10850	verb.social	arrested
10853	10853	noun.person	murderer
10859	10859	verb.cognition	know
10862	10862	verb.stative	is
10868	10868	verb.communication	explain
10871	10871	verb.stative	was
10874	10874	verb.stative	preserve
10876	10876	noun.attribute	disguise
10885	10885	noun.feeling	preference
10889	10889	noun.body	face
10891	10891	verb.cognition	Knowing
10894	10894	noun.person	wife
10896	10896	verb.stative	be
10901	10902	verb.possession	slipped off
10904	10904	noun.artifact	ring
10906	10906	verb.communication	confided
10910	10910	noun.person	Lascar
10913	10913	noun.time	moment
10916	10916	noun.person	constable
10918	10918	verb.social	watching
10925	10925	noun.communication	scrawl
10927	10927	verb.communication	telling
10931	10931	verb.possession	had
10933	10933	noun.communication	cause
10935	10935	verb.emotion	fear
10940	10940	noun.communication	note
10942	10942	verb.motion	reached
10944	10944	noun.time	yesterday
10947	10947	verb.communication	said
10948	10948	noun.person	Holmes
10951	10952	noun.person	Good God
10956	10956	noun.time	week
10960	10960	verb.stative	spent
10965	10965	noun.group	police
10967	10967	verb.perception	watched
10969	10969	noun.person	Lascar
10972	10972	verb.communication	said
10973	10974	noun.person	Inspector Bradstreet
10981	10981	verb.cognition	understand
10985	10985	verb.cognition	find
10989	10989	verb.communication	post
10991	10991	noun.communication	letter
10996	10996	verb.possession	handed
11000	11000	noun.person	sailor
11001	11001	noun.person	customer
11006	11006	verb.cognition	forgot
11012	11012	noun.time	days
11017	11017	verb.stative	was
11021	11021	verb.communication	said
11022	11022	noun.person	Holmes
11024	11024	verb.communication	nodding
11029	11029	verb.perception	have
11040	11040	verb.social	prosecuted
11042	11042	verb.communication	begging
11047	11047	noun.event	times
11051	11051	verb.stative	was
11053	11053	noun.possession	fine
11061	11061	verb.motion	stop
11067	11067	verb.communication	said
11068	11068	noun.person	Bradstreet
11073	11073	noun.group	police
11076	11076	verb.change	hush
11078	11078	noun.artifact	thing
11083	11083	verb.stative	be
11085	11085	noun.quantity	more
11087	11088	noun.person	Hugh Boone
11094	11094	verb.communication	sworn
11100	11100	noun.act	oaths
11103	11103	noun.person	man
11105	11105	verb.possession	take
11111	11111	noun.state	case
11113	11113	verb.cognition	think
11116	11116	verb.stative	is
11121	11121	noun.act	steps
11124	11124	verb.social	taken
11130	11130	verb.possession	found
11136	11137	verb.change	come out
11140	11140	verb.stative	am
11143	11144	noun.person	Mr. Holmes
11148	11148	verb.stative	are
11156	11156	verb.communication	cleared
11158	11158	noun.cognition	matter
11162	11162	verb.emotion	wish
11164	11164	verb.cognition	knew
11167	11167	verb.communication	reach
11169	11169	noun.phenomenon	results
11174	11174	verb.motion	reached
11179	11179	verb.communication	said
11181	11181	noun.person	friend
11185	11185	verb.contact	sitting
11188	11188	noun.artifact	pillows
11190	11190	verb.consumption	consuming
11192	11192	noun.quantity	ounce
11194	11194	noun.substance	shag
11197	11197	verb.cognition	think
11199	11199	noun.person	Watson
11204	11204	verb.motion	drive
11206	11207	noun.group	Baker Street
11211	11211	verb.stative	be
11215	11215	noun.food	breakfast
